al C:849 .ClearScreen
al C:3240 .PositionY
al C:887a .level_31
al C:8836 .level_30
al C:88e4 .level_33
al C:3236 .TileCol
al C:88a8 .level_32
al C:8953 .level_35
al C:8914 .level_34
al C:805c .LevelPassCodeData
al C:89bc .level_37
al C:3348 .MainIRQ
al C:8988 .level_36
al C:81d4 .level_3
al C:87cd .level_28
al C:2 .LevelPointer
al C:8223 .level_4
al C:87a9 .level_27
al C:324b .Init__0
al C:3326 .Init__1
al C:8266 .level_5
al C:828e .level_6
al C:87fa .level_29
al C:3241 .Ramp
al C:82c3 .level_7
al C:8314 .level_8
al C:8359 .level_9
al C:32ef .PositionSprites
al C:323f .PositionX
al C:8114 .level_0
al C:3003 .Settings
al C:8 .DEBOUNCE_TIMER
al C:8161 .level_1
al C:81b6 .level_2
al C:956 .Times10
al C:8603 .level_20
al C:865e .level_22
al C:3020 .LEVEL
al C:861f .level_21
al C:8703 .level_24
al C:3110 .LoadLevel
al C:867f .level_23
al C:32ee .UpdateWithFire
al C:876e .level_26
al C:8736 .level_25
al C:853e .level_17
al C:8511 .level_16
al C:85b3 .level_19
al C:856f .level_18
al C:2 .ZP
al C:d800 .COLOR_RAM
al C:30c0 .Current
al C:e120 .CHAR_COLORS
al C:8 .RT
al C:3324 .IRQ
al C:80b .upstartEnd
al C:843a .level_11
al C:83f3 .level_10
al C:84b0 .level_13
al C:916 .TileDataOffsetsLSB
al C:8465 .level_12
al C:319f .GenerateWalls
al C:84f7 .level_15
al C:84d0 .level_14
al C:80e .Entry
al C:90d .TileScreenOffsets
al C:324a .Debounce
al C:3249 .RampIndex
al C:c3f8 .SPRITE_POINTER
al C:3000 .INTRO
al C:86d .TABLES
al C:8000 .LevelPointerData
al C:315c .GenerateItems
al C:9 .LevelDataIndex
al C:3133 .DrawMetaData
al C:99a .SelectPositionY
al C:3020 .Initial
al C:3222 .TileDraw
al C:990 .SelectPositionX
al C:3070 .Display
al C:31cb .CopyInitialMap
al C:3000 .Start__0
al C:3004 .Start__1
al C:3277 .UpdatePosition
al C:4 .LT
al C:975 .ItemColorMap
al C:936 .TileDataOffsetsMSB
al C:2 .DN
al C:3270 .Update
al C:8bd .TileToScreenMSB
al C:1 .UP
al C:31da .DrawLevel
al C:31ec .DrawTile
al C:e000 .TILES
al C:95e .ItemToTileMap
al C:3324 .FrameFlag
al C:b .Joystick
al C:c000 .SCREEN_RAM
al C:323f .CONTROL
al C:10 .FR
al C:3003 .GAME
al C:321c .TileFetch
al C:86d .TileToScreenLSB
al C:4 .LevelDataVector
al C:6 .LevelTemp
al C:8a69 .level_40
al C:8ad7 .level_42
al C:8a9c .level_41
al C:3020 .Data
al C:8b26 .level_44
al C:8afc .level_43
al C:8b62 .level_45
al C:3003 .currentLevel
al C:8a3c .level_39
al C:89e8 .level_38
al C:3325 .Timer
al C:a .LevelColorTemp
al C:98c .ItemColors
