.label ClearScreen=$856 {
}
.label level_31=$8ba0
.label level_30=$8b86
.label level_33=$8bfe
.label level_32=$8bcd
.label level_35=$8c60
.label level_34=$8c2f
.label LevelPassCodeData=$8100
.label level_37=$8cd9
.label level_36=$8ca4
.label level_3=$8494
.label level_28=$8b1e
.label level_4=$836f
.label level_27=$8afe
.label level_5=$83bc
.label level_6=$83e8
.label level_29=$8b5f
.label level_7=$84d9
.label level_8=$854a
.label level_9=$85a1
.label level_0=$8300
.label level_1=$843d
.label level_2=$869f
.label level_20=$892a
.label level_22=$89ac
.label LEVEL=$30ac {
  .label DrawTile=$32ef {
    .label TileFetch=$331f
    .label TileCol=$334a
    .label TileDraw=$3325
  }
  .label CopyInitialMap=$32cb {
  }
  .label GenerateItems=$325c {
  }
  .label DrawMetaData=$31c4 {
    .label CodeMod=$324d
  }
  .label Data=$30ac {
    .label Initial=$30ac
    .label Current=$314c
    .label Display=$30fc
  }
  .label DoShadows=$32ef {
  }
  .label Update=$3353 {
  }
  .label LoadLevel=$319d {
  }
  .label MovesRemaining=$319c
  .label GenerateWalls=$329f {
  }
  .label DrawLevel=$32dd {
  }
}
.label level_21=$8986
.label level_24=$8a1d
.label level_23=$89f3
.label level_26=$8aa9
.label level_25=$8a68
.label level_17=$8858
.label level_16=$87f9
.label level_19=$88ee
.label level_18=$88a9
.label ZP=$2 {
  .label gameScrollPointer=$28
  .label MessageTemp=$26
  .label tutorCols=$33
  .label complFontData=$39
  .label HudCharTemp=$18
  .label tutorArrow=$34
  .label ColorUpdateIndex=$1a
  .label tutorTemp2=$31
  .label SlideIndex=$11
  .label complCharData=$37
  .label ColorTileVector=$1c
  .label LevelShadowTemp=$b
  .label colTransition=$3d
  .label LevelPointer=$2
  .label SlideCheckPosY=$f
  .label ColorFixVector=$20
  .label PathUpdateCount=$27
  .label SlideCheckPosX=$e
  .label tutorIndex=$2e
  .label tutorColor=$2c
  .label DrawNoColor=$1f
  .label SlideMoveCount=$d
  .label MessageVector=$25
  .label LevelDataVector=$4
  .label LevelTemp=$6
  .label MirrorDirTemp=$15
  .label ColorUpdateValue=$1b
  .label tutorScreen=$2a
  .label complTemp2=$3c
  .label complTemp=$3b
  .label MirrorTileIndex=$17
  .label PathColorTemp=$19
  .label Joystick=$c
  .label complSpriteData=$35
  .label LevelColorTemp=$a
  .label SparkTemp=$24
  .label LevelDataIndex=$9
  .label tutorRows=$32
  .label DirCheck=$12
  .label tutorTemp=$30
  .label SlideTemp=$10
  .label LaserDirTemp=$13
  .label PathColor=$1e
  .label ColorFixTemp=$22
}
.label COLOR_RAM=$d800
.label CHAR_COLORS=$e120
.label level_91=$998f
.label level_90=$995b
.label level_93=$9a39
.label level_92=$9a05
.label level_95=$9aa8
.label level_94=$9a7c
.label level_97=$9b3b
.label IRQ=$36f9 {
  .label FrameFlag=$36f9
  .label Init=$36fb {
    .label NMI=$3727
  }
  .label Timer=$36fa
  .label SCROLLER_SPLIT=$f2
  .label MainIRQ=$3728 {
  }
}
.label level_96=$9ae7
.label level_11=$860e
.label level_99=$9b91
.label KEYBOARD=$42b5 {
  .label CheckForSpace=$42f2 {
  }
  .label CheckForReturn=$42be {
  }
  .label DebounceKeys2=$42b6
  .label DebounceKeys1=$42b5
  .label Update=$42b7 {
  }
}
.label level_10=$85bf
.label level_98=$9b64
.label level_13=$8702
.label level_12=$8650
.label level_15=$87c4
.label level_14=$872a
.label Entry=$80e {
}
.label MESSAGES=$4323 {
  .label messageYOffset=$4458
  .label MessageEaseLength=$28
  .label FailRamp=$432b
  .label data=$443d {
    .label outofmoves=$444c
    .label lookup=$443d
    .label complete=$4441
  }
  .label messageY=$443b
  .label Tutorials=$45e1 {
    .label Tutor4=$47ec
    .label lookup=$45e1
    .label Tutor5=$48d0
    .label Tutor2=$469b
    .label Tutor3=$4740
    .label Tutor1=$45ef
    .label ColorData=$4c23
    .label width=$4b21
    .label tutorNext=$4b19
    .label Tutor6=$49b5
    .label Tutor7=$4a8b
    .label height=$4b22
    .label ScreenData=$4b23
  }
  .label messageArrowX=$443c
  .label Update=$44af {
    .label UpdateMessage=$458f
  }
  .label messageEaseOut=$4459
  .label addTutorial=$4d24 {
  }
  .label currentTutor=$4d23
  .label TutorRamp=$4333
  .label messageOffsetYY=$43bb
  .label CompleteRamp=$4323
  .label messageDisplayed=$4457
  .label Init=$44a9 {
  }
  .label ClearTutorArea=$4d72 {
  }
  .label messageOffsetX=$433b
  .label NextTutorial=$4e2f {
  }
  .label messageEase=$4481 {
  }
  .label RestoreScreen=$4df1 {
  }
}
.label SPRITE_POINTER=$c3f8
.label level_80=$9749
.label LASERS=$3780 {
  .label Complete=$3782
  .label Update=$39e7 {
  }
  .label CopyCurrentMap=$391b {
  }
  .label Init=$38b4 {
  }
  .label AreWeComplete=$3a10 {
  }
  .label ColorTile=$3d44 {
  }
  .label UpdateTile=$3c61 {
  }
  .label clearSparks=$38d4 {
  }
  .label DoSparks=$3a45 {
  }
  .label SparkCounter=$3a43
  .label TraceLasers=$3b40 {
  }
  .label BATTERY=$15
  .label Path=$37d3 {
    .label dx=$3814
    .label color=$3894
    .label dy=$3834
    .label spark=$3874
    .label count=$37d3
    .label x=$37d4
    .label y=$37f4
    .label terminated=$3854
  }
  .label SparkAnimCounter=$3a44
  .label GetJoyDirection=$3ca1 {
  }
  .label TrackActiveLasers=$3927 {
  }
  .label RecolorList=$3da6 {
    .label color=$40a7
    .label count=$3da6
    .label index=$3fa7
    .label lsb=$3da7
    .label msb=$3ea7
  }
  .label Data=$3783 {
    .label PreLaserCopy=$3783
  }
  .label DoRecolor=$3d80 {
    .label Mod=$3d99
  }
  .label ClearIfNeeded=$38fe {
  }
  .label PlayChime=$41a7 {
  }
  .label Active=$3780
  .label UpdateNewTile=$3cc9 {
  }
  .label Tracing=$3781
  .label SparkSpriteIndex=$3a41
  .label SparkPathIndex=$3a42
  .label Chime=$41b1
}
.label HUD_MAP=$e220
.label level_82=$97b1
.label INTRO=$3000 {
  .label Start=$3000 {
  }
}
.label level_81=$978b
.label level_84=$981d
.label level_83=$97f1
.label level_86=$9882
.label level_85=$984b
.label level_88=$98e3
.label level_87=$98b3
.label level_89=$9922
.label TABLES=$8ae {
  .label TileToSpriteMap=$a39
  .label VertPassableDn=$b9f
  .label TileDnTransform=$c6f
  .label ItemColorMap=$9fe
  .label TileDataOffsetsMSB=$9bf
  .label ColorTransformRt=$d55
  .label TileDataOffsetsLSB=$99f
  .label TileRtTransform=$caf
  .label ColorTransformDn=$d15
  .label VertPassableUp=$b7f
  .label TileScreenOffsets=$996
  .label SparkOffsetY=$cf2
  .label ColorTransformLt=$d35
  .label SparkOffsetX=$cef
  .label ColorAntiPatterns=$d99
  .label TileClearValue=$ccf
  .label JoyDirectionMapX=$a5d
  .label Times10=$9df
  .label ColorTransformUp=$cf5
  .label IndexToX=$adf
  .label ColorMSB=$8de
  .label TileLtTransform=$c8f
  .label ScreenLSB=$8ae
  .label HorizPassableLt=$bbf
  .label ItemToTileMap=$9e7
  .label CanSpark=$bff
  .label JoyDirectionMapY=$a6d
  .label HorizPassableRt=$bdf
  .label MirrorReflectBack=$c1f
  .label MirrorReflectForward=$c2f
  .label ScreenMSB=$8c6
  .label ItemColors=$a15
  .label JoyToDirIndex=$c3f
  .label TileUpTransform=$c4f
  .label SelectPositionY=$a87
  .label MoveableTileMap=$a19
  .label ValidDirections=$a8f
  .label ColorPatterns=$d75
  .label LaserDirToJoyDir=$a59
  .label SelectPositionX=$a7d
}
.label LevelPointerData=$8000
.label COMP_HUD_MAP=$e310
.label COMPLETION=$a3e7 {
  .label TransitionTimer=$a7a1
  .label SpriteSplitIndex=$a51e
  .label Start=$a3ee {
    .label CheckForRunStop=$a460 {
    }
    .label NextLevel=$a41f
    .label ScrollTime=$a432
  }
  .label RowCounter=$a51d
  .label TransitionColor=$a7a0
  .label Offsets=$a85d
  .label isCompletion=$a3e7
  .label CharLookupsMSB=$a909
  .label CharLookupsLSB=$a8c9
  .label FetchNewRow=$a6a8 {
    .label ROWTEXTLOOKUP=$a6c6
  }
  .label ColTransition1Start=$a757
  .label DebounceKeys1=$a495
  .label RowTexts=$a949
  .label transitionColorIndex=$a3ed
  .label SpriteMemLSB=$a64d
  .label SpriteSplitIRQ=$a548 {
  }
  .label SpriteMemMSB=$a656
  .label Exit=$a496 {
  }
  .label blankRows=$a3e9
  .label SpriteYpos=$a51b
  .label ColorTransitionInit=$a7a2 {
  }
  .label SpriteRowIndexes=$a520
  .label level=$a3e8
  .label InitSprites=$a4a3 {
  }
  .label ColTransition2Start=$a76f
  .label StartSpriteSplitIRQ=$a52a {
  }
  .label ColTransitionIndexes=$a787
  .label FetchRowNow=$a529
  .label ColorTransitionOnUpdate=$a7bf {
  }
  .label isTransitioning=$a79f
  .label CompleteHud=$a5ea {
    .label ColMod=$a623
    .label HudMod=$a618
  }
  .label SpriteCharOffsets=$a65f
  .label AdvanceSprite=$a881
  .label transitionColorList=$a3ea
}
.label level_71=$94f3
.label level_70=$94c4
.label level_73=$9574
.label level_72=$9547
.label level_75=$95f4
.label level_74=$95b0
.label level_77=$967b
.label level_76=$9622
.label level_79=$96f6
.label level_78=$96b7
.label level_117=$9fb1
.label level_118=$9fec
.label level_119=$a024
.label Random=$87a {
  .label init=$87a {
  }
  .label get=$897 {
    .label seed=$8ad
    .label noEor=$8a9
    .label doEor=$8a1
  }
}
.label level_113=$9efd
.label level_114=$9f26
.label level_115=$9f50
.label level_116=$9f75
.label level_110=$9e66
.label level_111=$9ea2
.label level_112=$9ecd
.label GAMESCROLLER=$a28d {
  .label Init=$a34b {
    .label RESET=$a353
  }
  .label scrollTextNormal=$a2f7
  .label scrollerColors=$a28f
  .label clearScrollArea=$a36c {
  }
  .label hscroll=$a28d
  .label colorIndex=$a28e
  .label scrollTextArea=$a37f {
  }
  .label colorScroll=$a3ac {
  }
  .label Update=$a3d8 {
  }
}
.label level_60=$9283
.label level_62=$9317
.label level_61=$92ac
.label TILES=$e000
.label level_64=$9389
.label level_63=$9351
.label level_66=$93f7
.label level_65=$93d3
.label level_68=$944c
.label level_67=$9419
.label level_69=$948b
.label level_124=$a147
.label level_125=$a183
.label SCREEN_RAM=$c000
.label level_126=$a1fe
.label level_127=$a252
.label level_120=$a05c
.label level_121=$a089
.label level_122=$a0cf
.label level_123=$a108
.label CONTROL=$3373 {
  .label RT=$8
  .label PositionY=$3374
  .label GetIndexPosition=$35fc {
  }
  .label SlideDir=$3379
  .label UpdatePosition=$33bf {
  }
  .label SlidingActive=$3386
  .label LT=$4
  .label SlideCount=$337b
  .label DN=$2
  .label FR=$10
  .label Update=$33b8 {
  }
  .label SetupSlideSprite=$352d {
  }
  .label RestoreSelector=$35ee {
  }
  .label Init=$3388 {
  }
  .label Ramp=$337c
  .label GetMoveCountAndDirection=$34c9 {
  }
  .label Debounce=$3385
  .label UP=$1
  .label RampIndex=$3384
  .label PositionSprites=$3608 {
  }
  .label PositionX=$3373
  .label DEBOUNCE_TIMER=$8
  .label SlideX=$3375
  .label SlideActiveSprite=$365e {
  }
  .label SlideY=$3377
  .label UpdateWithFire=$3473 {
  }
  .label MovingTile=$3387
}
.label level_51=$8fcb
.label level_50=$8fa0
.label level_53=$9039
.label level_52=$8fec
.label level_55=$9104
.label level_54=$90ba
.label level_57=$91d1
.label level_56=$9188
.label level_59=$923c
.label level_58=$9204
.label level_49=$8f6f
.label GAME=$3006 {
  .label Start=$300a {
  }
  .label MODE_NORMAL=$0
  .label MODE_PRACTICE=$1
  .label Settings=$3006 {
    .label currentLevel=$3006
    .label completeSoundOff=$3009
    .label gameMode=$3008
    .label isCompleted=$3007
  }
}
.label HUD=$41cb {
  .label Init=$41cb {
    .label ColMod=$41f1
    .label HudMod=$41e6
  }
  .label DrawMovesRemaining=$4222 {
  }
  .label Update=$421b {
  }
  .label DrawLevelNumber=$426a {
  }
}
.label level_40=$8d72
.label level_42=$8df6
.label level_41=$8dc2
.label level_44=$8e46
.label level_43=$8e12
.label level_46=$8eae
.label level_45=$8e68
.label level_48=$8f42
.label level_47=$8eed
.label level_39=$8d38
.label level_106=$9d63
.label level_38=$8d03
.label level_107=$9dc8
.label level_108=$9e13
.label level_109=$9e41
.label level_102=$9c61
.label level_103=$9cc2
.label level_104=$9ce7
.label level_105=$9d22
.label level_100=$9bf4
.label level_101=$9c27
