al C:8ba0 .level_31
al C:8b86 .level_30
al C:8bfe .level_33
al C:37 .complCharData
al C:4a4c .messageArrowX
al C:8bcd .level_32
al C:8c60 .level_35
al C:8c2f .level_34
al C:1c .ColorTileVector
al C:8cd9 .level_37
al C:8ca4 .level_36
al C:8b1e .level_28
al C:2 .LevelPointer
al C:8afe .level_27
al C:8b5f .level_29
al C:aabb .CharLookupsLSB
al C:391b .Ramp
al C:3ffe .SparkCounter
al C:478b .PracticeRemap
al C:4bf1 .Tutorials
al C:a2df .scrollerColors
al C:892a .level_20
al C:89ac .level_22
al C:8986 .level_21
al C:30be .KeyLookup
al C:8a1d .level_24
al C:89f3 .level_23
al C:3a12 .UpdateWithFire
al C:8aa9 .level_26
al C:8a68 .level_25
al C:8858 .level_17
al C:87f9 .level_16
al C:88ee .level_19
al C:88a9 .level_18
al C:30b9 .KeyPosition
al C:12 .DirCheck
al C:a39 .TileToSpriteMap
al C:a710 .SpriteSplitIndex
al C:39 .complFontData
al C:18 .HudCharTemp
al C:43 .introColorVector
al C:3cac .IRQ
al C:860e .level_11
al C:30ba .KeyInput
al C:85bf .level_10
al C:8702 .level_13
al C:8650 .level_12
al C:383e .GenerateWalls
al C:87c4 .level_15
al C:872a .level_14
al C:4933 .CompleteRamp
al C:80e .Entry
al C:aafb .CharLookupsMSB
al C:3e2f .spark
al C:a89a .FetchNewRow
al C:3056 .mainloop
al C:49 .codeCheck
al C:3508 .SelectedRamp
al C:3243 .Selected
al C:3923 .RampIndex
al C:3d8e .Path
al C:30b7 .JoyDebounce
al C:e220 .HUD_MAP
al C:493b .FailRamp
al C:3ee2 .TrackActiveLasers
al C:17 .MirrorTileIndex
al C:5382 .ClearTutorArea
al C:c3f .JoyToDirIndex
al C:3d8f .x
al C:3daf .y
al C:d75 .ColorPatterns
al C:360a .Initial
al C:a993 .TransitionTimer
al C:3baf .GetIndexPosition
al C:386a .CopyInitialMap
al C:3002 .Start__0
al C:3561 .Start__1
al C:a5d6 .Start__2
al C:c6f .TileDnTransform
al C:31 .tutorTemp2
al C:a28e .colorIndex
al C:2 .DN
al C:4843 .DrawLevelNumber
al C:f .SlideCheckPosY
al C:20 .ColorFixVector
al C:27 .PathUpdateCount
al C:3dcf .dx
al C:3def .dy
al C:a949 .ColTransition1Start
al C:e .SlideCheckPosX
al C:1f .DrawNoColor
al C:a73a .SpriteSplitIRQ
al C:4903 .CheckForSpace
al C:388e .DrawTile
al C:c8f .TileLtTransform
al C:3d8e .count__0
al C:4366 .count__1
al C:24 .SparkTemp
al C:543f .NextTutorial
al C:3d3e .PreLaserCopy
al C:a2b7 .scrollerColorsPractice
al C:a8f .ValidDirections
al C:13 .LaserDirTemp
al C:10 .FR
al C:3acc .SetupSlideSprite
al C:aa4f .Offsets
al C:4943 .TutorRamp
al C:d15 .ColorTransformDn
al C:4890 .DebounceKeys3
al C:478b .HUD
al C:488f .DebounceKeys2
al C:488e .DebounceKeys1__0
al C:a687 .DebounceKeys1__1
al C:3171 .Controls
al C:3e8f .clearSparks
al C:d .SlideMoveCount
al C:ccf .TileClearValue
al C:4a68 .messageYOffset
al C:a347 .scrollTextNormal
al C:3f .introSelectVector
al C:3b .complTemp
al C:c1f .MirrorReflectBack
al C:5233 .ColorData
al C:37eb .PracticeMessage
al C:a .LevelColorTemp
al C:a15 .ItemColors
al C:a5d2 .transitionColorList
al C:4a5c .outofmoves
al C:3913 .PositionY
al C:3ed6 .CopyCurrentMap
al C:3927 .Init__0
al C:3cae .Init__1
al C:3e6f .Init__2
al C:479b .Init__3
al C:4ab9 .Init__4
al C:a507 .Init__5
al C:4304 .ColorTile
al C:2c .tutorColor
al C:3912 .PositionX
al C:355d .Settings
al C:8 .DEBOUNCE_TIMER
al C:31cb .Exit__0
al C:a688 .Exit__1
al C:87a .init
al C:47ca .ColMod__0
al C:a815 .ColMod__1
al C:a536 .clearScrollArea
al C:4567 .index
al C:30b8 .KeyDebounce
al C:19 .PathColorTemp
al C:d800 .COLOR_RAM
al C:30 .tutorTemp
al C:3560 .completeSoundOff
al C:998f .level_91
al C:28 .gameScrollPointer
al C:995b .level_90
al C:9a39 .level_93
al C:9a05 .level_92
al C:3d3d .Complete
al C:9aa8 .level_95
al C:4a4b .messageY
al C:9a7c .level_94
al C:9b3b .level_97
al C:9ae7 .level_96
al C:80b .upstartEnd
al C:9b91 .level_99
al C:9b64 .level_98
al C:353a .DrawOptions
al C:5401 .RestoreScreen
al C:9749 .level_80
al C:4261 .GetJoyDirection
al C:97b1 .level_82
al C:978b .level_81
al C:981d .level_84
al C:97f1 .level_83
al C:9882 .level_86
al C:8ae .ScreenLSB
al C:984b .level_85
al C:4340 .DoRecolor
al C:98e3 .level_88
al C:98b3 .level_87
al C:9922 .level_89
al C:a961 .ColTransition2Start
al C:8ae .TABLES
al C:8000 .LevelPointerData
al C:37fb .GenerateItems
al C:9 .LevelDataIndex
al C:3722 .DrawMetaData
al C:4a51 .complete
al C:1e .PathColor
al C:4b9f .UpdateMessage
al C:94f3 .level_71
al C:395e .UpdatePosition
al C:94c4 .level_70
al C:3000 .isIntro
al C:9574 .level_73
al C:9547 .level_72
al C:4 .LT
al C:95f4 .level_75
al C:95b0 .level_74
al C:967b .level_77
al C:9622 .level_76
al C:a50f .RESET
al C:a58c .colorScroll
al C:96f6 .level_79
al C:96b7 .level_78
al C:a5cf .isCompletion
al C:87a .Random
al C:b7f .VertPassableUp
al C:a83f .SpriteMemLSB
al C:946 .TileToScreenMSB
al C:47 .introTemp3
al C:46 .introTemp2
al C:45 .introTemp1
al C:36fa .MovesRemaining
al C:a624 .ScrollTime
al C:a28d .GAMESCROLLER
al C:b2f .IndexToY
al C:9283 .level_60
al C:adf .IndexToX
al C:a5d0 .level
al C:9317 .level_62
al C:92ac .level_61
al C:9389 .level_64
al C:9351 .level_63
al C:93f7 .level_66
al C:9e7 .ItemToTileMap
al C:93d3 .level_65
al C:944c .level_68
al C:9419 .level_67
al C:948b .level_69
al C:3cac .FrameFlag
al C:c000 .SCREEN_RAM
al C:8c6 .ScreenMSB
al C:3926 .MovingTile
al C:f2 .SCROLLER_SPLIT
al C:8a9 .noEor
al C:8fcb .level_51
al C:8fa0 .level_50
al C:9039 .level_53
al C:8a1 .doEor
al C:8fec .level_52
al C:9104 .level_55
al C:90ba .level_54
al C:91d1 .level_57
al C:a70f .RowCounter
al C:9188 .level_56
al C:923c .level_59
al C:3d .colTransition
al C:9204 .level_58
al C:8f6f .level_49
al C:3fcb .AreWeComplete
al C:d99 .ColorAntiPatterns
al C:8f6 .TileToScreenLSB
al C:a848 .SpriteMemMSB
al C:a70d .SpriteYpos
al C:6 .LevelTemp
al C:28 .MessageEaseLength
al C:a712 .SpriteRowIndexes
al C:a695 .InitSprites
al C:8d72 .level_40
al C:4366 .RecolorList
al C:8df6 .level_42
al C:34f8 .Error
al C:8dc2 .level_41
al C:8e46 .level_44
al C:8e12 .level_43
al C:8eae .level_46
al C:8e68 .level_45
al C:8f42 .level_48
al C:bdf .HorizPassableRt
al C:8eed .level_47
al C:8d38 .level_39
al C:3eb9 .ClearIfNeeded
al C:8d03 .level_38
al C:c4f .TileUpTransform
al C:41 .introScreenVector
al C:a652 .CheckForRunStop
al C:8100 .LevelPassCodeData
al C:b .LevelShadowTemp
al C:8494 .level_3
al C:836f .level_4
al C:83bc .level_5
al C:83e8 .level_6
al C:84d9 .level_7
al C:854a .level_8
al C:2e .tutorIndex
al C:85a1 .level_9
al C:4221 .UpdateTile
al C:3bbb .PositionSprites
al C:8300 .level_0
al C:4fc5 .Tutor6
al C:843d .level_1
al C:509b .Tutor7
al C:5132 .height
al C:869f .level_2
al C:4dfc .Tutor4
al C:4ee0 .Tutor5
al C:4cab .Tutor2
al C:4d50 .Tutor3
al C:4bff .Tutor1
al C:bbf .HorizPassableLt
al C:a55f .scrollTextArea
al C:a71c .StartSpriteSplitIRQ
al C:35 .complSpriteData
al C:355f .gameMode
al C:a851 .SpriteCharOffsets
al C:e120 .CHAR_COLORS
al C:306c .CheckCodes
al C:8 .RT
al C:3518 .SelectedAnim
al C:8ad .seed
al C:33 .tutorCols
al C:cf2 .SparkOffsetY
al C:4933 .MESSAGES
al C:cef .SparkOffsetX
al C:a28d .hscroll
al C:3924 .Debounce
al C:388e .DoShadows
al C:4000 .DoSparks
al C:1 .MODE_PRACTICE
al C:5129 .tutorNext
al C:3d3b .LASERS
al C:3fff .SparkAnimCounter
al C:3000 .INTRO
al C:3cda .NMI
al C:5334 .addTutorial
al C:c2f .MirrorReflectForward
al C:365a .Display
al C:a410 .scrollTextIntro
al C:3530 .Option3
al C:3526 .Option2
al C:351c .Option1
al C:1a .ColorUpdateIndex
al C:9fe .ItemColorMap
al C:9bf .TileDataOffsetsMSB
al C:d55 .ColorTransformRt
al C:49cb .messageOffsetYY
al C:caf .TileRtTransform
al C:ab3b .RowTexts
al C:1 .UP
al C:bff .CanSpark
al C:c .Joystick
al C:a28f .scrollerColorsIntro
al C:a991 .isTransitioning
al C:22 .ColorFixTemp
al C:3912 .CONTROL
al C:3918 .SlideDir
al C:3e4f .color__0
al C:4667 .color__1
al C:48 .introkey
al C:34 .tutorArrow
al C:3519 .SelectedOfsets
al C:494b .messageOffsetX
al C:a611 .NextLevel
al C:4 .LevelDataVector
al C:355e .isCompleted
al C:3244 .SelectedLookup
al C:15 .BATTERY
al C:cf5 .ColorTransformUp
al C:4359 .Mod
al C:37dc .CodeMod
al C:10 .SlideTemp
al C:4771 .Chime
al C:a59 .LaserDirToJoyDir
al C:856 .ClearScreen
al C:26 .MessageTemp
al C:38e9 .TileCol
al C:a8b8 .ROWTEXTLOOKUP
al C:3cdb .MainIRQ
al C:3a68 .GetMoveCountAndDirection
al C:25 .MessageVector
al C:9df .Times10
al C:3914 .SlideX
al C:360a .LEVEL
al C:36fb .LoadLevel
al C:3916 .SlideY
al C:4a67 .messageDisplayed
al C:4289 .UpdateNewTile
al C:2 .ZP
al C:32 .tutorRows
al C:80 .MAX_LEVELS
al C:3d3c .Tracing
al C:36aa .Current
al C:48d0 .CheckForReturn
al C:3925 .SlidingActive
al C:11 .SlideIndex
al C:47fb .DrawMovesRemaining
al C:488e .KEYBOARD
al C:99f .TileDataOffsetsLSB
al C:996 .TileScreenOffsets
al C:897 .get
al C:0 .MODE_NORMAL
al C:c3f8 .SPRITE_POINTER
al C:40fb .TraceLasers
al C:a5d .JoyDirectionMapX
al C:a5d1 .blankRows
al C:a994 .ColorTransitionInit
al C:1b .ColorUpdateValue
al C:3c .complTemp2
al C:8de .ColorMSB
al C:a6d .JoyDirectionMapY
al C:e310 .COMP_HUD_MAP
al C:a87 .SelectPositionY
al C:5131 .width
al C:a19 .MoveableTileMap
al C:4a91 .messageEase
al C:a5cf .COMPLETION
al C:4467 .msb
al C:38c4 .TileDraw
al C:a7d .SelectPositionX
al C:b9f .VertPassableDn
al C:4a4d .data
al C:38f2 .Update__0
al C:3957 .Update__1
al C:3fa2 .Update__2
al C:47f4 .Update__3
al C:4891 .Update__4
al C:4abf .Update__5
al C:a5b8 .Update__6
al C:3ba1 .RestoreSelector
al C:4a69 .messageEaseOut
al C:a992 .TransitionColor
al C:9fb1 .level_117
al C:9fec .level_118
al C:a024 .level_119
al C:33ee .DrawSelected
al C:9efd .level_113
al C:9f26 .level_114
al C:9f50 .level_115
al C:9f75 .level_116
al C:9e66 .level_110
al C:9ea2 .level_111
al C:a5d5 .transitionColorIndex
al C:9ecd .level_112
al C:387c .DrawLevel
al C:15 .MirrorDirTemp
al C:e000 .TILES
al C:3001 .invalidCode
al C:a979 .ColTransitionIndexes
al C:4767 .PlayChime
al C:3d3b .Active
al C:324a .Select0
al C:a147 .level_124
al C:a71b .FetchRowNow
al C:32d6 .Select1
al C:a183 .level_125
al C:3362 .Select2
al C:a1fe .level_126
al C:a252 .level_127
al C:a05c .level_120
al C:a089 .level_121
al C:4367 .lsb
al C:a0cf .level_122
al C:a108 .level_123
al C:a7dc .CompleteHud
al C:3ffd .SparkPathIndex
al C:5133 .ScreenData
al C:a39b .scrollTextPractice
al C:391a .SlideCount
al C:48a0 .CheckForRUNSTOP
al C:5333 .currentTutor
al C:355d .GAME
al C:d35 .ColorTransformLt
al C:47b6 .HudMod__0
al C:a80a .HudMod__1
al C:38be .TileFetch
al C:3e0f .terminated
al C:4a4d .lookup__0
al C:4bf1 .lookup__1
al C:2a .tutorScreen
al C:31eb .Irq001
al C:320f .Irq002
al C:360a .Data__0
al C:3d3e .Data__1
al C:3c11 .SlideActiveSprite
al C:355d .currentLevel
al C:9d63 .level_106
al C:9dc8 .level_107
al C:9e13 .level_108
al C:9e41 .level_109
al C:3cad .Timer
al C:9c61 .level_102
al C:a9b1 .ColorTransitionOnUpdate
al C:9cc2 .level_103
al C:9ce7 .level_104
al C:9d22 .level_105
al C:9bf4 .level_100
al C:9c27 .level_101
al C:30fe .KeyControl
al C:3ffc .SparkSpriteIndex
al C:aa73 .AdvanceSprite
