al C:8ba0 .level_31
al C:8b86 .level_30
al C:8bfe .level_33
al C:4406 .messageArrowX
al C:8bcd .level_32
al C:8c60 .level_35
al C:8c2f .level_34
al C:1c .ColorTileVector
al C:8100 .LevelPassCodeData
al C:8cd9 .level_37
al C:b .LevelShadowTemp
al C:8ca4 .level_36
al C:8494 .level_3
al C:8b1e .level_28
al C:2 .LevelPointer
al C:836f .level_4
al C:8afe .level_27
al C:83bc .level_5
al C:83e8 .level_6
al C:8b5f .level_29
al C:3366 .Ramp
al C:84d9 .level_7
al C:854a .level_8
al C:2e .tutorIndex
al C:85a1 .level_9
al C:3c2b .UpdateTile
al C:35f2 .PositionSprites
al C:8300 .level_0
al C:3a0d .SparkCounter
al C:497f .Tutor6
al C:843d .level_1
al C:4a55 .Tutor7
al C:4aec .height
al C:869f .level_2
al C:47b6 .Tutor4
al C:489a .Tutor5
al C:4665 .Tutor2
al C:470a .Tutor3
al C:45b9 .Tutor1
al C:45ab .Tutorials
al C:4e10 .scrollerColors
al C:892a .level_20
al C:b6b .HorizPassableLt
al C:89ac .level_22
al C:4f00 .scrollTextArea
al C:8986 .level_21
al C:8a1d .level_24
al C:89f3 .level_23
al C:345d .UpdateWithFire
al C:8aa9 .level_26
al C:8a68 .level_25
al C:8858 .level_17
al C:87f9 .level_16
al C:88ee .level_19
al C:88a9 .level_18
al C:12 .DirCheck
al C:3005 .gameMode
al C:e120 .CHAR_COLORS
al C:9e5 .TileToSpriteMap
al C:8 .RT
al C:33 .tutorCols
al C:18 .HudCharTemp
al C:36e3 .IRQ
al C:860e .level_11
al C:85bf .level_10
al C:8702 .level_13
al C:8650 .level_12
al C:3296 .GenerateWalls
al C:87c4 .level_15
al C:872a .level_14
al C:42ed .CompleteRamp
al C:80e .Entry
al C:383e .spark
al C:c9e .SparkOffsetY
al C:42ed .MESSAGES
al C:c9b .SparkOffsetX
al C:4e0e .hscroll
al C:336f .Debounce
al C:32e6 .DoShadows
al C:336e .RampIndex
al C:3a0f .DoSparks
al C:1 .MODE_PRACTICE
al C:4ae3 .tutorNext
al C:379d .Path
al C:374a .LASERS
al C:3a0e .SparkAnimCounter
al C:e220 .HUD_MAP
al C:42f5 .FailRamp
al C:3000 .INTRO
al C:38f1 .TrackActiveLasers
al C:4cee .addTutorial
al C:17 .MirrorTileIndex
al C:bdb .MirrorReflectForward
al C:4d3c .ClearTutorArea
al C:beb .JoyToDirIndex
al C:379e .x
al C:37be .y
al C:d21 .ColorPatterns
al C:30a9 .Initial
al C:30f9 .Display
al C:35e6 .GetIndexPosition
al C:32c2 .CopyInitialMap
al C:3000 .Start__0
al C:3007 .Start__1
al C:c1b .TileDnTransform
al C:1a .ColorUpdateIndex
al C:31 .tutorTemp2
al C:9aa .ItemColorMap
al C:4e0f .colorIndex
al C:96b .TileDataOffsetsMSB
al C:2 .DN
al C:d01 .ColorTransformRt
al C:4234 .DrawLevelNumber
al C:4385 .messageOffsetYY
al C:c5b .TileRtTransform
al C:f .SlideCheckPosY
al C:20 .ColorFixVector
al C:27 .PathUpdateCount
al C:37de .dx
al C:37fe .dy
al C:e .SlideCheckPosX
al C:1 .UP
al C:1f .DrawNoColor
al C:42bc .CheckForSpace
al C:32e6 .DrawTile
al C:c3b .TileLtTransform
al C:379d .count__0
al C:3d70 .count__1
al C:bab .CanSpark
al C:c .Joystick
al C:24 .SparkTemp
al C:4df9 .NextTutorial
al C:374d .PreLaserCopy
al C:a3b .ValidDirections
al C:13 .LaserDirTemp
al C:22 .ColorFixTemp
al C:335d .CONTROL
al C:3363 .SlideDir
al C:385e .color__0
al C:4071 .color__1
al C:34 .tutorArrow
al C:10 .FR
al C:3517 .SetupSlideSprite
al C:42fd .TutorRamp
al C:cc1 .ColorTransformDn
al C:4305 .messageOffsetX
al C:4195 .HUD
al C:4280 .DebounceKeys2
al C:427f .DebounceKeys1
al C:389e .clearSparks
al C:d .SlideMoveCount
al C:c7b .TileClearValue
al C:4 .LevelDataVector
al C:3004 .isCompleted
al C:15 .BATTERY
al C:4422 .messageYOffset
al C:ca1 .ColorTransformUp
al C:3d63 .Mod
al C:4e78 .scrollTextNormal
al C:3244 .CodeMod
al C:bcb .MirrorReflectBack
al C:4bed .ColorData
al C:a .LevelColorTemp
al C:9c1 .ItemColors
al C:10 .SlideTemp
al C:417b .Chime
al C:a05 .LaserDirToJoyDir
al C:84e .ClearScreen
al C:4416 .outofmoves
al C:335e .PositionY
al C:26 .MessageTemp
al C:3334 .TileCol
al C:38e5 .CopyCurrentMap
al C:3707 .MainIRQ
al C:3372 .Init__0
al C:36e5 .Init__1
al C:387e .Init__2
al C:4195 .Init__3
al C:4473 .Init__4
al C:4ecc .Init__5
al C:3d0e .ColorTile
al C:34b3 .GetMoveCountAndDirection
al C:2c .tutorColor
al C:335d .PositionX
al C:25 .MessageVector
al C:3003 .Settings
al C:8 .DEBOUNCE_TIMER
al C:41bb .ColMod
al C:98b .Times10
al C:335f .SlideX
al C:4eed .clearScrollArea
al C:3f71 .index
al C:30a9 .LEVEL
al C:319a .LoadLevel
al C:3361 .SlideY
al C:19 .PathColorTemp
al C:4421 .messageDisplayed
al C:3c93 .UpdateNewTile
al C:2 .ZP
al C:32 .tutorRows
al C:374b .Tracing
al C:d800 .COLOR_RAM
al C:30 .tutorTemp
al C:3149 .Current
al C:3006 .completeSoundOff
al C:998f .level_91
al C:28 .gameScrollPointer
al C:4288 .CheckForReturn
al C:995b .level_90
al C:9a39 .level_93
al C:9a05 .level_92
al C:374c .Complete
al C:9aa8 .level_95
al C:3370 .SlidingActive
al C:4405 .messageY
al C:9a7c .level_94
al C:9b3b .level_97
al C:9ae7 .level_96
al C:80b .upstartEnd
al C:9b91 .level_99
al C:11 .SlideIndex
al C:41ec .DrawMovesRemaining
al C:427f .KEYBOARD
al C:9b64 .level_98
al C:94b .TileDataOffsetsLSB
al C:942 .TileScreenOffsets
al C:0 .MODE_NORMAL
al C:c3f8 .SPRITE_POINTER
al C:3b0a .TraceLasers
al C:4dbb .RestoreScreen
al C:a09 .JoyDirectionMapX
al C:9749 .level_80
al C:3c6b .GetJoyDirection
al C:97b1 .level_82
al C:1b .ColorUpdateValue
al C:978b .level_81
al C:981d .level_84
al C:97f1 .level_83
al C:9882 .level_86
al C:872 .ScreenLSB
al C:984b .level_85
al C:3d4a .DoRecolor
al C:98e3 .level_88
al C:98b3 .level_87
al C:9922 .level_89
al C:872 .TABLES
al C:a19 .JoyDirectionMapY
al C:8000 .LevelPointerData
al C:3253 .GenerateItems
al C:9 .LevelDataIndex
al C:31c1 .DrawMetaData
al C:a33 .SelectPositionY
al C:4aeb .width
al C:9c5 .MoveableTileMap
al C:444b .messageEase
al C:440b .complete
al C:1e .PathColor
al C:3e71 .msb
al C:331c .TileDraw
al C:a29 .SelectPositionX
al C:4559 .UpdateMessage
al C:b4b .VertPassableDn
al C:4407 .data
al C:94f3 .level_71
al C:33a9 .UpdatePosition
al C:94c4 .level_70
al C:9574 .level_73
al C:9547 .level_72
al C:4 .LT
al C:95f4 .level_75
al C:95b0 .level_74
al C:967b .level_77
al C:4ed4 .RESET
al C:4f2d .colorScroll
al C:9622 .level_76
al C:333d .Update__0
al C:33a2 .Update__1
al C:39b1 .Update__2
al C:41e5 .Update__3
al C:4281 .Update__4
al C:4479 .Update__5
al C:4f59 .Update__6
al C:35d8 .RestoreSelector
al C:96f6 .level_79
al C:4423 .messageEaseOut
al C:96b7 .level_78
al C:9fb1 .level_117
al C:9fec .level_118
al C:a024 .level_119
al C:9efd .level_113
al C:b2b .VertPassableUp
al C:9f26 .level_114
al C:9f50 .level_115
al C:9f75 .level_116
al C:9e66 .level_110
al C:9ea2 .level_111
al C:8f2 .TileToScreenMSB
al C:9ecd .level_112
al C:3199 .MovesRemaining
al C:32d4 .DrawLevel
al C:4e0e .GAMESCROLLER
al C:adb .IndexToY
al C:15 .MirrorDirTemp
al C:9283 .level_60
al C:a8b .IndexToX
al C:9317 .level_62
al C:92ac .level_61
al C:e000 .TILES
al C:9389 .level_64
al C:9351 .level_63
al C:93f7 .level_66
al C:993 .ItemToTileMap
al C:93d3 .level_65
al C:944c .level_68
al C:9419 .level_67
al C:948b .level_69
al C:36e3 .FrameFlag
al C:4171 .PlayChime
al C:374a .Active
al C:a147 .level_124
al C:a183 .level_125
al C:c000 .SCREEN_RAM
al C:88a .ScreenMSB
al C:a1fe .level_126
al C:a252 .level_127
al C:3371 .MovingTile
al C:a05c .level_120
al C:a089 .level_121
al C:f2 .SCROLLER_SPLIT
al C:3d71 .lsb
al C:a0cf .level_122
al C:a108 .level_123
al C:3a0c .SparkPathIndex
al C:4aed .ScreenData
al C:8fcb .level_51
al C:8fa0 .level_50
al C:3365 .SlideCount
al C:9039 .level_53
al C:8fec .level_52
al C:9104 .level_55
al C:90ba .level_54
al C:91d1 .level_57
al C:9188 .level_56
al C:4ced .currentTutor
al C:923c .level_59
al C:9204 .level_58
al C:8f6f .level_49
al C:3003 .GAME
al C:39da .AreWeComplete
al C:ce1 .ColorTransformLt
al C:d45 .ColorAntiPatterns
al C:41b0 .HudMod
al C:3316 .TileFetch
al C:8a2 .TileToScreenLSB
al C:381e .terminated
al C:4407 .lookup__0
al C:45ab .lookup__1
al C:6 .LevelTemp
al C:28 .MessageEaseLength
al C:2a .tutorScreen
al C:8d72 .level_40
al C:3d70 .RecolorList
al C:8df6 .level_42
al C:8dc2 .level_41
al C:30a9 .Data__0
al C:374d .Data__1
al C:3648 .SlideActiveSprite
al C:8e46 .level_44
al C:8e12 .level_43
al C:8eae .level_46
al C:8e68 .level_45
al C:8f42 .level_48
al C:b8b .HorizPassableRt
al C:8eed .level_47
al C:3003 .currentLevel
al C:8d38 .level_39
al C:9d63 .level_106
al C:38c8 .ClearIfNeeded
al C:8d03 .level_38
al C:9dc8 .level_107
al C:9e13 .level_108
al C:9e41 .level_109
al C:36e4 .Timer
al C:9c61 .level_102
al C:9cc2 .level_103
al C:9ce7 .level_104
al C:bfb .TileUpTransform
al C:9d22 .level_105
al C:9bf4 .level_100
al C:9c27 .level_101
al C:3a0b .SparkSpriteIndex
