al C:8b86 .level_31
al C:8b6c .level_30
al C:8be4 .level_33
al C:428b .messageArrowX
al C:4301 .tutornext
al C:8bb3 .level_32
al C:8c46 .level_35
al C:8c15 .level_34
al C:1c .ColorTileVector
al C:8100 .LevelPassCodeData
al C:8cbf .level_37
al C:b .LevelShadowTemp
al C:8c8a .level_36
al C:83cc .level_3
al C:8b04 .level_28
al C:2 .LevelPointer
al C:8421 .level_4
al C:8ae4 .level_27
al C:8478 .level_5
al C:84bd .level_6
al C:8b45 .level_29
al C:331e .Ramp
al C:852e .level_7
al C:8585 .level_8
al C:85a3 .level_9
al C:3c0c .UpdateTile
al C:35b5 .PositionSprites
al C:82e4 .level_0
al C:39f5 .SparkCounter
al C:8353 .level_1
al C:83a0 .level_2
al C:890f .level_20
al C:b3b .HorizPassableLt
al C:8991 .level_22
al C:896b .level_21
al C:8a03 .level_24
al C:89d8 .level_23
al C:3420 .UpdateWithFire
al C:8a8f .level_26
al C:8a4e .level_25
al C:883d .level_17
al C:87de .level_16
al C:88d3 .level_19
al C:888e .level_18
al C:12 .DirCheck
al C:e120 .CHAR_COLORS
al C:9b5 .TileToSpriteMap
al C:8 .RT
al C:18 .HudCharTemp
al C:36a2 .IRQ
al C:8635 .level_11
al C:85f2 .level_10
al C:86e7 .level_13
al C:8684 .level_12
al C:324e .GenerateWalls
al C:87a9 .level_15
al C:870f .level_14
al C:4272 .CompleteRamp
al C:80e .Entry
al C:382b .spark
al C:c6e .SparkOffsetY
al C:4272 .MESSAGES
al C:c6b .SparkOffsetX
al C:3327 .Debounce
al C:329e .DoShadows
al C:3326 .RampIndex
al C:39f7 .DoSparks
al C:378a .Path
al C:3737 .LASERS
al C:39f6 .SparkAnimCounter
al C:e220 .HUD_MAP
al C:427a .FailRamp
al C:3000 .INTRO
al C:38de .TrackActiveLasers
al C:17 .MirrorTileIndex
al C:bab .MirrorReflectForward
al C:bbb .JoyToDirIndex
al C:378b .x
al C:37ab .y
al C:cf1 .ColorPatterns
al C:3099 .Initial
al C:30e9 .Display
al C:35a9 .GetIndexPosition
al C:327a .CopyInitialMap
al C:3000 .Start__0
al C:3005 .Start__1
al C:beb .TileDnTransform
al C:1a .ColorUpdateIndex
al C:97a .ItemColorMap
al C:93b .TileDataOffsetsMSB
al C:2 .DN
al C:cd1 .ColorTransformRt
al C:41f1 .DrawLevelNumber
al C:c2b .TileRtTransform
al C:f .SlideCheckPosY
al C:20 .ColorFixVector
al C:26 .PathUpdateCount
al C:37cb .dx
al C:37eb .dy
al C:e .SlideCheckPosX
al C:1 .UP
al C:1f .DrawNoColor
al C:329e .DrawTile
al C:c0b .TileLtTransform
al C:378a .count__0
al C:3d51 .count__1
al C:b7b .CanSpark
al C:c .Joystick
al C:24 .SparkTemp
al C:373a .PreLaserCopy
al C:a0b .ValidDirections
al C:13 .LaserDirTemp
al C:22 .ColorFixTemp
al C:3315 .CONTROL
al C:331b .SlideDir
al C:384b .color__0
al C:4052 .color__1
al C:10 .FR
al C:34da .SetupSlideSprite
al C:4282 .TutorRamp
al C:c91 .ColorTransformDn
al C:4152 .HUD
al C:388b .clearSparks
al C:d .SlideMoveCount
al C:c4b .TileClearValue
al C:4 .LevelDataVector
al C:3004 .isCompleted
al C:15 .BATTERY
al C:430b .messageYOffset
al C:c71 .ColorTransformUp
al C:3d44 .Mod
al C:31fc .CodeMod
al C:b9b .MirrorReflectBack
al C:a .LevelColorTemp
al C:991 .ItemColors
al C:10 .SlideTemp
al C:9d5 .LaserDirToJoyDir
al C:84e .ClearScreen
al C:42a9 .outofmoves
al C:3316 .PositionY
al C:32ec .TileCol
al C:38d2 .CopyCurrentMap
al C:36c6 .MainIRQ
al C:332a .Init__0
al C:36a4 .Init__1
al C:386b .Init__2
al C:4152 .Init__3
al C:435c .Init__4
al C:3cef .ColorTile
al C:3476 .GetMoveCountAndDirection
al C:3315 .PositionX
al C:25 .MessageVector
al C:3003 .Settings
al C:8 .DEBOUNCE_TIMER
al C:4178 .ColMod
al C:95b .Times10
al C:3317 .SlideX
al C:42b4 .tutor1
al C:42ca .tutor3
al C:42bf .tutor2
al C:42e0 .tutor5
al C:42d5 .tutor4
al C:3f52 .index
al C:3099 .LEVEL
al C:318a .LoadLevel
al C:3319 .SlideY
al C:19 .PathColorTemp
al C:430a .messageDisplayed
al C:3c74 .UpdateNewTile
al C:2 .ZP
al C:3738 .Tracing
al C:d800 .COLOR_RAM
al C:3139 .Current
al C:995f .level_91
al C:9920 .level_90
al C:99dc .level_93
al C:99b3 .level_92
al C:3739 .Complete
al C:9a6c .level_95
al C:3328 .SlidingActive
al C:428a .messageY
al C:9a09 .level_94
al C:9ad9 .level_97
al C:9a9f .level_96
al C:80b .upstartEnd
al C:9b5f .level_99
al C:11 .SlideIndex
al C:41a9 .DrawMovesRemaining
al C:423c .KEYBOARD
al C:9b3a .level_98
al C:91b .TileDataOffsetsLSB
al C:423c .DebounceKeys
al C:912 .TileScreenOffsets
al C:42f6 .tutor7
al C:42eb .tutor6
al C:c3f8 .SPRITE_POINTER
al C:3af2 .TraceLasers
al C:9d9 .JoyDirectionMapX
al C:970a .level_80
al C:3c4c .GetJoyDirection
al C:976f .level_82
al C:1b .ColorUpdateValue
al C:9738 .level_81
al C:97d0 .level_84
al C:97a0 .level_83
al C:9848 .level_86
al C:980f .level_85
al C:3d2b .DoRecolor
al C:98b1 .level_88
al C:987d .level_87
al C:98f4 .level_89
al C:872 .TABLES
al C:9e9 .JoyDirectionMapY
al C:8000 .LevelPointerData
al C:320b .GenerateItems
al C:9 .LevelDataIndex
al C:31b1 .DrawMetaData
al C:a03 .SelectPositionY
al C:995 .MoveableTileMap
al C:4334 .messageEase
al C:429e .complete
al C:1e .PathColor
al C:3e52 .msb
al C:32d4 .TileDraw
al C:9f9 .SelectPositionX
al C:4425 .UpdateMessage
al C:b1b .VertPassableDn
al C:428c .data
al C:94c3 .level_71
al C:3361 .UpdatePosition
al C:9487 .level_70
al C:9535 .level_73
al C:9507 .level_72
al C:4 .LT
al C:95ca .level_75
al C:958e .level_74
al C:965c .level_77
al C:9609 .level_76
al C:32f5 .Update__0
al C:335a .Update__1
al C:399e .Update__2
al C:41a2 .Update__3
al C:423d .Update__4
al C:4362 .Update__5
al C:359b .RestoreSelector
al C:96de .level_79
al C:430c .messageEaseOut
al C:969e .level_78
al C:9f4a .level_117
al C:9f86 .level_118
al C:a001 .level_119
al C:9e60 .level_113
al C:afb .VertPassableUp
al C:9e98 .level_114
al C:9ec5 .level_115
al C:9f0b .level_116
al C:9db1 .level_110
al C:9ded .level_111
al C:8c2 .TileToScreenMSB
al C:9e28 .level_112
al C:3189 .MovesRemaining
al C:328c .DrawLevel
al C:aab .IndexToY
al C:15 .MirrorDirTemp
al C:927d .level_60
al C:a5b .IndexToX
al C:92f0 .level_62
al C:92b8 .level_61
al C:e000 .TILES
al C:935e .level_64
al C:933a .level_63
al C:93b3 .level_66
al C:963 .ItemToTileMap
al C:9380 .level_65
al C:942b .level_68
al C:93f2 .level_67
al C:945a .level_69
al C:36a2 .FrameFlag
al C:3737 .Active
al C:c000 .SCREEN_RAM
al C:3329 .MovingTile
al C:a055 .level_120
al C:3d52 .lsb
al C:39f4 .SparkPathIndex
al C:8f9f .level_51
al C:8f52 .level_50
al C:331d .SlideCount
al C:906a .level_53
al C:9020 .level_52
al C:9137 .level_55
al C:90ee .level_54
al C:91a2 .level_57
al C:916a .level_56
al C:9212 .level_59
al C:91e9 .level_58
al C:8f31 .level_49
al C:3003 .GAME
al C:39c7 .AreWeComplete
al C:36fb .SpriteSplit1
al C:cb1 .ColorTransformLt
al C:d15 .ColorAntiPatterns
al C:416d .HudMod
al C:32ce .TileFetch
al C:872 .TileToScreenLSB
al C:380b .terminated
al C:428c .lookup
al C:6 .LevelTemp
al C:28 .MessageEaseLength
al C:8d6e .level_40
al C:3d51 .RecolorList
al C:8dbe .level_42
al C:8da2 .level_41
al C:3099 .Data__0
al C:373a .Data__1
al C:3607 .SlideActiveSprite
al C:8e14 .level_44
al C:8df2 .level_43
al C:8ea8 .level_46
al C:8e53 .level_45
al C:8f06 .level_48
al C:b5b .HorizPassableRt
al C:8ed5 .level_47
al C:3003 .currentLevel
al C:8d1e .level_39
al C:9d09 .level_106
al C:38b5 .ClearIfNeeded
al C:8ce9 .level_38
al C:9d39 .level_107
al C:9d62 .level_108
al C:9d8c .level_109
al C:36a3 .Timer
al C:9c40 .level_102
al C:9c8b .level_103
al C:9cb9 .level_104
al C:bcb .TileUpTransform
al C:9cde .level_105
al C:9b9a .level_100
al C:9bdb .level_101
al C:39f3 .SparkSpriteIndex
