.label ClearScreen=$856 {
}
.label level_31=$8ba0
.label level_30=$8b86
.label level_33=$8bfe
.label level_32=$8bcd
.label level_35=$8c60
.label level_34=$8c2f
.label LevelPassCodeData=$8100
.label level_37=$8cd9
.label level_36=$8ca4
.label level_3=$8494
.label level_28=$8b1e
.label level_4=$836f
.label level_27=$8afe
.label level_5=$83bc
.label level_6=$83e8
.label level_29=$8b5f
.label level_7=$84d9
.label level_8=$854a
.label level_9=$85a1
.label level_0=$8300
.label level_1=$843d
.label level_2=$869f
.label level_20=$892a
.label level_22=$89ac
.label LEVEL=$360a {
  .label DrawTile=$388e {
    .label TileFetch=$38be
    .label TileCol=$38e9
    .label TileDraw=$38c4
  }
  .label CopyInitialMap=$386a {
  }
  .label Data=$360a {
    .label Initial=$360a
    .label Current=$36aa
    .label Display=$365a
  }
  .label Update=$38f2 {
  }
  .label LoadLevel=$36fb {
  }
  .label GenerateWalls=$383e {
  }
  .label PracticeMessage=$37eb
  .label GenerateItems=$37fb {
  }
  .label DrawMetaData=$3722 {
    .label CodeMod=$37dc
  }
  .label MAX_LEVELS=$80
  .label DoShadows=$388e {
  }
  .label MovesRemaining=$36fa
  .label DrawLevel=$387c {
  }
}
.label level_21=$8986
.label level_24=$8a1d
.label level_23=$89f3
.label level_26=$8aa9
.label level_25=$8a68
.label level_17=$8858
.label level_16=$87f9
.label level_19=$88ee
.label level_18=$88a9
.label ZP=$2 {
  .label introScreenVector=$41
  .label MessageTemp=$26
  .label ColorUpdateIndex=$1a
  .label tutorTemp2=$31
  .label complCharData=$37
  .label ColorTileVector=$1c
  .label LevelShadowTemp=$b
  .label LevelPointer=$2
  .label SlideCheckPosY=$f
  .label ColorFixVector=$20
  .label PathUpdateCount=$27
  .label SlideCheckPosX=$e
  .label tutorIndex=$2e
  .label tutorColor=$2c
  .label DrawNoColor=$1f
  .label introTemp3=$47
  .label introTemp2=$46
  .label MessageVector=$25
  .label introTemp1=$45
  .label MirrorDirTemp=$15
  .label PathColorTemp=$19
  .label Joystick=$c
  .label complSpriteData=$35
  .label SparkTemp=$24
  .label tutorRows=$32
  .label DirCheck=$12
  .label tutorTemp=$30
  .label LaserDirTemp=$13
  .label ColorFixTemp=$22
  .label gameScrollPointer=$28
  .label tutorCols=$33
  .label complFontData=$39
  .label introkey=$48
  .label HudCharTemp=$18
  .label tutorArrow=$34
  .label introColorVector=$43
  .label SlideIndex=$11
  .label colTransition=$3d
  .label codeCheck=$49
  .label SlideMoveCount=$d
  .label LevelDataVector=$4
  .label LevelTemp=$6
  .label ColorUpdateValue=$1b
  .label tutorScreen=$2a
  .label complTemp2=$3c
  .label introSelectVector=$3f
  .label complTemp=$3b
  .label MirrorTileIndex=$17
  .label LevelColorTemp=$a
  .label LevelDataIndex=$9
  .label SlideTemp=$10
  .label PathColor=$1e
}
.label COLOR_RAM=$d800
.label CHAR_COLORS=$e120
.label level_91=$998f
.label level_90=$995b
.label level_93=$9a39
.label level_92=$9a05
.label level_95=$9aa8
.label level_94=$9a7c
.label level_97=$9b3b
.label IRQ=$3cac {
  .label FrameFlag=$3cac
  .label Init=$3cae {
    .label NMI=$3cda
  }
  .label Timer=$3cad
  .label SCROLLER_SPLIT=$f2
  .label MainIRQ=$3cdb {
  }
}
.label level_96=$9ae7
.label level_11=$860e
.label level_99=$9b91
.label KEYBOARD=$488e {
  .label CheckForSpace=$4903 {
  }
  .label CheckForReturn=$48d0 {
  }
  .label DebounceKeys3=$4890
  .label DebounceKeys2=$488f
  .label DebounceKeys1=$488e
  .label CheckForRUNSTOP=$48a0 {
  }
  .label Update=$4891 {
  }
}
.label level_10=$85bf
.label level_98=$9b64
.label level_13=$8702
.label level_12=$8650
.label level_15=$87c4
.label level_14=$872a
.label Entry=$80e {
}
.label MESSAGES=$4933 {
  .label messageYOffset=$4a68
  .label MessageEaseLength=$28
  .label FailRamp=$493b
  .label data=$4a4d {
    .label outofmoves=$4a5c
    .label lookup=$4a4d
    .label complete=$4a51
  }
  .label messageY=$4a4b
  .label Tutorials=$4bf1 {
    .label Tutor4=$4dfc
    .label lookup=$4bf1
    .label Tutor5=$4ee0
    .label Tutor2=$4cab
    .label Tutor3=$4d50
    .label Tutor1=$4bff
    .label ColorData=$5233
    .label width=$5131
    .label tutorNext=$5129
    .label Tutor6=$4fc5
    .label Tutor7=$509b
    .label height=$5132
    .label ScreenData=$5133
  }
  .label messageArrowX=$4a4c
  .label Update=$4abf {
    .label UpdateMessage=$4b9f
  }
  .label messageEaseOut=$4a69
  .label addTutorial=$5334 {
  }
  .label currentTutor=$5333
  .label TutorRamp=$4943
  .label messageOffsetYY=$49cb
  .label CompleteRamp=$4933
  .label messageDisplayed=$4a67
  .label Init=$4ab9 {
  }
  .label ClearTutorArea=$5382 {
  }
  .label messageOffsetX=$494b
  .label NextTutorial=$543f {
  }
  .label messageEase=$4a91 {
  }
  .label RestoreScreen=$5401 {
  }
}
.label SPRITE_POINTER=$c3f8
.label level_80=$9749
.label LASERS=$3d3b {
  .label Complete=$3d3d
  .label Update=$3fa2 {
  }
  .label CopyCurrentMap=$3ed6 {
  }
  .label Init=$3e6f {
  }
  .label AreWeComplete=$3fcb {
  }
  .label ColorTile=$4304 {
  }
  .label UpdateTile=$4221 {
  }
  .label clearSparks=$3e8f {
  }
  .label DoSparks=$4000 {
  }
  .label SparkCounter=$3ffe
  .label TraceLasers=$40fb {
  }
  .label BATTERY=$15
  .label Path=$3d8e {
    .label dx=$3dcf
    .label color=$3e4f
    .label dy=$3def
    .label spark=$3e2f
    .label count=$3d8e
    .label x=$3d8f
    .label y=$3daf
    .label terminated=$3e0f
  }
  .label SparkAnimCounter=$3fff
  .label GetJoyDirection=$4261 {
  }
  .label TrackActiveLasers=$3ee2 {
  }
  .label RecolorList=$4366 {
    .label color=$4667
    .label count=$4366
    .label index=$4567
    .label lsb=$4367
    .label msb=$4467
  }
  .label Data=$3d3e {
    .label PreLaserCopy=$3d3e
  }
  .label DoRecolor=$4340 {
    .label Mod=$4359
  }
  .label ClearIfNeeded=$3eb9 {
  }
  .label PlayChime=$4767 {
  }
  .label Active=$3d3b
  .label UpdateNewTile=$4289 {
  }
  .label Tracing=$3d3c
  .label SparkSpriteIndex=$3ffc
  .label SparkPathIndex=$3ffd
  .label Chime=$4771
}
.label HUD_MAP=$e220
.label level_82=$97b1
.label INTRO=$3000 {
  .label CheckCodes=$306c {
  }
  .label Option3=$3530
  .label Option2=$3526
  .label SelectedAnim=$3518
  .label Option1=$351c
  .label Start=$3002 {
    .label mainloop=$3056
  }
  .label isIntro=$3000
  .label KeyInput=$30ba
  .label DrawSelected=$33ee {
  }
  .label SelectedOfsets=$3519
  .label DrawOptions=$353a {
  }
  .label Controls=$3171 {
  }
  .label SelectedRamp=$3508
  .label Selected=$3243
  .label Exit=$31cb {
  }
  .label SelectedLookup=$3244
  .label JoyDebounce=$30b7
  .label Irq001=$31eb {
  }
  .label Irq002=$320f {
  }
  .label Error=$34f8
  .label invalidCode=$3001
  .label KeyLookup=$30be
  .label KeyDebounce=$30b8
  .label Select0=$324a
  .label Select1=$32d6
  .label Select2=$3362
  .label KeyPosition=$30b9
  .label KeyControl=$30fe {
  }
}
.label level_81=$978b
.label level_84=$981d
.label level_83=$97f1
.label level_86=$9882
.label level_85=$984b
.label level_88=$98e3
.label level_87=$98b3
.label level_89=$9922
.label TABLES=$8ae {
  .label TileToSpriteMap=$a39
  .label VertPassableDn=$b9f
  .label TileDnTransform=$c6f
  .label ItemColorMap=$9fe
  .label TileDataOffsetsMSB=$9bf
  .label ColorTransformRt=$d55
  .label TileDataOffsetsLSB=$99f
  .label TileRtTransform=$caf
  .label ColorTransformDn=$d15
  .label VertPassableUp=$b7f
  .label TileScreenOffsets=$996
  .label SparkOffsetY=$cf2
  .label ColorTransformLt=$d35
  .label SparkOffsetX=$cef
  .label ColorAntiPatterns=$d99
  .label TileClearValue=$ccf
  .label JoyDirectionMapX=$a5d
  .label Times10=$9df
  .label ColorTransformUp=$cf5
  .label IndexToX=$adf
  .label ColorMSB=$8de
  .label TileLtTransform=$c8f
  .label ScreenLSB=$8ae
  .label HorizPassableLt=$bbf
  .label ItemToTileMap=$9e7
  .label CanSpark=$bff
  .label JoyDirectionMapY=$a6d
  .label HorizPassableRt=$bdf
  .label MirrorReflectBack=$c1f
  .label MirrorReflectForward=$c2f
  .label ScreenMSB=$8c6
  .label ItemColors=$a15
  .label JoyToDirIndex=$c3f
  .label TileUpTransform=$c4f
  .label SelectPositionY=$a87
  .label MoveableTileMap=$a19
  .label ValidDirections=$a8f
  .label ColorPatterns=$d75
  .label LaserDirToJoyDir=$a59
  .label SelectPositionX=$a7d
}
.label LevelPointerData=$8000
.label COMP_HUD_MAP=$e310
.label COMPLETION=$a5cf {
  .label TransitionTimer=$a993
  .label SpriteSplitIndex=$a710
  .label Start=$a5d6 {
    .label CheckForRunStop=$a652 {
    }
    .label NextLevel=$a611
    .label ScrollTime=$a624
  }
  .label RowCounter=$a70f
  .label TransitionColor=$a992
  .label Offsets=$aa4f
  .label isCompletion=$a5cf
  .label CharLookupsMSB=$aafb
  .label CharLookupsLSB=$aabb
  .label FetchNewRow=$a89a {
    .label ROWTEXTLOOKUP=$a8b8
  }
  .label ColTransition1Start=$a949
  .label DebounceKeys1=$a687
  .label RowTexts=$ab3b
  .label transitionColorIndex=$a5d5
  .label SpriteMemLSB=$a83f
  .label SpriteSplitIRQ=$a73a {
  }
  .label SpriteMemMSB=$a848
  .label Exit=$a688 {
  }
  .label blankRows=$a5d1
  .label SpriteYpos=$a70d
  .label ColorTransitionInit=$a994 {
  }
  .label SpriteRowIndexes=$a712
  .label level=$a5d0
  .label InitSprites=$a695 {
  }
  .label ColTransition2Start=$a961
  .label StartSpriteSplitIRQ=$a71c {
  }
  .label ColTransitionIndexes=$a979
  .label FetchRowNow=$a71b
  .label ColorTransitionOnUpdate=$a9b1 {
  }
  .label isTransitioning=$a991
  .label CompleteHud=$a7dc {
    .label ColMod=$a815
    .label HudMod=$a80a
  }
  .label SpriteCharOffsets=$a851
  .label AdvanceSprite=$aa73
  .label transitionColorList=$a5d2
}
.label level_71=$94f3
.label level_70=$94c4
.label level_73=$9574
.label level_72=$9547
.label level_75=$95f4
.label level_74=$95b0
.label level_77=$967b
.label level_76=$9622
.label level_79=$96f6
.label level_78=$96b7
.label level_117=$9fb1
.label level_118=$9fec
.label level_119=$a024
.label Random=$87a {
  .label init=$87a {
  }
  .label get=$897 {
    .label seed=$8ad
    .label noEor=$8a9
    .label doEor=$8a1
  }
}
.label level_113=$9efd
.label level_114=$9f26
.label level_115=$9f50
.label level_116=$9f75
.label level_110=$9e66
.label level_111=$9ea2
.label level_112=$9ecd
.label GAMESCROLLER=$a28d {
  .label scrollTextNormal=$a347
  .label scrollTextPractice=$a39b
  .label scrollerColors=$a2df
  .label clearScrollArea=$a536 {
  }
  .label colorIndex=$a28e
  .label scrollTextArea=$a55f {
  }
  .label colorScroll=$a58c {
  }
  .label Update=$a5b8 {
  }
  .label Init=$a507 {
    .label RESET=$a50f
  }
  .label scrollerColorsIntro=$a28f
  .label hscroll=$a28d
  .label scrollerColorsPractice=$a2b7
  .label scrollTextIntro=$a410
}
.label level_60=$9283
.label level_62=$9317
.label level_61=$92ac
.label TILES=$e000
.label level_64=$9389
.label level_63=$9351
.label level_66=$93f7
.label level_65=$93d3
.label level_68=$944c
.label level_67=$9419
.label level_69=$948b
.label level_124=$a147
.label level_125=$a183
.label SCREEN_RAM=$c000
.label level_126=$a1fe
.label level_127=$a252
.label level_120=$a05c
.label level_121=$a089
.label level_122=$a0cf
.label level_123=$a108
.label CONTROL=$3912 {
  .label RT=$8
  .label PositionY=$3913
  .label GetIndexPosition=$3baf {
  }
  .label SlideDir=$3918
  .label UpdatePosition=$395e {
  }
  .label SlidingActive=$3925
  .label LT=$4
  .label SlideCount=$391a
  .label DN=$2
  .label FR=$10
  .label Update=$3957 {
  }
  .label SetupSlideSprite=$3acc {
  }
  .label RestoreSelector=$3ba1 {
  }
  .label Init=$3927 {
  }
  .label Ramp=$391b
  .label GetMoveCountAndDirection=$3a68 {
  }
  .label Debounce=$3924
  .label UP=$1
  .label RampIndex=$3923
  .label PositionSprites=$3bbb {
  }
  .label PositionX=$3912
  .label DEBOUNCE_TIMER=$8
  .label SlideX=$3914
  .label SlideActiveSprite=$3c11 {
  }
  .label SlideY=$3916
  .label UpdateWithFire=$3a12 {
  }
  .label MovingTile=$3926
}
.label level_51=$8fcb
.label level_50=$8fa0
.label level_53=$9039
.label level_52=$8fec
.label level_55=$9104
.label level_54=$90ba
.label level_57=$91d1
.label level_56=$9188
.label level_59=$923c
.label level_58=$9204
.label level_49=$8f6f
.label GAME=$355d {
  .label Start=$3561 {
  }
  .label MODE_NORMAL=$0
  .label MODE_PRACTICE=$1
  .label Settings=$355d {
    .label currentLevel=$355d
    .label completeSoundOff=$3560
    .label gameMode=$355f
    .label isCompleted=$355e
  }
}
.label HUD=$478b {
  .label PracticeRemap=$478b
  .label Init=$479b {
    .label ColMod=$47ca
    .label HudMod=$47b6
  }
  .label DrawMovesRemaining=$47fb {
  }
  .label Update=$47f4 {
  }
  .label DrawLevelNumber=$4843 {
  }
}
.label level_40=$8d72
.label level_42=$8df6
.label level_41=$8dc2
.label level_44=$8e46
.label level_43=$8e12
.label level_46=$8eae
.label level_45=$8e68
.label level_48=$8f42
.label level_47=$8eed
.label level_39=$8d38
.label level_106=$9d63
.label level_38=$8d03
.label level_107=$9dc8
.label level_108=$9e13
.label level_109=$9e41
.label level_102=$9c61
.label level_103=$9cc2
.label level_104=$9ce7
.label level_105=$9d22
.label level_100=$9bf4
.label level_101=$9c27
