al C:834 .ClearScreen
al C:3000 .Start__0
al C:3003 .Start__1
al C:87d5 .level_31
al C:87a2 .level_30
al C:8853 .level_33
al C:8800 .level_32
al C:88b1 .level_35
al C:887f .level_34
al C:8050 .LevelPassCodeData
al C:890f .level_37
al C:88eb .level_36
al C:81ad .level_3
al C:8730 .level_28
al C:81fb .level_4
al C:8701 .level_27
al C:823d .level_5
al C:8264 .level_6
al C:876e .level_29
al C:82b4 .level_7
al C:834d .level_8
al C:8393 .level_9
al C:80f0 .level_0
al C:813c .level_1
al C:8190 .level_2
al C:e000 .TILES
al C:8588 .level_20
al C:85f9 .level_22
al C:3010 .LEVEL
al C:85bf .level_21
al C:8648 .level_24
al C:861c .level_23
al C:86c6 .level_26
al C:8683 .level_25
al C:84f8 .level_17
al C:84dd .level_16
al C:8556 .level_19
al C:8536 .level_18
al C:c000 .SCREEN_RAM
al C:2 .ZP
al C:d800 .COLOR_RAM
al C:e120 .CHAR_COLORS
al C:80b .upstartEnd
al C:83dc .level_11
al C:83bd .level_10
al C:841b .level_13
al C:8402 .level_12
al C:848e .level_15
al C:844b .level_14
al C:80e .Entry
al C:2 .Temp
al C:3003 .GAME
al C:3000 .INTRO
al C:8973 .level_39
al C:8000 .LevelPointerData
al C:8938 .level_38
