al C:8b07 .level_31
al C:8ada .level_30
al C:8b69 .level_33
al C:8b38 .level_32
al C:8bde .level_35
al C:8b9a .level_34
al C:80dc .LevelPassCodeData
al C:8c48 .level_37
al C:b .LevelShadowTemp
al C:8c13 .level_36
al C:837c .level_3
al C:8a99 .level_28
al C:2 .LevelPointer
al C:83d1 .level_4
al C:8a58 .level_27
al C:8428 .level_5
al C:846d .level_6
al C:8ac0 .level_29
al C:326f .Ramp
al C:84de .level_7
al C:8535 .level_8
al C:8553 .level_9
al C:382d .UpdateTile
al C:34a8 .PositionSprites
al C:8294 .level_0
al C:8303 .level_1
al C:8350 .level_2
al C:884b .level_20
al C:892c .level_22
al C:88e5 .level_21
al C:89a2 .level_24
al C:8957 .level_23
al C:3339 .UpdateWithFire
al C:8a38 .level_26
al C:89e3 .level_25
al C:87a4 .level_17
al C:8753 .level_16
al C:8825 .level_19
al C:87e9 .level_18
al C:12 .DirCheck
al C:e120 .CHAR_COLORS
al C:9b5 .TileToSpriteMap
al C:8 .RT
al C:3570 .IRQ
al C:85e5 .level_11
al C:85a2 .level_10
al C:8697 .level_13
al C:8634 .level_12
al C:31a8 .GenerateWalls
al C:86f4 .level_15
al C:86bf .level_14
al C:80e .Entry
al C:3278 .Debounce
al C:3277 .RampIndex
al C:3600 .Path
al C:35ad .LASERS
al C:3000 .INTRO
al C:36d6 .TrackActiveLasers
al C:b1b .HorizPassable
al C:17 .MirrorTileIndex
al C:b4b .MirrorReflectForward
al C:b5b .JoyToDirIndex
al C:3601 .x
al C:3621 .y
al C:3029 .Initial
al C:3079 .Display
al C:349c .GetIndexPosition
al C:31d4 .CopyInitialMap
al C:3000 .Start__0
al C:3004 .Start__1
al C:b8b .TileDnTransform
al C:97a .ItemColorMap
al C:93b .TileDataOffsetsMSB
al C:2 .DN
al C:bcb .TileRtTransform
al C:f .SlideCheckPosY
al C:3641 .dx
al C:3661 .dy
al C:e .SlideCheckPosX
al C:1 .UP
al C:31f8 .DrawTile
al C:afb .VertPassable
al C:bab .TileLtTransform
al C:3600 .count
al C:c .Joystick
al C:35b0 .PreLaserCopy
al C:a0b .ValidDirections
al C:13 .LaserDirTemp
al C:3266 .CONTROL
al C:326c .SlideDir
al C:10 .FR
al C:33ea .SetupSlideSprite
al C:d .SlideMoveCount
al C:beb .TileClearValue
al C:4 .LevelDataVector
al C:15 .BATTERY
al C:b3b .MirrorReflectBack
al C:a .LevelColorTemp
al C:991 .ItemColors
al C:10 .SlideTemp
al C:9d5 .LaserDirToJoyDir
al C:84e .ClearScreen
al C:3267 .PositionY
al C:3242 .TileCol
al C:36ca .CopyCurrentMap
al C:3594 .MainIRQ
al C:327b .Init__0
al C:3572 .Init__1
al C:36a1 .Init__2
al C:3386 .GetMoveCountAndDirection
al C:3266 .PositionX
al C:3003 .Settings
al C:8 .DEBOUNCE_TIMER
al C:95b .Times10
al C:3268 .SlideX
al C:3029 .LEVEL
al C:3119 .LoadLevel
al C:326a .SlideY
al C:3895 .UpdateNewTile
al C:2 .ZP
al C:35ae .Tracing
al C:d800 .COLOR_RAM
al C:30c9 .Current
al C:990d .level_91
al C:98aa .level_90
al C:997a .level_93
al C:9940 .level_92
al C:35af .Complete
al C:9a00 .level_95
al C:3279 .SlidingActive
al C:99db .level_94
al C:9a7c .level_97
al C:9a3b .level_96
al C:80b .upstartEnd
al C:9b0f .level_99
al C:11 .SlideIndex
al C:9ae1 .level_98
al C:91b .TileDataOffsetsLSB
al C:912 .TileScreenOffsets
al C:c3f8 .SPRITE_POINTER
al C:37a7 .TraceLasers
al C:9d9 .JoyDirectionMapX
al C:9671 .level_80
al C:386d .GetJoyDirection
al C:96e9 .level_82
al C:96b0 .level_81
al C:9752 .level_84
al C:971e .level_83
al C:97c1 .level_86
al C:9795 .level_85
al C:9854 .level_88
al C:9800 .level_87
al C:987d .level_89
al C:872 .TABLES
al C:9e9 .JoyDirectionMapY
al C:8000 .LevelPointerData
al C:3165 .GenerateItems
al C:9 .LevelDataIndex
al C:313c .DrawMetaData
al C:a03 .SelectPositionY
al C:995 .MoveableTileMap
al C:322e .TileDraw
al C:9f9 .SelectPositionX
al C:946b .level_71
al C:32bc .UpdatePosition
al C:942f .level_70
al C:94fd .level_73
al C:94aa .level_72
al C:4 .LT
al C:957f .level_75
al C:953f .level_74
al C:95d9 .level_77
al C:95ab .level_76
al C:324b .Update__0
al C:32b5 .Update__1
al C:3784 .Update__2
al C:348e .RestoreSelector
al C:9641 .level_79
al C:9610 .level_78
al C:8c2 .TileToScreenMSB
al C:31e6 .DrawLevel
al C:aab .IndexToY
al C:15 .MirrorDirTemp
al C:921a .level_60
al C:a5b .IndexToX
al C:9260 .level_62
al C:923e .level_61
al C:e000 .TILES
al C:92cc .level_64
al C:9293 .level_63
al C:9328 .level_66
al C:963 .ItemToTileMap
al C:92fb .level_65
al C:93a8 .level_68
al C:9364 .level_67
al C:93d6 .level_69
al C:3570 .FrameFlag
al C:35ad .Active
al C:c000 .SCREEN_RAM
al C:327a .MovingTile
al C:8f94 .level_51
al C:8f4a .level_50
al C:326e .SlideCount
al C:9061 .level_53
al C:9018 .level_52
al C:90cc .level_55
al C:9094 .level_54
al C:913c .level_57
al C:9113 .level_56
al C:91e2 .level_59
al C:91a7 .level_58
al C:8ec9 .level_49
al C:3003 .GAME
al C:3228 .TileFetch
al C:872 .TileToScreenLSB
al C:3681 .terminated
al C:6 .LevelTemp
al C:8ce8 .level_40
al C:8d3e .level_42
al C:8d1c .level_41
al C:3029 .Data__0
al C:35b0 .Data__1
al C:34e5 .SlideActiveSprite
al C:8dd2 .level_44
al C:8d7d .level_43
al C:8e30 .level_46
al C:8dff .level_45
al C:8e7c .level_48
al C:8e5b .level_47
al C:3003 .currentLevel
al C:8ccc .level_39
al C:9c62 .level_106
al C:36b0 .ClearIfNeeded
al C:8c98 .level_38
al C:9c8f .level_107
al C:9ccb .level_108
al C:9d1f .level_109
al C:3571 .Timer
al C:9b8e .level_102
al C:9bb3 .level_103
al C:9bef .level_104
al C:b6b .TileUpTransform
al C:9c2a .level_105
al C:9b34 .level_100
al C:9b64 .level_101
