al C:8a94 .level_31
al C:8a5f .level_30
al C:8b18 .level_33
al C:8ae4 .level_32
al C:8b68 .level_35
al C:8b34 .level_34
al C:80c0 .LevelPassCodeData
al C:8bc9 .level_37
al C:b .LevelShadowTemp
al C:8b8a .level_36
al C:8351 .level_3
al C:89e6 .level_28
al C:2 .LevelPointer
al C:83a8 .level_4
al C:89b5 .level_27
al C:83ed .level_5
al C:845e .level_6
al C:8a2a .level_29
al C:326f .Ramp
al C:84b5 .level_7
al C:84d3 .level_8
al C:8522 .level_9
al C:3819 .UpdateTile
al C:34a4 .PositionSprites
al C:8240 .level_0
al C:82af .level_1
al C:82fc .level_2
al C:8870 .level_20
al C:88e6 .level_22
al C:889b .level_21
al C:8947 .level_24
al C:8927 .level_23
al C:3339 .UpdateWithFire
al C:8988 .level_26
al C:896e .level_25
al C:8769 .level_17
al C:8724 .level_16
al C:8829 .level_19
al C:878f .level_18
al C:12 .DirCheck
al C:e120 .CHAR_COLORS
al C:9b5 .TileToSpriteMap
al C:8 .RT
al C:356c .IRQ
al C:85b4 .level_11
al C:8565 .level_10
al C:863f .level_13
al C:8617 .level_12
al C:31a8 .GenerateWalls
al C:86d3 .level_15
al C:8674 .level_14
al C:80e .Entry
al C:3278 .Debounce
al C:3277 .RampIndex
al C:35fc .Path
al C:35a9 .LASERS
al C:3000 .INTRO
al C:36d2 .TrackActiveLasers
al C:b1b .HorizPassable
al C:17 .MirrorTileIndex
al C:b4b .MirrorReflectForward
al C:35fd .x
al C:361d .y
al C:3029 .Initial
al C:3079 .Display
al C:3498 .GetIndexPosition
al C:31d4 .CopyInitialMap
al C:3000 .Start__0
al C:3004 .Start__1
al C:97a .ItemColorMap
al C:93b .TileDataOffsetsMSB
al C:2 .DN
al C:f .SlideCheckPosY
al C:363d .dx
al C:365d .dy
al C:e .SlideCheckPosX
al C:1 .UP
al C:31f8 .DrawTile
al C:afb .VertPassable
al C:35fc .count
al C:c .Joystick
al C:35ac .PreLaserCopy
al C:a0b .ValidDirections
al C:13 .LaserDirTemp
al C:3266 .CONTROL
al C:326c .SlideDir
al C:10 .FR
al C:33e6 .SetupSlideSprite
al C:d .SlideMoveCount
al C:4 .LevelDataVector
al C:15 .BATTERY
al C:b3b .MirrorReflectBack
al C:a .LevelColorTemp
al C:991 .ItemColors
al C:10 .SlideTemp
al C:9d5 .LaserDirToJoyDir
al C:84e .ClearScreen
al C:3267 .PositionY
al C:3242 .TileCol
al C:36c6 .CopyCurrentMap
al C:3590 .MainIRQ
al C:327b .Init__0
al C:356e .Init__1
al C:369d .Init__2
al C:3382 .GetMoveCountAndDirection
al C:3266 .PositionX
al C:3003 .Settings
al C:8 .DEBOUNCE_TIMER
al C:95b .Times10
al C:3268 .SlideX
al C:3029 .LEVEL
al C:3119 .LoadLevel
al C:326a .SlideY
al C:2 .ZP
al C:35aa .Tracing
al C:d800 .COLOR_RAM
al C:30c9 .Current
al C:98b7 .level_91
al C:987b .level_90
al C:992a .level_93
al C:98f2 .level_92
al C:35ab .Complete
al C:99ab .level_95
al C:3279 .SlidingActive
al C:9957 .level_94
al C:80b .upstartEnd
al C:11 .SlideIndex
al C:91b .TileDataOffsetsLSB
al C:912 .TileScreenOffsets
al C:c3f8 .SPRITE_POINTER
al C:37a3 .TraceLasers
al C:9d9 .JoyDirectionMapX
al C:965b .level_80
al C:96c8 .level_82
al C:968e .level_81
al C:9728 .level_84
al C:96ed .level_83
al C:97ce .level_86
al C:9769 .level_85
al C:9821 .level_88
al C:97fc .level_87
al C:9851 .level_89
al C:872 .TABLES
al C:9e9 .JoyDirectionMapY
al C:8000 .LevelPointerData
al C:3165 .GenerateItems
al C:9 .LevelDataIndex
al C:313c .DrawMetaData
al C:a03 .SelectPositionY
al C:995 .MoveableTileMap
al C:322e .TileDraw
al C:9f9 .SelectPositionX
al C:9437 .level_71
al C:32bc .UpdatePosition
al C:93f8 .level_70
al C:94a0 .level_73
al C:946c .level_72
al C:4 .LT
al C:950f .level_75
al C:94e3 .level_74
al C:95a2 .level_77
al C:954e .level_76
al C:324b .Update__0
al C:32b5 .Update__1
al C:3780 .Update__2
al C:348a .RestoreSelector
al C:95f8 .level_79
al C:95cb .level_78
al C:8c2 .TileToScreenMSB
al C:31e6 .DrawLevel
al C:aab .IndexToY
al C:15 .MirrorDirTemp
al C:918e .level_60
al C:a5b .IndexToX
al C:9223 .level_62
al C:91e7 .level_61
al C:e000 .TILES
al C:92b5 .level_64
al C:9262 .level_63
al C:9337 .level_66
al C:963 .ItemToTileMap
al C:92f7 .level_65
al C:9391 .level_68
al C:9363 .level_67
al C:93c8 .level_69
al C:356c .FrameFlag
al C:35a9 .Active
al C:c000 .SCREEN_RAM
al C:327a .MovingTile
al C:8fd2 .level_51
al C:8f97 .level_50
al C:326e .SlideCount
al C:9018 .level_53
al C:8ff6 .level_52
al C:9084 .level_55
al C:904b .level_54
al C:90e0 .level_57
al C:90b3 .level_56
al C:9160 .level_59
al C:911c .level_58
al C:8f2c .level_49
al C:3003 .GAME
al C:3228 .TileFetch
al C:872 .TileToScreenLSB
al C:367d .terminated
al C:6 .LevelTemp
al C:8c6c .level_40
al C:8d3a .level_42
al C:8cb9 .level_41
al C:3029 .Data__0
al C:35ac .Data__1
al C:34e1 .SlideActiveSprite
al C:8e08 .level_44
al C:8d84 .level_43
al C:8e84 .level_46
al C:8e51 .level_45
al C:8f03 .level_48
al C:8ebc .level_47
al C:3003 .currentLevel
al C:8c4b .level_39
al C:36ac .ClearIfNeeded
al C:8c1e .level_38
al C:356d .Timer
