al C:8b2b .level_31
al C:8afe .level_30
al C:8b8d .level_33
al C:8b5c .level_32
al C:8c02 .level_35
al C:8bbe .level_34
al C:8100 .LevelPassCodeData
al C:8c6c .level_37
al C:b .LevelShadowTemp
al C:8c37 .level_36
al C:83a0 .level_3
al C:8abd .level_28
al C:2 .LevelPointer
al C:83f5 .level_4
al C:8a7c .level_27
al C:844c .level_5
al C:8491 .level_6
al C:8ae4 .level_29
al C:32ac .Ramp
al C:8502 .level_7
al C:8559 .level_8
al C:8577 .level_9
al C:386d .UpdateTile
al C:34e8 .PositionSprites
al C:82b8 .level_0
al C:8327 .level_1
al C:8374 .level_2
al C:886f .level_20
al C:8950 .level_22
al C:8909 .level_21
al C:89c6 .level_24
al C:897b .level_23
al C:3376 .UpdateWithFire
al C:8a5c .level_26
al C:8a07 .level_25
al C:87c8 .level_17
al C:8777 .level_16
al C:8849 .level_19
al C:880d .level_18
al C:12 .DirCheck
al C:e120 .CHAR_COLORS
al C:9b5 .TileToSpriteMap
al C:8 .RT
al C:18 .HudCharTemp
al C:35b0 .IRQ
al C:8609 .level_11
al C:85c6 .level_10
al C:86bb .level_13
al C:8658 .level_12
al C:31e5 .GenerateWalls
al C:8718 .level_15
al C:86e3 .level_14
al C:80e .Entry
al C:32b5 .Debounce
al C:32b4 .RampIndex
al C:3640 .Path
al C:35ed .LASERS
al C:e220 .HUD_MAP
al C:3000 .INTRO
al C:3716 .TrackActiveLasers
al C:b1b .HorizPassable
al C:17 .MirrorTileIndex
al C:b4b .MirrorReflectForward
al C:b5b .JoyToDirIndex
al C:3641 .x
al C:3661 .y
al C:302f .Initial
al C:307f .Display
al C:34dc .GetIndexPosition
al C:3211 .CopyInitialMap
al C:3000 .Start__0
al C:3004 .Start__1
al C:b8b .TileDnTransform
al C:97a .ItemColorMap
al C:93b .TileDataOffsetsMSB
al C:2 .DN
al C:bcb .TileRtTransform
al C:f .SlideCheckPosY
al C:3681 .dx
al C:36a1 .dy
al C:e .SlideCheckPosX
al C:1 .UP
al C:3235 .DrawTile
al C:afb .VertPassable
al C:bab .TileLtTransform
al C:3640 .count
al C:c .Joystick
al C:35f0 .PreLaserCopy
al C:a0b .ValidDirections
al C:13 .LaserDirTemp
al C:32a3 .CONTROL
al C:32a9 .SlideDir
al C:10 .FR
al C:3427 .SetupSlideSprite
al C:3924 .HUD
al C:d .SlideMoveCount
al C:beb .TileClearValue
al C:4 .LevelDataVector
al C:15 .BATTERY
al C:3193 .CodeMod
al C:b3b .MirrorReflectBack
al C:a .LevelColorTemp
al C:991 .ItemColors
al C:10 .SlideTemp
al C:9d5 .LaserDirToJoyDir
al C:84e .ClearScreen
al C:32a4 .PositionY
al C:327f .TileCol
al C:370a .CopyCurrentMap
al C:35d4 .MainIRQ
al C:32b8 .Init__0
al C:35b2 .Init__1
al C:36e1 .Init__2
al C:3924 .Init__3
al C:33c3 .GetMoveCountAndDirection
al C:32a3 .PositionX
al C:3003 .Settings
al C:8 .DEBOUNCE_TIMER
al C:394a .ColMod
al C:95b .Times10
al C:32a5 .SlideX
al C:302f .LEVEL
al C:3120 .LoadLevel
al C:32a7 .SlideY
al C:38d5 .UpdateNewTile
al C:2 .ZP
al C:35ee .Tracing
al C:d800 .COLOR_RAM
al C:30cf .Current
al C:9931 .level_91
al C:98ce .level_90
al C:999e .level_93
al C:9964 .level_92
al C:35ef .Complete
al C:9a24 .level_95
al C:32b6 .SlidingActive
al C:99ff .level_94
al C:9aa0 .level_97
al C:9a5f .level_96
al C:80b .upstartEnd
al C:9b33 .level_99
al C:11 .SlideIndex
al C:9b05 .level_98
al C:91b .TileDataOffsetsLSB
al C:912 .TileScreenOffsets
al C:c3f8 .SPRITE_POINTER
al C:37e7 .TraceLasers
al C:9d9 .JoyDirectionMapX
al C:9695 .level_80
al C:38ad .GetJoyDirection
al C:970d .level_82
al C:96d4 .level_81
al C:9776 .level_84
al C:9742 .level_83
al C:97e5 .level_86
al C:97b9 .level_85
al C:9878 .level_88
al C:9824 .level_87
al C:98a1 .level_89
al C:872 .TABLES
al C:9e9 .JoyDirectionMapY
al C:8000 .LevelPointerData
al C:31a2 .GenerateItems
al C:9 .LevelDataIndex
al C:3143 .DrawMetaData
al C:a03 .SelectPositionY
al C:995 .MoveableTileMap
al C:326b .TileDraw
al C:9f9 .SelectPositionX
al C:948f .level_71
al C:32f9 .UpdatePosition
al C:9453 .level_70
al C:9521 .level_73
al C:94ce .level_72
al C:4 .LT
al C:95a3 .level_75
al C:9563 .level_74
al C:95fd .level_77
al C:95cf .level_76
al C:3288 .Update__0
al C:32f2 .Update__1
al C:37c4 .Update__2
al C:3974 .Update__3
al C:34ce .RestoreSelector
al C:9665 .level_79
al C:9634 .level_78
al C:8c2 .TileToScreenMSB
al C:311f .MovesRemaining
al C:3223 .DrawLevel
al C:aab .IndexToY
al C:15 .MirrorDirTemp
al C:923e .level_60
al C:a5b .IndexToX
al C:9284 .level_62
al C:9262 .level_61
al C:e000 .TILES
al C:92f0 .level_64
al C:92b7 .level_63
al C:934c .level_66
al C:963 .ItemToTileMap
al C:931f .level_65
al C:93cc .level_68
al C:9388 .level_67
al C:93fa .level_69
al C:35b0 .FrameFlag
al C:35ed .Active
al C:c000 .SCREEN_RAM
al C:32b7 .MovingTile
al C:8fb8 .level_51
al C:8f6e .level_50
al C:32ab .SlideCount
al C:9085 .level_53
al C:903c .level_52
al C:90f0 .level_55
al C:90b8 .level_54
al C:9160 .level_57
al C:9137 .level_56
al C:9206 .level_59
al C:91cb .level_58
al C:8eed .level_49
al C:3003 .GAME
al C:393f .HudMod
al C:3265 .TileFetch
al C:872 .TileToScreenLSB
al C:36c1 .terminated
al C:6 .LevelTemp
al C:8d0c .level_40
al C:8d62 .level_42
al C:8d40 .level_41
al C:302f .Data__0
al C:35f0 .Data__1
al C:3525 .SlideActiveSprite
al C:8df6 .level_44
al C:8da1 .level_43
al C:8e54 .level_46
al C:8e23 .level_45
al C:8ea0 .level_48
al C:8e7f .level_47
al C:3003 .currentLevel
al C:8cf0 .level_39
al C:9c86 .level_106
al C:36f0 .ClearIfNeeded
al C:8cbc .level_38
al C:9cb3 .level_107
al C:9cef .level_108
al C:9d43 .level_109
al C:35b1 .Timer
al C:9bb2 .level_102
al C:9bd7 .level_103
al C:9c13 .level_104
al C:b6b .TileUpTransform
al C:9c4e .level_105
al C:9b58 .level_100
al C:9b88 .level_101
