al C:849 .ClearScreen
al C:325b .PositionY
al C:8958 .level_31
al C:8937 .level_30
al C:8a0f .level_33
al C:3239 .TileCol
al C:89dc .level_32
al C:8a82 .level_35
al C:8a47 .level_34
al C:8078 .LevelPassCodeData
al C:8ac8 .level_37
al C:b .LevelShadowTemp
al C:3413 .MainIRQ
al C:8aa6 .level_36
al C:8279 .level_3
al C:88dc .level_28
al C:2 .LevelPointer
al C:82d0 .level_4
al C:88a8 .level_27
al C:326f .Init__0
al C:33f1 .Init__1
al C:8315 .level_5
al C:8333 .level_6
al C:88f8 .level_29
al C:3263 .Ramp
al C:8382 .level_7
al C:83c5 .level_8
al C:8414 .level_9
al C:336d .GetMoveCountAndDirection
al C:33ba .PositionSprites
al C:325a .PositionX
al C:8168 .level_0
al C:3003 .Settings
al C:8 .DEBOUNCE_TIMER
al C:81d7 .level_1
al C:8224 .level_2
al C:956 .Times10
al C:325c .SlideX
al C:8740 .level_20
al C:8781 .level_22
al C:3023 .LEVEL
al C:8767 .level_21
al C:87df .level_24
al C:3113 .LoadLevel
al C:325e .SlideY
al C:87ae .level_23
al C:332d .UpdateWithFire
al C:8858 .level_26
al C:8823 .level_25
al C:86aa .level_17
al C:8663 .level_16
al C:8720 .level_19
al C:86d5 .level_18
al C:2 .ZP
al C:d800 .COLOR_RAM
al C:30c3 .Current
al C:e120 .CHAR_COLORS
al C:9b0 .TileToSpriteMap
al C:8 .RT
al C:326d .SlidingActive
al C:33ef .IRQ
al C:80b .upstartEnd
al C:849f .level_11
al C:8477 .level_10
al C:8533 .level_13
al C:916 .TileDataOffsetsLSB
al C:84d4 .level_12
al C:31a2 .GenerateWalls
al C:85c9 .level_15
al C:8584 .level_14
al C:80e .Entry
al C:90d .TileScreenOffsets
al C:326c .Debounce
al C:326b .RampIndex
al C:c3f8 .SPRITE_POINTER
al C:9d0 .JoyDirectionMapX
al C:3000 .INTRO
al C:86d .TABLES
al C:9e0 .JoyDirectionMapY
al C:8000 .LevelPointerData
al C:315f .GenerateItems
al C:9 .LevelDataIndex
al C:3136 .DrawMetaData
al C:9fa .SelectPositionY
al C:990 .MoveableTileMap
al C:3023 .Initial
al C:3225 .TileDraw
al C:9f0 .SelectPositionX
al C:3073 .Display
al C:33ae .GetIndexPosition
al C:31ce .CopyInitialMap
al C:3000 .Start__0
al C:3004 .Start__1
al C:32b0 .UpdatePosition
al C:4 .LT
al C:975 .ItemColorMap
al C:936 .TileDataOffsetsMSB
al C:2 .DN
al C:3242 .Update__0
al C:32a9 .Update__1
al C:8bd .TileToScreenMSB
al C:1 .UP
al C:31dd .DrawLevel
al C:31ef .DrawTile
al C:e000 .TILES
al C:95e .ItemToTileMap
al C:33ef .FrameFlag
al C:c .Joystick
al C:c000 .SCREEN_RAM
al C:326e .MovingTile
al C:325a .CONTROL
al C:3260 .SlideDir
al C:8dd1 .level_51
al C:8da4 .level_50
al C:3262 .SlideCount
al C:8e3f .level_53
al C:8e04 .level_52
al C:8ea5 .level_55
al C:8e80 .level_54
al C:10 .FR
al C:338b .SetupSlideSprite
al C:8eff .level_57
al C:8ed5 .level_56
al C:8f73 .level_59
al C:8f3b .level_58
al C:8d50 .level_49
al C:3003 .GAME
al C:321f .TileFetch
al C:86d .TileToScreenLSB
al C:4 .LevelDataVector
al C:6 .LevelTemp
al C:8b75 .level_40
al C:8bdf .level_42
al C:8ba3 .level_41
al C:3023 .Data
al C:8c4c .level_44
al C:8c1e .level_43
al C:8cbb .level_46
al C:8c7c .level_45
al C:8d24 .level_48
al C:8cf0 .level_47
al C:3003 .currentLevel
al C:8b31 .level_39
al C:8af5 .level_38
al C:33f0 .Timer
al C:a .LevelColorTemp
al C:98c .ItemColors
