parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: Z:\Projects\Luma\bin\start.prg

Memory Map
----------
Default-segment:
  *$0002-$0026 Unnamed
  $0801-$080c Basic
  $080e-$084d Basic End
  $084e-$0d1d Utility functions and tables
  $1000-$1a6f Music
  $3000-$3316 Code
  $3317-$378c SLIDES
  $378d-$382d PATH
  $382e-$42fe spark
  $42ff-$446b message
  $8000-$a08f Level data
  $c800-$cfff Font data
  $d000-$dfff Sprites
  $e000-$e30f Tile data

Writing Vice symbol file: Z:\Projects\Luma\bin\start.vs
Writing Symbol file: start.sym
