.label ClearScreen=$84e {
}
.label level_31=$8b86
.label level_30=$8b6c
.label level_33=$8be4
.label level_32=$8bb3
.label level_35=$8c46
.label level_34=$8c15
.label LevelPassCodeData=$8100
.label level_37=$8cbf
.label level_36=$8c8a
.label level_3=$83cc
.label level_28=$8b04
.label level_4=$8421
.label level_27=$8ae4
.label level_5=$8478
.label level_6=$84bd
.label level_29=$8b45
.label level_7=$852e
.label level_8=$8585
.label level_9=$85a3
.label level_0=$82e4
.label level_1=$8353
.label level_2=$83a0
.label level_20=$890f
.label level_22=$8991
.label LEVEL=$3099 {
  .label DrawTile=$329e {
    .label TileFetch=$32ce
    .label TileCol=$32ec
    .label TileDraw=$32d4
  }
  .label CopyInitialMap=$327a {
  }
  .label GenerateItems=$320b {
  }
  .label DrawMetaData=$31b1 {
    .label CodeMod=$31fc
  }
  .label Data=$3099 {
    .label Initial=$3099
    .label Current=$3139
    .label Display=$30e9
  }
  .label DoShadows=$329e {
  }
  .label Update=$32f5 {
  }
  .label LoadLevel=$318a {
  }
  .label MovesRemaining=$3189
  .label GenerateWalls=$324e {
  }
  .label DrawLevel=$328c {
  }
}
.label level_21=$896b
.label level_24=$8a03
.label level_23=$89d8
.label level_26=$8a8f
.label level_25=$8a4e
.label level_17=$883d
.label level_16=$87de
.label level_19=$88d3
.label level_18=$888e
.label ZP=$2 {
  .label HudCharTemp=$18
  .label ColorUpdateIndex=$1a
  .label SlideIndex=$11
  .label ColorTileVector=$1c
  .label LevelShadowTemp=$b
  .label LevelPointer=$2
  .label SlideCheckPosY=$f
  .label ColorFixVector=$20
  .label PathUpdateCount=$26
  .label SlideCheckPosX=$e
  .label DrawNoColor=$1f
  .label SlideMoveCount=$d
  .label MessageVector=$25
  .label LevelDataVector=$4
  .label LevelTemp=$6
  .label MirrorDirTemp=$15
  .label ColorUpdateValue=$1b
  .label MirrorTileIndex=$17
  .label PathColorTemp=$19
  .label Joystick=$c
  .label LevelColorTemp=$a
  .label SparkTemp=$24
  .label LevelDataIndex=$9
  .label DirCheck=$12
  .label SlideTemp=$10
  .label LaserDirTemp=$13
  .label PathColor=$1e
  .label ColorFixTemp=$22
}
.label COLOR_RAM=$d800
.label CHAR_COLORS=$e120
.label level_91=$995f
.label level_90=$9920
.label level_93=$99dc
.label level_92=$99b3
.label level_95=$9a6c
.label level_94=$9a09
.label level_97=$9ad9
.label IRQ=$36a2 {
  .label FrameFlag=$36a2
  .label Init=$36a4 {
  }
  .label Timer=$36a3
  .label SpriteSplit1=$36fb {
  }
  .label MainIRQ=$36c6 {
  }
}
.label level_96=$9a9f
.label level_11=$8635
.label level_99=$9b5f
.label KEYBOARD=$423c {
  .label DebounceKeys=$423c
  .label Update=$423d {
  }
}
.label level_10=$85f2
.label level_98=$9b3a
.label level_13=$86e7
.label level_12=$8684
.label level_15=$87a9
.label level_14=$870f
.label Entry=$80e {
}
.label MESSAGES=$4272 {
  .label messageYOffset=$430b
  .label MessageEaseLength=$28
  .label FailRamp=$427a
  .label data=$428c {
    .label outofmoves=$42a9
    .label lookup=$428c
    .label tutor1=$42b4
    .label tutor3=$42ca
    .label tutor2=$42bf
    .label tutor5=$42e0
    .label tutor4=$42d5
    .label tutor7=$42f6
    .label tutor6=$42eb
    .label tutornext=$4301
    .label complete=$429e
  }
  .label messageY=$428a
  .label messageArrowX=$428b
  .label Update=$4362 {
    .label UpdateMessage=$4425
  }
  .label messageEaseOut=$430c
  .label TutorRamp=$4282
  .label CompleteRamp=$4272
  .label messageDisplayed=$430a
  .label Init=$435c {
  }
  .label messageEase=$4334 {
  }
}
.label SPRITE_POINTER=$c3f8
.label level_80=$970a
.label LASERS=$3737 {
  .label Complete=$3739
  .label Update=$399e {
  }
  .label CopyCurrentMap=$38d2 {
  }
  .label Init=$386b {
  }
  .label AreWeComplete=$39c7 {
  }
  .label ColorTile=$3cef {
  }
  .label UpdateTile=$3c0c {
  }
  .label clearSparks=$388b {
  }
  .label DoSparks=$39f7 {
  }
  .label SparkCounter=$39f5
  .label TraceLasers=$3af2 {
  }
  .label BATTERY=$15
  .label Path=$378a {
    .label dx=$37cb
    .label color=$384b
    .label dy=$37eb
    .label spark=$382b
    .label count=$378a
    .label x=$378b
    .label y=$37ab
    .label terminated=$380b
  }
  .label SparkAnimCounter=$39f6
  .label GetJoyDirection=$3c4c {
  }
  .label TrackActiveLasers=$38de {
  }
  .label RecolorList=$3d51 {
    .label color=$4052
    .label count=$3d51
    .label index=$3f52
    .label lsb=$3d52
    .label msb=$3e52
  }
  .label Data=$373a {
    .label PreLaserCopy=$373a
  }
  .label DoRecolor=$3d2b {
    .label Mod=$3d44
  }
  .label ClearIfNeeded=$38b5 {
  }
  .label Active=$3737
  .label UpdateNewTile=$3c74 {
  }
  .label Tracing=$3738
  .label SparkSpriteIndex=$39f3
  .label SparkPathIndex=$39f4
}
.label HUD_MAP=$e220
.label level_82=$976f
.label INTRO=$3000 {
  .label Start=$3000 {
  }
}
.label level_81=$9738
.label level_84=$97d0
.label level_83=$97a0
.label level_86=$9848
.label level_85=$980f
.label level_88=$98b1
.label level_87=$987d
.label level_89=$98f4
.label TABLES=$872 {
  .label TileToSpriteMap=$9b5
  .label VertPassableDn=$b1b
  .label TileDnTransform=$beb
  .label ItemColorMap=$97a
  .label TileDataOffsetsMSB=$93b
  .label ColorTransformRt=$cd1
  .label TileDataOffsetsLSB=$91b
  .label TileRtTransform=$c2b
  .label ColorTransformDn=$c91
  .label VertPassableUp=$afb
  .label TileScreenOffsets=$912
  .label SparkOffsetY=$c6e
  .label ColorTransformLt=$cb1
  .label SparkOffsetX=$c6b
  .label ColorAntiPatterns=$d15
  .label TileClearValue=$c4b
  .label JoyDirectionMapX=$9d9
  .label Times10=$95b
  .label ColorTransformUp=$c71
  .label IndexToX=$a5b
  .label TileLtTransform=$c0b
  .label HorizPassableLt=$b3b
  .label ItemToTileMap=$963
  .label CanSpark=$b7b
  .label JoyDirectionMapY=$9e9
  .label HorizPassableRt=$b5b
  .label MirrorReflectBack=$b9b
  .label MirrorReflectForward=$bab
  .label ItemColors=$991
  .label JoyToDirIndex=$bbb
  .label TileUpTransform=$bcb
  .label SelectPositionY=$a03
  .label MoveableTileMap=$995
  .label ValidDirections=$a0b
  .label ColorPatterns=$cf1
  .label LaserDirToJoyDir=$9d5
  .label SelectPositionX=$9f9
}
.label LevelPointerData=$8000
.label level_71=$94c3
.label level_70=$9487
.label level_73=$9535
.label level_72=$9507
.label level_75=$95ca
.label level_74=$958e
.label level_77=$965c
.label level_76=$9609
.label level_79=$96de
.label level_78=$969e
.label level_117=$9f4a
.label level_118=$9f86
.label level_119=$a001
.label level_113=$9e60
.label level_114=$9e98
.label level_115=$9ec5
.label level_116=$9f0b
.label level_110=$9db1
.label level_111=$9ded
.label level_112=$9e28
.label level_60=$927d
.label level_62=$92f0
.label level_61=$92b8
.label TILES=$e000
.label level_64=$935e
.label level_63=$933a
.label level_66=$93b3
.label level_65=$9380
.label level_68=$942b
.label level_67=$93f2
.label level_69=$945a
.label SCREEN_RAM=$c000
.label level_120=$a055
.label CONTROL=$3315 {
  .label RT=$8
  .label PositionY=$3316
  .label GetIndexPosition=$35a9 {
  }
  .label SlideDir=$331b
  .label UpdatePosition=$3361 {
  }
  .label SlidingActive=$3328
  .label LT=$4
  .label SlideCount=$331d
  .label DN=$2
  .label FR=$10
  .label Update=$335a {
  }
  .label SetupSlideSprite=$34da {
  }
  .label RestoreSelector=$359b {
  }
  .label Init=$332a {
  }
  .label Ramp=$331e
  .label GetMoveCountAndDirection=$3476 {
  }
  .label Debounce=$3327
  .label UP=$1
  .label RampIndex=$3326
  .label PositionSprites=$35b5 {
  }
  .label PositionX=$3315
  .label DEBOUNCE_TIMER=$8
  .label SlideX=$3317
  .label SlideActiveSprite=$3607 {
  }
  .label SlideY=$3319
  .label UpdateWithFire=$3420 {
  }
  .label MovingTile=$3329
}
.label level_51=$8f9f
.label level_50=$8f52
.label level_53=$906a
.label level_52=$9020
.label level_55=$9137
.label level_54=$90ee
.label level_57=$91a2
.label level_56=$916a
.label level_59=$9212
.label level_58=$91e9
.label level_49=$8f31
.label GAME=$3003 {
  .label Start=$3005 {
  }
  .label Settings=$3003 {
    .label currentLevel=$3003
    .label isCompleted=$3004
  }
}
.label HUD=$4152 {
  .label Init=$4152 {
    .label ColMod=$4178
    .label HudMod=$416d
  }
  .label DrawMovesRemaining=$41a9 {
  }
  .label Update=$41a2 {
  }
  .label DrawLevelNumber=$41f1 {
  }
}
.label level_40=$8d6e
.label level_42=$8dbe
.label level_41=$8da2
.label level_44=$8e14
.label level_43=$8df2
.label level_46=$8ea8
.label level_45=$8e53
.label level_48=$8f06
.label level_47=$8ed5
.label level_39=$8d1e
.label level_106=$9d09
.label level_38=$8ce9
.label level_107=$9d39
.label level_108=$9d62
.label level_109=$9d8c
.label level_102=$9c40
.label level_103=$9c8b
.label level_104=$9cb9
.label level_105=$9cde
.label level_100=$9b9a
.label level_101=$9bdb
