.label ClearScreen=$84e {
}
.label level_31=$8b76
.label level_30=$8b5c
.label level_33=$8bd4
.label level_32=$8ba3
.label level_35=$8c36
.label level_34=$8c05
.label LevelPassCodeData=$8100
.label level_37=$8caf
.label level_36=$8c7a
.label level_3=$83bc
.label level_28=$8af4
.label level_4=$8411
.label level_27=$8ad4
.label level_5=$8468
.label level_6=$84ad
.label level_29=$8b35
.label level_7=$851e
.label level_8=$8575
.label level_9=$8593
.label level_0=$82d4
.label level_1=$8343
.label level_2=$8390
.label level_20=$88c1
.label level_22=$8981
.label LEVEL=$303e {
  .label DrawTile=$3243 {
    .label TileFetch=$3273
    .label TileCol=$3291
    .label TileDraw=$3279
  }
  .label CopyInitialMap=$321f {
  }
  .label GenerateItems=$31b0 {
  }
  .label DrawMetaData=$3156 {
    .label CodeMod=$31a1
  }
  .label Data=$303e {
    .label Initial=$303e
    .label Current=$30de
    .label Display=$308e
  }
  .label DoShadows=$3243 {
  }
  .label Update=$329a {
  }
  .label LoadLevel=$312f {
  }
  .label MovesRemaining=$312e
  .label GenerateWalls=$31f3 {
  }
  .label DrawLevel=$3231 {
  }
}
.label level_21=$88e7
.label level_24=$89f3
.label level_23=$89c8
.label level_26=$8a7f
.label level_25=$8a3e
.label level_17=$87e4
.label level_16=$8793
.label level_19=$8865
.label level_18=$8829
.label ZP=$2 {
  .label HudCharTemp=$18
  .label ColorUpdateIndex=$1a
  .label SlideIndex=$11
  .label ColorTileVector=$1c
  .label LevelShadowTemp=$b
  .label LevelPointer=$2
  .label SlideCheckPosY=$f
  .label ColorFixVector=$20
  .label SlideCheckPosX=$e
  .label DrawNoColor=$1f
  .label SlideMoveCount=$d
  .label LevelDataVector=$4
  .label LevelTemp=$6
  .label MirrorDirTemp=$15
  .label ColorUpdateValue=$1b
  .label MirrorTileIndex=$17
  .label PathColorTemp=$19
  .label Joystick=$c
  .label LevelColorTemp=$a
  .label SparkTemp=$24
  .label LevelDataIndex=$9
  .label DirCheck=$12
  .label SlideTemp=$10
  .label LaserDirTemp=$13
  .label PathColor=$1e
  .label ColorFixTemp=$22
}
.label COLOR_RAM=$d800
.label CHAR_COLORS=$e120
.label level_91=$9959
.label level_90=$9905
.label level_93=$99af
.label level_92=$9982
.label level_95=$9a45
.label level_94=$9a12
.label level_97=$9ae0
.label IRQ=$35e9 {
  .label FrameFlag=$35e9
  .label Init=$35eb {
  }
  .label Timer=$35ea
  .label MainIRQ=$360d {
  }
}
.label level_96=$9a7f
.label level_11=$8625
.label level_99=$9b40
.label KEYBOARD=$40ac {
  .label DebounceKeys=$40ac
  .label Update=$40ad {
  }
}
.label level_10=$85e2
.label level_98=$9b05
.label level_13=$86d7
.label level_12=$8674
.label level_15=$8734
.label level_14=$86ff
.label Entry=$80e {
}
.label SPRITE_POINTER=$c3f8
.label level_80=$96de
.label LASERS=$3626 {
  .label BATTERY=$15
  .label Path=$3679 {
    .label dx=$36ba
    .label color=$373a
    .label dy=$36da
    .label spark=$371a
    .label count=$3679
    .label x=$367a
    .label y=$369a
    .label terminated=$36fa
  }
  .label SparkAnimCounter=$38b6
  .label GetJoyDirection=$3abc {
  }
  .label Complete=$3628
  .label TrackActiveLasers=$37cd {
  }
  .label RecolorList=$3bc1 {
    .label color=$3ec2
    .label count=$3bc1
    .label index=$3dc2
    .label lsb=$3bc2
    .label msb=$3cc2
  }
  .label Data=$3629 {
    .label PreLaserCopy=$3629
  }
  .label DoRecolor=$3b9b {
    .label Mod=$3bb4
  }
  .label Update=$388d {
  }
  .label CopyCurrentMap=$37c1 {
  }
  .label ClearIfNeeded=$37a4 {
  }
  .label Active=$3626
  .label Init=$375a {
  }
  .label UpdateNewTile=$3ae4 {
  }
  .label ColorTile=$3b5f {
  }
  .label UpdateTile=$3a7c {
  }
  .label Tracing=$3627
  .label clearSparks=$377a {
  }
  .label SparkSpriteIndex=$38b3
  .label SparkPathIndex=$38b4
  .label DoSparks=$38b7 {
  }
  .label SparkCounter=$38b5
  .label TraceLasers=$3985 {
  }
}
.label HUD_MAP=$e220
.label level_82=$9746
.label INTRO=$3000 {
  .label Start=$3000 {
  }
}
.label level_81=$9715
.label level_84=$97b5
.label level_83=$9776
.label level_86=$9823
.label level_85=$97ee
.label level_88=$989a
.label level_87=$9857
.label level_89=$98c6
.label TABLES=$872 {
  .label TileToSpriteMap=$9b5
  .label VertPassableDn=$b1b
  .label TileDnTransform=$beb
  .label ItemColorMap=$97a
  .label TileDataOffsetsMSB=$93b
  .label ColorTransformRt=$cd1
  .label TileDataOffsetsLSB=$91b
  .label TileRtTransform=$c2b
  .label ColorTransformDn=$c91
  .label VertPassableUp=$afb
  .label TileScreenOffsets=$912
  .label SparkOffsetY=$c6e
  .label ColorTransformLt=$cb1
  .label SparkOffsetX=$c6b
  .label ColorAntiPatterns=$d15
  .label TileClearValue=$c4b
  .label JoyDirectionMapX=$9d9
  .label Times10=$95b
  .label ColorTransformUp=$c71
  .label IndexToX=$a5b
  .label TileLtTransform=$c0b
  .label HorizPassableLt=$b3b
  .label ItemToTileMap=$963
  .label CanSpark=$b7b
  .label JoyDirectionMapY=$9e9
  .label HorizPassableRt=$b5b
  .label MirrorReflectBack=$b9b
  .label MirrorReflectForward=$bab
  .label ItemColors=$991
  .label JoyToDirIndex=$bbb
  .label TileUpTransform=$bcb
  .label SelectPositionY=$a03
  .label MoveableTileMap=$995
  .label ValidDirections=$a0b
  .label ColorPatterns=$cf1
  .label LaserDirToJoyDir=$9d5
  .label SelectPositionX=$9f9
}
.label LevelPointerData=$8000
.label level_71=$94ad
.label level_70=$9469
.label level_73=$9534
.label level_72=$94db
.label level_75=$95af
.label level_74=$9570
.label level_77=$9644
.label level_76=$9602
.label level_79=$96b0
.label level_78=$9684
.label level_113=$9e33
.label level_114=$9e79
.label level_115=$9eb5
.label level_116=$9f09
.label level_110=$9d93
.label level_111=$9dce
.label level_112=$9e06
.label level_60=$926d
.label level_62=$92e0
.label level_61=$92a8
.label TILES=$e000
.label level_64=$9326
.label level_63=$9304
.label level_66=$9398
.label level_65=$9359
.label level_68=$9400
.label level_67=$93d1
.label level_69=$942d
.label SCREEN_RAM=$c000
.label CONTROL=$32ba {
  .label RT=$8
  .label PositionY=$32bb
  .label GetIndexPosition=$3505 {
  }
  .label SlideDir=$32c0
  .label UpdatePosition=$3310 {
  }
  .label SlidingActive=$32cd
  .label LT=$4
  .label SlideCount=$32c2
  .label DN=$2
  .label FR=$10
  .label Update=$3309 {
  }
  .label SetupSlideSprite=$3447 {
  }
  .label RestoreSelector=$34f7 {
  }
  .label Init=$32cf {
  }
  .label Ramp=$32c3
  .label GetMoveCountAndDirection=$33e3 {
  }
  .label Debounce=$32cc
  .label UP=$1
  .label RampIndex=$32cb
  .label PositionSprites=$3511 {
  }
  .label PositionX=$32ba
  .label DEBOUNCE_TIMER=$8
  .label SlideX=$32bc
  .label SlideActiveSprite=$354e {
  }
  .label SlideY=$32be
  .label UpdateWithFire=$338d {
  }
  .label MovingTile=$32ce
}
.label level_51=$8f8f
.label level_50=$8f42
.label level_53=$905a
.label level_52=$9010
.label level_55=$9127
.label level_54=$90de
.label level_57=$9192
.label level_56=$915a
.label level_59=$9202
.label level_58=$91d9
.label level_49=$8f21
.label GAME=$3003 {
  .label Start=$3004 {
  }
  .label Settings=$3003 {
    .label currentLevel=$3003
  }
}
.label HUD=$3fc2 {
  .label Init=$3fc2 {
    .label ColMod=$3fe8
    .label HudMod=$3fdd
  }
  .label DrawMovesRemaining=$4019 {
  }
  .label Update=$4012 {
  }
  .label DrawLevelNumber=$4061 {
  }
}
.label level_40=$8d5e
.label level_42=$8dae
.label level_41=$8d92
.label level_44=$8e04
.label level_43=$8de2
.label level_46=$8e98
.label level_45=$8e43
.label level_48=$8ef6
.label level_47=$8ec5
.label level_39=$8d0e
.label level_106=$9cdf
.label level_38=$8cd9
.label level_107=$9d08
.label level_108=$9d32
.label level_109=$9d57
.label level_102=$9c31
.label level_103=$9c5f
.label level_104=$9c84
.label level_105=$9caf
.label level_100=$9b81
.label level_101=$9be6
