.label ClearScreen=$84e {
}
.label level_31=$8ba0
.label level_30=$8b86
.label level_33=$8bfe
.label level_32=$8bcd
.label level_35=$8c60
.label level_34=$8c2f
.label LevelPassCodeData=$8100
.label level_37=$8cd9
.label level_36=$8ca4
.label level_3=$8494
.label level_28=$8b1e
.label level_4=$836f
.label level_27=$8afe
.label level_5=$83bc
.label level_6=$83e8
.label level_29=$8b5f
.label level_7=$84d9
.label level_8=$854a
.label level_9=$85a1
.label level_0=$8300
.label level_1=$843d
.label level_2=$869f
.label level_20=$892a
.label level_22=$89ac
.label LEVEL=$30a9 {
  .label DrawTile=$32e6 {
    .label TileFetch=$3316
    .label TileCol=$3341
    .label TileDraw=$331c
  }
  .label CopyInitialMap=$32c2 {
  }
  .label GenerateItems=$3253 {
  }
  .label DrawMetaData=$31c1 {
    .label CodeMod=$3244
  }
  .label Data=$30a9 {
    .label Initial=$30a9
    .label Current=$3149
    .label Display=$30f9
  }
  .label DoShadows=$32e6 {
  }
  .label Update=$334a {
  }
  .label LoadLevel=$319a {
  }
  .label MovesRemaining=$3199
  .label GenerateWalls=$3296 {
  }
  .label DrawLevel=$32d4 {
  }
}
.label level_21=$8986
.label level_24=$8a1d
.label level_23=$89f3
.label level_26=$8aa9
.label level_25=$8a68
.label level_17=$8858
.label level_16=$87f9
.label level_19=$88ee
.label level_18=$88a9
.label ZP=$2 {
  .label gameScrollPointer=$28
  .label MessageTemp=$26
  .label tutorCols=$33
  .label complFontData=$39
  .label HudCharTemp=$18
  .label tutorArrow=$34
  .label ColorUpdateIndex=$1a
  .label tutorTemp2=$31
  .label SlideIndex=$11
  .label complCharData=$37
  .label ColorTileVector=$1c
  .label LevelShadowTemp=$b
  .label LevelPointer=$2
  .label SlideCheckPosY=$f
  .label ColorFixVector=$20
  .label PathUpdateCount=$27
  .label SlideCheckPosX=$e
  .label tutorIndex=$2e
  .label tutorColor=$2c
  .label DrawNoColor=$1f
  .label SlideMoveCount=$d
  .label MessageVector=$25
  .label LevelDataVector=$4
  .label LevelTemp=$6
  .label MirrorDirTemp=$15
  .label ColorUpdateValue=$1b
  .label tutorScreen=$2a
  .label complTemp2=$3c
  .label complTemp=$3b
  .label MirrorTileIndex=$17
  .label PathColorTemp=$19
  .label Joystick=$c
  .label complSpriteData=$35
  .label LevelColorTemp=$a
  .label SparkTemp=$24
  .label LevelDataIndex=$9
  .label tutorRows=$32
  .label DirCheck=$12
  .label tutorTemp=$30
  .label SlideTemp=$10
  .label LaserDirTemp=$13
  .label PathColor=$1e
  .label ColorFixTemp=$22
}
.label COLOR_RAM=$d800
.label CHAR_COLORS=$e120
.label level_91=$998f
.label level_90=$995b
.label level_93=$9a39
.label level_92=$9a05
.label level_95=$9aa8
.label level_94=$9a7c
.label level_97=$9b3b
.label IRQ=$36f0 {
  .label FrameFlag=$36f0
  .label Init=$36f2 {
  }
  .label Timer=$36f1
  .label SCROLLER_SPLIT=$f2
  .label MainIRQ=$3714 {
  }
}
.label level_96=$9ae7
.label level_11=$860e
.label level_99=$9b91
.label KEYBOARD=$429c {
  .label CheckForSpace=$42d9 {
  }
  .label CheckForReturn=$42a5 {
  }
  .label DebounceKeys2=$429d
  .label DebounceKeys1=$429c
  .label Update=$429e {
  }
}
.label level_10=$85bf
.label level_98=$9b64
.label level_13=$8702
.label level_12=$8650
.label level_15=$87c4
.label level_14=$872a
.label Entry=$80e {
}
.label MESSAGES=$430a {
  .label messageYOffset=$443f
  .label MessageEaseLength=$28
  .label FailRamp=$4312
  .label data=$4424 {
    .label outofmoves=$4433
    .label lookup=$4424
    .label complete=$4428
  }
  .label messageY=$4422
  .label Tutorials=$45c8 {
    .label Tutor4=$47d3
    .label lookup=$45c8
    .label Tutor5=$48b7
    .label Tutor2=$4682
    .label Tutor3=$4727
    .label Tutor1=$45d6
    .label ColorData=$4c0a
    .label width=$4b08
    .label tutorNext=$4b00
    .label Tutor6=$499c
    .label Tutor7=$4a72
    .label height=$4b09
    .label ScreenData=$4b0a
  }
  .label messageArrowX=$4423
  .label Update=$4496 {
    .label UpdateMessage=$4576
  }
  .label messageEaseOut=$4440
  .label addTutorial=$4d0b {
  }
  .label currentTutor=$4d0a
  .label TutorRamp=$431a
  .label messageOffsetYY=$43a2
  .label CompleteRamp=$430a
  .label messageDisplayed=$443e
  .label Init=$4490 {
  }
  .label ClearTutorArea=$4d59 {
  }
  .label messageOffsetX=$4322
  .label NextTutorial=$4e16 {
  }
  .label messageEase=$4468 {
  }
  .label RestoreScreen=$4dd8 {
  }
}
.label SPRITE_POINTER=$c3f8
.label level_80=$9749
.label LASERS=$3767 {
  .label Complete=$3769
  .label Update=$39ce {
  }
  .label CopyCurrentMap=$3902 {
  }
  .label Init=$389b {
  }
  .label AreWeComplete=$39f7 {
  }
  .label ColorTile=$3d2b {
  }
  .label UpdateTile=$3c48 {
  }
  .label clearSparks=$38bb {
  }
  .label DoSparks=$3a2c {
  }
  .label SparkCounter=$3a2a
  .label TraceLasers=$3b27 {
  }
  .label BATTERY=$15
  .label Path=$37ba {
    .label dx=$37fb
    .label color=$387b
    .label dy=$381b
    .label spark=$385b
    .label count=$37ba
    .label x=$37bb
    .label y=$37db
    .label terminated=$383b
  }
  .label SparkAnimCounter=$3a2b
  .label GetJoyDirection=$3c88 {
  }
  .label TrackActiveLasers=$390e {
  }
  .label RecolorList=$3d8d {
    .label color=$408e
    .label count=$3d8d
    .label index=$3f8e
    .label lsb=$3d8e
    .label msb=$3e8e
  }
  .label Data=$376a {
    .label PreLaserCopy=$376a
  }
  .label DoRecolor=$3d67 {
    .label Mod=$3d80
  }
  .label ClearIfNeeded=$38e5 {
  }
  .label PlayChime=$418e {
  }
  .label Active=$3767
  .label UpdateNewTile=$3cb0 {
  }
  .label Tracing=$3768
  .label SparkSpriteIndex=$3a28
  .label SparkPathIndex=$3a29
  .label Chime=$4198
}
.label HUD_MAP=$e220
.label level_82=$97b1
.label INTRO=$3000 {
  .label Start=$3000 {
  }
}
.label level_81=$978b
.label level_84=$981d
.label level_83=$97f1
.label level_86=$9882
.label level_85=$984b
.label level_88=$98e3
.label level_87=$98b3
.label level_89=$9922
.label TABLES=$872 {
  .label TileToSpriteMap=$9e5
  .label VertPassableDn=$b4b
  .label TileDnTransform=$c1b
  .label ItemColorMap=$9aa
  .label TileDataOffsetsMSB=$96b
  .label ColorTransformRt=$d01
  .label TileDataOffsetsLSB=$94b
  .label TileRtTransform=$c5b
  .label ColorTransformDn=$cc1
  .label VertPassableUp=$b2b
  .label TileScreenOffsets=$942
  .label SparkOffsetY=$c9e
  .label ColorTransformLt=$ce1
  .label SparkOffsetX=$c9b
  .label ColorAntiPatterns=$d45
  .label TileClearValue=$c7b
  .label JoyDirectionMapX=$a09
  .label Times10=$98b
  .label ColorTransformUp=$ca1
  .label IndexToX=$a8b
  .label TileLtTransform=$c3b
  .label ScreenLSB=$872
  .label HorizPassableLt=$b6b
  .label ItemToTileMap=$993
  .label CanSpark=$bab
  .label JoyDirectionMapY=$a19
  .label HorizPassableRt=$b8b
  .label MirrorReflectBack=$bcb
  .label MirrorReflectForward=$bdb
  .label ScreenMSB=$88a
  .label ItemColors=$9c1
  .label JoyToDirIndex=$beb
  .label TileUpTransform=$bfb
  .label SelectPositionY=$a33
  .label MoveableTileMap=$9c5
  .label ValidDirections=$a3b
  .label ColorPatterns=$d21
  .label LaserDirToJoyDir=$a05
  .label SelectPositionX=$a29
}
.label LevelPointerData=$8000
.label COMPLETION=$e46a {
  .label SpriteYpos=$e51b
  .label SpriteSplitIndex=$e51e
  .label SpriteRowIndexes=$e520
  .label level=$e46b
  .label Start=$e46c {
    .label NextLevel=$e47c
    .label ScrollTime=$e48c
  }
  .label InitSprites=$e4a3 {
  }
  .label RowCounter=$e51d
  .label Offsets=$e6cb
  .label isCompletion=$e46a
  .label StartSpriteSplitIRQ=$e52a {
  }
  .label CharLookupsMSB=$e777
  .label CharLookupsLSB=$e737
  .label FetchRowNow=$e529
  .label FetchNewRow=$e659 {
  }
  .label RowTexts=$e7b7
  .label SpriteMemLSB=$e5fe
  .label CompleteHud=$e5ea {
  }
  .label SpriteSplitIRQ=$e548 {
  }
  .label SpriteMemMSB=$e607
  .label SpriteCharOffsets=$e610
  .label AdvanceSprite=$e6ef
}
.label level_71=$94f3
.label level_70=$94c4
.label level_73=$9574
.label level_72=$9547
.label level_75=$95f4
.label level_74=$95b0
.label level_77=$967b
.label level_76=$9622
.label level_79=$96f6
.label level_78=$96b7
.label level_117=$9fb1
.label level_118=$9fec
.label level_119=$a024
.label level_113=$9efd
.label level_114=$9f26
.label level_115=$9f50
.label level_116=$9f75
.label level_110=$9e66
.label level_111=$9ea2
.label level_112=$9ecd
.label GAMESCROLLER=$e310 {
  .label Init=$e3ce {
    .label RESET=$e3d6
  }
  .label scrollTextNormal=$e37a
  .label scrollerColors=$e312
  .label clearScrollArea=$e3ef {
  }
  .label hscroll=$e310
  .label colorIndex=$e311
  .label scrollTextArea=$e402 {
  }
  .label colorScroll=$e42f {
  }
  .label Update=$e45b {
  }
}
.label level_60=$9283
.label level_62=$9317
.label level_61=$92ac
.label TILES=$e000
.label level_64=$9389
.label level_63=$9351
.label level_66=$93f7
.label level_65=$93d3
.label level_68=$944c
.label level_67=$9419
.label level_69=$948b
.label level_124=$a147
.label level_125=$a183
.label SCREEN_RAM=$c000
.label level_126=$a1fe
.label level_127=$a252
.label level_120=$a05c
.label level_121=$a089
.label level_122=$a0cf
.label level_123=$a108
.label CONTROL=$336a {
  .label RT=$8
  .label PositionY=$336b
  .label GetIndexPosition=$35f3 {
  }
  .label SlideDir=$3370
  .label UpdatePosition=$33b6 {
  }
  .label SlidingActive=$337d
  .label LT=$4
  .label SlideCount=$3372
  .label DN=$2
  .label FR=$10
  .label Update=$33af {
  }
  .label SetupSlideSprite=$3524 {
  }
  .label RestoreSelector=$35e5 {
  }
  .label Init=$337f {
  }
  .label Ramp=$3373
  .label GetMoveCountAndDirection=$34c0 {
  }
  .label Debounce=$337c
  .label UP=$1
  .label RampIndex=$337b
  .label PositionSprites=$35ff {
  }
  .label PositionX=$336a
  .label DEBOUNCE_TIMER=$8
  .label SlideX=$336c
  .label SlideActiveSprite=$3655 {
  }
  .label SlideY=$336e
  .label UpdateWithFire=$346a {
  }
  .label MovingTile=$337e
}
.label level_51=$8fcb
.label level_50=$8fa0
.label level_53=$9039
.label level_52=$8fec
.label level_55=$9104
.label level_54=$90ba
.label level_57=$91d1
.label level_56=$9188
.label level_59=$923c
.label level_58=$9204
.label level_49=$8f6f
.label GAME=$3003 {
  .label Start=$3007 {
  }
  .label MODE_NORMAL=$0
  .label MODE_PRACTICE=$1
  .label Settings=$3003 {
    .label currentLevel=$3003
    .label completeSoundOff=$3006
    .label gameMode=$3005
    .label isCompleted=$3004
  }
}
.label HUD=$41b2 {
  .label Init=$41b2 {
    .label ColMod=$41d8
    .label HudMod=$41cd
  }
  .label DrawMovesRemaining=$4209 {
  }
  .label Update=$4202 {
  }
  .label DrawLevelNumber=$4251 {
  }
}
.label level_40=$8d72
.label level_42=$8df6
.label level_41=$8dc2
.label level_44=$8e46
.label level_43=$8e12
.label level_46=$8eae
.label level_45=$8e68
.label level_48=$8f42
.label level_47=$8eed
.label level_39=$8d38
.label level_106=$9d63
.label level_38=$8d03
.label level_107=$9dc8
.label level_108=$9e13
.label level_109=$9e41
.label level_102=$9c61
.label level_103=$9cc2
.label level_104=$9ce7
.label level_105=$9d22
.label level_100=$9bf4
.label level_101=$9c27
