.label ClearScreen=$856 {
}
.label level_31=$8ba0
.label level_30=$8b86
.label level_33=$8bfe
.label level_32=$8bcd
.label level_35=$8c60
.label level_34=$8c2f
.label LevelPassCodeData=$8100
.label level_37=$8cd9
.label level_36=$8ca4
.label level_3=$8429
.label level_28=$8b1e
.label level_4=$846e
.label level_27=$8afe
.label level_5=$84bb
.label level_6=$84e7
.label level_29=$8b5f
.label level_7=$853c
.label level_8=$85ad
.label level_9=$8604
.label level_0=$8300
.label level_1=$836f
.label level_2=$83c6
.label level_20=$892a
.label level_22=$89ac
.label LEVEL=$3723 {
  .label DrawTile=$39a7 {
    .label TileFetch=$39d7
    .label TileCol=$3a02
    .label TileDraw=$39dd
  }
  .label CopyInitialMap=$3983 {
  }
  .label Data=$3723 {
    .label Initial=$3723
    .label Current=$37c3
    .label Display=$3773
  }
  .label Update=$3a0b {
  }
  .label LoadLevel=$3814 {
  }
  .label GenerateWalls=$3957 {
  }
  .label PracticeMessage=$3904
  .label GenerateItems=$3914 {
  }
  .label DrawMetaData=$383b {
    .label CodeMod=$38f5
  }
  .label MAX_LEVELS=$80
  .label DoShadows=$39a7 {
  }
  .label MovesRemaining=$3813
  .label DrawLevel=$3995 {
  }
}
.label level_21=$8986
.label level_24=$8a1d
.label level_23=$89f3
.label level_26=$8aa9
.label level_25=$8a68
.label level_17=$8858
.label level_16=$87f9
.label level_19=$88ee
.label level_18=$88a9
.label ZP=$2 {
  .label introScreenVector=$41
  .label MessageTemp=$26
  .label ColorUpdateIndex=$1a
  .label tutorTemp2=$31
  .label complCharData=$37
  .label ColorTileVector=$1c
  .label LevelShadowTemp=$b
  .label LevelPointer=$2
  .label SlideCheckPosY=$f
  .label ColorFixVector=$20
  .label PathUpdateCount=$27
  .label SlideCheckPosX=$e
  .label tutorIndex=$2e
  .label tutorColor=$2c
  .label DrawNoColor=$1f
  .label introTemp3=$47
  .label introTemp2=$46
  .label MessageVector=$25
  .label introTemp1=$45
  .label MirrorDirTemp=$15
  .label PathColorTemp=$19
  .label Joystick=$c
  .label complSpriteData=$35
  .label SparkTemp=$24
  .label tutorRows=$32
  .label DirCheck=$12
  .label tutorTemp=$30
  .label LaserDirTemp=$13
  .label ColorFixTemp=$22
  .label gameScrollPointer=$28
  .label tutorCols=$33
  .label complFontData=$39
  .label introkey=$48
  .label HudCharTemp=$18
  .label tutorArrow=$34
  .label introColorVector=$43
  .label SlideIndex=$11
  .label colTransition=$3d
  .label codeCheck=$49
  .label SlideMoveCount=$d
  .label LevelDataVector=$4
  .label LevelTemp=$6
  .label ColorUpdateValue=$1b
  .label tutorScreen=$2a
  .label complTemp2=$3c
  .label introSelectVector=$3f
  .label complTemp=$3b
  .label MirrorTileIndex=$17
  .label LevelColorTemp=$a
  .label LevelDataIndex=$9
  .label SlideTemp=$10
  .label PathColor=$1e
}
.label COLOR_RAM=$d800
.label CHAR_COLORS=$e120
.label level_91=$998f
.label level_90=$995b
.label level_93=$9a39
.label level_92=$9a05
.label level_95=$9aa8
.label level_94=$9a7c
.label level_97=$9b3b
.label IRQ=$3eb0 {
  .label FrameFlag=$3eb0
  .label isSparks=$3eb2
  .label Init=$3eb3 {
    .label NMI=$3edf
  }
  .label Timer=$3eb1
  .label SCROLLER_SPLIT=$f2
  .label MainIRQ=$3ee0 {
  }
}
.label level_96=$9ae7
.label level_11=$8671
.label level_99=$9b91
.label KEYBOARD=$4c0a {
  .label CheckForSpace=$4c83 {
  }
  .label CheckForReturn=$4c50 {
  }
  .label DebounceKeys4=$4c0d
  .label DebounceKeys3=$4c0c
  .label DebounceKeys2=$4c0b
  .label CheckForF1=$4cb3 {
  }
  .label DebounceKeys1=$4c0a
  .label CheckForRUNSTOP=$4c20 {
  }
  .label Update=$4c0e {
  }
}
.label level_10=$8622
.label level_98=$9b64
.label level_13=$8702
.label level_12=$86b3
.label level_15=$87c4
.label level_14=$872a
.label Entry=$80e {
}
.label MESSAGES=$e400 {
  .label messageYOffset=$e535
  .label MessageEaseLength=$28
  .label FailRamp=$e408
  .label data=$e51a {
    .label outofmoves=$e529
    .label lookup=$e51a
    .label complete=$e51e
  }
  .label messageY=$e518
  .label Tutorials=$e6da {
    .label Tutor4=$e91b
    .label lookup=$e6da
    .label Tutor5=$ea1b
    .label Tutor2=$e7ca
    .label Tutor3=$e86f
    .label Tutor1=$e6ee
    .label ColorData=$ef45
    .label width=$ee43
    .label Tutor8=$ec64
    .label Tutor10=$edbc
    .label Tutor9=$ed09
    .label tutorNext=$ee38
    .label Tutor6=$eb00
    .label Tutor7=$ebd6
    .label height=$ee44
    .label ScreenData=$ee45
  }
  .label messageArrowX=$e519
  .label Update=$e58c {
    .label UpdateMessage=$e672
  }
  .label messageEaseOut=$e536
  .label addTutorial=$f046 {
  }
  .label currentTutor=$f045
  .label TutorRamp=$e410
  .label messageOffsetYY=$e498
  .label CompleteRamp=$e400
  .label messageDisplayed=$e534
  .label Init=$e586 {
  }
  .label ClearTutorArea=$f094 {
  }
  .label messageOffsetX=$e418
  .label NextTutorial=$f151 {
  }
  .label messageEase=$e55e {
  }
  .label RestoreScreen=$f113 {
  }
}
.label SPRITE_POINTER=$c3f8
.label level_80=$9749
.label LASERS=$3f8f {
  .label Complete=$3f91
  .label PrevLitTargets=$44cd
  .label Update=$41fb {
  }
  .label CopyCurrentMap=$412f {
  }
  .label Init=$40c3 {
  }
  .label AreWeComplete=$4224 {
  }
  .label ColorTile=$4600 {
  }
  .label UpdateTile=$451d {
  }
  .label clearSparks=$40e8 {
  }
  .label DoSparks=$427a {
  }
  .label ChimeTable=$4a81
  .label SparkCounter=$4277
  .label TraceLasers=$4394 {
  }
  .label BATTERY=$15
  .label Path=$3fe2 {
    .label dx=$4023
    .label color=$40a3
    .label dy=$4043
    .label spark=$4083
    .label count=$3fe2
    .label x=$3fe3
    .label y=$4003
    .label terminated=$4063
  }
  .label SparkAnimCounter=$4279
  .label GetJoyDirection=$455d {
  }
  .label TrackActiveLasers=$413b {
  }
  .label RecolorList=$4662 {
    .label color=$4963
    .label count=$4662
    .label index=$4863
    .label lsb=$4663
    .label msb=$4763
  }
  .label Chime4=$4aeb
  .label Chime3=$4acf
  .label Chime2=$4ab3
  .label Data=$3f92 {
    .label PreLaserCopy=$3f92
  }
  .label DoRecolor=$463c {
    .label Mod=$4655
  }
  .label Chime1=$4a97
  .label ChimeIndex=$4a63
  .label Spark01=$4a89
  .label Spark02=$4a91
  .label ClearIfNeeded=$4112 {
  }
  .label PlayChime=$4a64 {
  }
  .label Active=$3f8f
  .label UpdateNewTile=$4585 {
  }
  .label Tracing=$3f90
  .label SparkSpriteIndex=$4275
  .label SparkPathIndex=$4276
  .label SparkPrevCounter=$4278
}
.label HUD_MAP=$e220
.label level_82=$97b1
.label INTRO=$3000 {
  .label CheckCodes=$306c {
  }
  .label Option3=$3532
  .label Option2=$3528
  .label SelectedAnim=$351a
  .label Option1=$351e
  .label Start=$3002 {
    .label mainloop=$3056
  }
  .label isIntro=$3000
  .label KeyInput=$30ba
  .label DrawSelected=$33f0 {
  }
  .label SelectedOfsets=$351b
  .label DrawOptions=$353c {
  }
  .label Controls=$3173 {
  }
  .label SelectedRamp=$350a
  .label Selected=$3245
  .label Exit=$31cd {
  }
  .label SelectedLookup=$3246
  .label JoyDebounce=$30b7
  .label Irq001=$31ed {
  }
  .label Irq002=$3211 {
  }
  .label Error=$34fa
  .label invalidCode=$3001
  .label KeyLookup=$30be
  .label KeyDebounce=$30b8
  .label Select0=$324c
  .label Select1=$32d8
  .label Select2=$3364
  .label KeyPosition=$30b9
  .label KeyControl=$30fe {
  }
}
.label level_81=$978b
.label level_84=$981d
.label level_83=$97f1
.label level_86=$9882
.label level_85=$984b
.label level_88=$98e3
.label level_87=$98b3
.label level_89=$9922
.label TABLES=$8ae {
  .label TileToSpriteMap=$a39
  .label VertPassableDn=$b9f
  .label TileDnTransform=$c6f
  .label ItemColorMap=$9fe
  .label TileDataOffsetsMSB=$9bf
  .label ColorTransformRt=$d55
  .label TileDataOffsetsLSB=$99f
  .label TileRtTransform=$caf
  .label ColorTransformDn=$d15
  .label VertPassableUp=$b7f
  .label TileScreenOffsets=$996
  .label SparkOffsetY=$cf2
  .label ColorTransformLt=$d35
  .label SparkOffsetX=$cef
  .label ColorAntiPatterns=$d99
  .label TileClearValue=$ccf
  .label JoyDirectionMapX=$a5d
  .label Times10=$9df
  .label ColorTransformUp=$cf5
  .label IndexToX=$adf
  .label ColorMSB=$8de
  .label TileLtTransform=$c8f
  .label ScreenLSB=$8ae
  .label HorizPassableLt=$bbf
  .label ItemToTileMap=$9e7
  .label CanSpark=$bff
  .label JoyDirectionMapY=$a6d
  .label HorizPassableRt=$bdf
  .label MirrorReflectBack=$c1f
  .label MirrorReflectForward=$c2f
  .label ScreenMSB=$8c6
  .label ItemColors=$a15
  .label JoyToDirIndex=$c3f
  .label TileUpTransform=$c4f
  .label SelectPositionY=$a87
  .label MoveableTileMap=$a19
  .label ValidDirections=$a8f
  .label ColorPatterns=$d75
  .label LaserDirToJoyDir=$a59
  .label SelectPositionX=$a7d
}
.label LevelPointerData=$8000
.label COMP_HUD_MAP=$e310
.label COMPLETION=$a60a {
  .label TransitionTimer=$a9ce
  .label SpriteSplitIndex=$a74b
  .label Start=$a611 {
    .label CheckForRunStop=$a68d {
    }
    .label NextLevel=$a64c
    .label ScrollTime=$a65f
  }
  .label RowCounter=$a74a
  .label TransitionColor=$a9cd
  .label Offsets=$aa8a
  .label isCompletion=$a60a
  .label CharLookupsMSB=$ab36
  .label CharLookupsLSB=$aaf6
  .label FetchNewRow=$a8d5 {
    .label ROWTEXTLOOKUP=$a8f3
  }
  .label ColTransition1Start=$a984
  .label DebounceKeys1=$a6c2
  .label RowTexts=$ab76
  .label transitionColorIndex=$a610
  .label SpriteMemLSB=$a87a
  .label SpriteSplitIRQ=$a775 {
  }
  .label SpriteMemMSB=$a883
  .label Exit=$a6c3 {
  }
  .label blankRows=$a60c
  .label SpriteYpos=$a748
  .label ColorTransitionInit=$a9cf {
  }
  .label SpriteRowIndexes=$a74d
  .label level=$a60b
  .label InitSprites=$a6d0 {
  }
  .label ColTransition2Start=$a99c
  .label StartSpriteSplitIRQ=$a757 {
  }
  .label ColTransitionIndexes=$a9b4
  .label FetchRowNow=$a756
  .label ColorTransitionOnUpdate=$a9ec {
  }
  .label isTransitioning=$a9cc
  .label CompleteHud=$a817 {
    .label ColMod=$a850
    .label HudMod=$a845
  }
  .label SpriteCharOffsets=$a88c
  .label AdvanceSprite=$aaae
  .label transitionColorList=$a60d
}
.label level_71=$94f3
.label level_70=$94c4
.label level_73=$9574
.label level_72=$9547
.label level_75=$95f4
.label level_74=$95b0
.label level_77=$967b
.label level_76=$9622
.label level_79=$96f6
.label level_78=$96b7
.label level_117=$9fb1
.label level_118=$9fec
.label level_119=$a024
.label Random=$87a {
  .label init=$87a {
  }
  .label get=$897 {
    .label seed=$8ad
    .label noEor=$8a9
    .label doEor=$8a1
  }
}
.label level_113=$9efd
.label level_114=$9f26
.label level_115=$9f50
.label level_116=$9f75
.label level_110=$9e66
.label level_111=$9ea2
.label level_112=$9ecd
.label GAMESCROLLER=$a28d {
  .label scrollTextNormal=$a347
  .label scrollTextPractice=$a3b8
  .label scrollerColors=$a2df
  .label clearScrollArea=$a571 {
  }
  .label colorIndex=$a28e
  .label scrollTextArea=$a59a {
  }
  .label colorScroll=$a5c7 {
  }
  .label Update=$a5f3 {
  }
  .label Init=$a542 {
    .label RESET=$a54a
  }
  .label scrollerColorsIntro=$a28f
  .label hscroll=$a28d
  .label scrollerColorsPractice=$a2b7
  .label scrollTextIntro=$a44a
}
.label level_60=$9283
.label level_62=$9317
.label level_61=$92ac
.label TILES=$e000
.label level_64=$9389
.label level_63=$9351
.label level_66=$93f7
.label level_65=$93d3
.label level_68=$944c
.label level_67=$9419
.label level_69=$948b
.label level_124=$a147
.label level_125=$a183
.label SCREEN_RAM=$c000
.label level_126=$a1fe
.label level_127=$a252
.label level_120=$a05c
.label level_121=$a089
.label level_122=$a0cf
.label level_123=$a108
.label CONTROL=$3a2b {
  .label RT=$8
  .label PositionY=$3a2c
  .label GetIndexPosition=$3db3 {
  }
  .label SlideDir=$3a31
  .label UpdatePosition=$3a7c {
  }
  .label SlidingActive=$3a3e
  .label LT=$4
  .label SlideCount=$3a33
  .label DN=$2
  .label Move01=$3c37
  .label FR=$10
  .label Update=$3a75 {
  }
  .label SetupSlideSprite=$3ccd {
  }
  .label RestoreSelector=$3da5 {
  }
  .label Init=$3a40 {
  }
  .label Ramp=$3a34
  .label GetMoveCountAndDirection=$3bab {
  }
  .label Debounce=$3a3d
  .label UP=$1
  .label RampIndex=$3a3c
  .label PositionSprites=$3dbf {
  }
  .label PositionX=$3a2b
  .label DEBOUNCE_TIMER=$8
  .label SlideX=$3a2d
  .label MoveSoundLookup=$3c2f
  .label MoveSound=$3c0f
  .label SlideActiveSprite=$3e15 {
  }
  .label SlideY=$3a2f
  .label UpdateWithFire=$3b55 {
  }
  .label PlayMoveSound=$3caa {
  }
  .label Slide03=$3c83
  .label Slide02=$3c67
  .label Slide01=$3c49
  .label MovingTile=$3a3f
  .label MoveCursorSound=$3b42 {
  }
}
.label level_51=$8fcb
.label level_50=$8fa0
.label level_53=$9039
.label level_52=$8fec
.label level_55=$9104
.label level_54=$90ba
.label level_57=$91d1
.label level_56=$9188
.label level_59=$923c
.label level_58=$9204
.label level_49=$8f6f
.label GAME=$355f {
  .label Start01=$3586
  .label GetNextChannel=$3566 {
  }
  .label Start=$364a {
  }
  .label MODE_NORMAL=$0
  .label NextChannel=$3564
  .label MODE_PRACTICE=$1
  .label Settings=$355f {
    .label currentLevel=$355f
    .label completeSoundOff=$3562
    .label musicOn=$3563
    .label gameMode=$3561
    .label isCompleted=$3560
  }
}
.label HUD=$4b07 {
  .label PracticeRemap=$4b07
  .label Init=$4b17 {
    .label ColMod=$4b46
    .label HudMod=$4b32
  }
  .label DrawMovesRemaining=$4b77 {
  }
  .label Update=$4b70 {
  }
  .label DrawLevelNumber=$4bbf {
  }
}
.label level_40=$8d72
.label level_42=$8df6
.label level_41=$8dc2
.label level_44=$8e46
.label level_43=$8e12
.label level_46=$8eae
.label level_45=$8e68
.label level_48=$8f42
.label level_47=$8eed
.label level_39=$8d38
.label level_106=$9d63
.label level_38=$8d03
.label level_107=$9dc8
.label level_108=$9e13
.label level_109=$9e41
.label level_102=$9c61
.label level_103=$9cc2
.label level_104=$9ce7
.label level_105=$9d22
.label level_100=$9bf4
.label level_101=$9c27
