.label ClearScreen=$856 {
}
.label level_31=$8ba0
.label level_30=$8b86
.label level_33=$8bfe
.label level_32=$8bcd
.label level_35=$8c60
.label level_34=$8c2f
.label LevelPassCodeData=$8100
.label level_37=$8cd9
.label level_36=$8ca4
.label level_3=$8429
.label level_28=$8b1e
.label level_4=$846e
.label level_27=$8afe
.label level_5=$84bb
.label level_6=$84e7
.label level_29=$8b5f
.label level_7=$853c
.label level_8=$85ad
.label level_9=$8604
.label level_0=$8300
.label level_1=$836f
.label level_2=$83c6
.label level_20=$892a
.label level_22=$89ac
.label LEVEL=$361a {
  .label DrawTile=$389e {
    .label TileFetch=$38ce
    .label TileCol=$38f9
    .label TileDraw=$38d4
  }
  .label CopyInitialMap=$387a {
  }
  .label Data=$361a {
    .label Initial=$361a
    .label Current=$36ba
    .label Display=$366a
  }
  .label Update=$3902 {
  }
  .label LoadLevel=$370b {
  }
  .label GenerateWalls=$384e {
  }
  .label PracticeMessage=$37fb
  .label GenerateItems=$380b {
  }
  .label DrawMetaData=$3732 {
    .label CodeMod=$37ec
  }
  .label MAX_LEVELS=$80
  .label DoShadows=$389e {
  }
  .label MovesRemaining=$370a
  .label DrawLevel=$388c {
  }
}
.label level_21=$8986
.label level_24=$8a1d
.label level_23=$89f3
.label level_26=$8aa9
.label level_25=$8a68
.label level_17=$8858
.label level_16=$87f9
.label level_19=$88ee
.label level_18=$88a9
.label ZP=$2 {
  .label introScreenVector=$41
  .label MessageTemp=$26
  .label ColorUpdateIndex=$1a
  .label tutorTemp2=$31
  .label complCharData=$37
  .label ColorTileVector=$1c
  .label LevelShadowTemp=$b
  .label LevelPointer=$2
  .label SlideCheckPosY=$f
  .label ColorFixVector=$20
  .label PathUpdateCount=$27
  .label SlideCheckPosX=$e
  .label tutorIndex=$2e
  .label tutorColor=$2c
  .label DrawNoColor=$1f
  .label introTemp3=$47
  .label introTemp2=$46
  .label MessageVector=$25
  .label introTemp1=$45
  .label MirrorDirTemp=$15
  .label PathColorTemp=$19
  .label Joystick=$c
  .label complSpriteData=$35
  .label SparkTemp=$24
  .label tutorRows=$32
  .label DirCheck=$12
  .label tutorTemp=$30
  .label LaserDirTemp=$13
  .label ColorFixTemp=$22
  .label gameScrollPointer=$28
  .label tutorCols=$33
  .label complFontData=$39
  .label introkey=$48
  .label HudCharTemp=$18
  .label tutorArrow=$34
  .label introColorVector=$43
  .label SlideIndex=$11
  .label colTransition=$3d
  .label codeCheck=$49
  .label SlideMoveCount=$d
  .label LevelDataVector=$4
  .label LevelTemp=$6
  .label ColorUpdateValue=$1b
  .label tutorScreen=$2a
  .label complTemp2=$3c
  .label introSelectVector=$3f
  .label complTemp=$3b
  .label MirrorTileIndex=$17
  .label LevelColorTemp=$a
  .label LevelDataIndex=$9
  .label SlideTemp=$10
  .label PathColor=$1e
}
.label COLOR_RAM=$d800
.label CHAR_COLORS=$e120
.label level_91=$998f
.label level_90=$995b
.label level_93=$9a39
.label level_92=$9a05
.label level_95=$9aa8
.label level_94=$9a7c
.label level_97=$9b3b
.label IRQ=$3cc7 {
  .label FrameFlag=$3cc7
  .label Init=$3cc9 {
    .label NMI=$3cf5
  }
  .label Timer=$3cc8
  .label SCROLLER_SPLIT=$f2
  .label MainIRQ=$3cf6 {
  }
}
.label level_96=$9ae7
.label level_11=$8671
.label level_99=$9b91
.label KEYBOARD=$4a09 {
  .label CheckForSpace=$4a80 {
  }
  .label CheckForReturn=$4a4d {
  }
  .label DebounceKeys4=$4a0c
  .label DebounceKeys3=$4a0b
  .label DebounceKeys2=$4a0a
  .label CheckForF1=$4ab0 {
  }
  .label DebounceKeys1=$4a09
  .label CheckForRUNSTOP=$4a1d {
  }
  .label Update=$4a0d {
  }
}
.label level_10=$8622
.label level_98=$9b64
.label level_13=$8702
.label level_12=$86b3
.label level_15=$87c4
.label level_14=$872a
.label Entry=$80e {
}
.label MESSAGES=$4af7 {
  .label messageYOffset=$4c2c
  .label MessageEaseLength=$28
  .label FailRamp=$4aff
  .label data=$4c11 {
    .label outofmoves=$4c20
    .label lookup=$4c11
    .label complete=$4c15
  }
  .label messageY=$4c0f
  .label Tutorials=$4dd1 {
    .label Tutor4=$500c
    .label lookup=$4dd1
    .label Tutor5=$50f0
    .label Tutor2=$4ebb
    .label Tutor3=$4f60
    .label Tutor1=$4ddf
    .label ColorData=$5443
    .label width=$5341
    .label tutorNext=$5339
    .label Tutor6=$51d5
    .label Tutor7=$52ab
    .label height=$5342
    .label ScreenData=$5343
  }
  .label messageArrowX=$4c10
  .label Update=$4c83 {
    .label UpdateMessage=$4d69
  }
  .label messageEaseOut=$4c2d
  .label addTutorial=$5544 {
  }
  .label currentTutor=$5543
  .label TutorRamp=$4b07
  .label messageOffsetYY=$4b8f
  .label CompleteRamp=$4af7
  .label messageDisplayed=$4c2b
  .label Init=$4c7d {
  }
  .label ClearTutorArea=$5592 {
  }
  .label messageOffsetX=$4b0f
  .label NextTutorial=$564f {
  }
  .label messageEase=$4c55 {
  }
  .label RestoreScreen=$5611 {
  }
}
.label SPRITE_POINTER=$c3f8
.label level_80=$9749
.label LASERS=$3d56 {
  .label Complete=$3d58
  .label PrevLitTargets=$4275
  .label Update=$3fbd {
  }
  .label CopyCurrentMap=$3ef1 {
  }
  .label Init=$3e8a {
  }
  .label AreWeComplete=$3fe6 {
  }
  .label ColorTile=$43a8 {
  }
  .label UpdateTile=$42c5 {
  }
  .label clearSparks=$3eaa {
  }
  .label DoSparks=$403b {
  }
  .label ChimeTable=$4826
  .label SparkCounter=$4039
  .label TraceLasers=$413c {
  }
  .label BATTERY=$15
  .label Path=$3da9 {
    .label dx=$3dea
    .label color=$3e6a
    .label dy=$3e0a
    .label spark=$3e4a
    .label count=$3da9
    .label x=$3daa
    .label y=$3dca
    .label terminated=$3e2a
  }
  .label SparkAnimCounter=$403a
  .label Chime8=$48ec
  .label GetJoyDirection=$4305 {
  }
  .label Chime7=$48d2
  .label Chime6=$48b8
  .label TrackActiveLasers=$3efd {
  }
  .label Chime5=$489e
  .label RecolorList=$440a {
    .label color=$470b
    .label count=$440a
    .label index=$460b
    .label lsb=$440b
    .label msb=$450b
  }
  .label Chime4=$4884
  .label Chime3=$486a
  .label Chime2=$4850
  .label Data=$3d59 {
    .label PreLaserCopy=$3d59
  }
  .label DoRecolor=$43e4 {
    .label Mod=$43fd
  }
  .label Chime1=$4836
  .label ChimeIndex=$480b
  .label ClearIfNeeded=$3ed4 {
  }
  .label PlayChime=$480c {
  }
  .label Active=$3d56
  .label UpdateNewTile=$432d {
  }
  .label Tracing=$3d57
  .label SparkSpriteIndex=$4037
  .label SparkPathIndex=$4038
}
.label HUD_MAP=$e220
.label level_82=$97b1
.label INTRO=$3000 {
  .label CheckCodes=$306c {
  }
  .label Option3=$3532
  .label Option2=$3528
  .label SelectedAnim=$351a
  .label Option1=$351e
  .label Start=$3002 {
    .label mainloop=$3056
  }
  .label isIntro=$3000
  .label KeyInput=$30ba
  .label DrawSelected=$33f0 {
  }
  .label SelectedOfsets=$351b
  .label DrawOptions=$353c {
  }
  .label Controls=$3173 {
  }
  .label SelectedRamp=$350a
  .label Selected=$3245
  .label Exit=$31cd {
  }
  .label SelectedLookup=$3246
  .label JoyDebounce=$30b7
  .label Irq001=$31ed {
  }
  .label Irq002=$3211 {
  }
  .label Error=$34fa
  .label invalidCode=$3001
  .label KeyLookup=$30be
  .label KeyDebounce=$30b8
  .label Select0=$324c
  .label Select1=$32d8
  .label Select2=$3364
  .label KeyPosition=$30b9
  .label KeyControl=$30fe {
  }
}
.label level_81=$978b
.label level_84=$981d
.label level_83=$97f1
.label level_86=$9882
.label level_85=$984b
.label level_88=$98e3
.label level_87=$98b3
.label level_89=$9922
.label TABLES=$8ae {
  .label TileToSpriteMap=$a39
  .label VertPassableDn=$b9f
  .label TileDnTransform=$c6f
  .label ItemColorMap=$9fe
  .label TileDataOffsetsMSB=$9bf
  .label ColorTransformRt=$d55
  .label TileDataOffsetsLSB=$99f
  .label TileRtTransform=$caf
  .label ColorTransformDn=$d15
  .label VertPassableUp=$b7f
  .label TileScreenOffsets=$996
  .label SparkOffsetY=$cf2
  .label ColorTransformLt=$d35
  .label SparkOffsetX=$cef
  .label ColorAntiPatterns=$d99
  .label TileClearValue=$ccf
  .label JoyDirectionMapX=$a5d
  .label Times10=$9df
  .label ColorTransformUp=$cf5
  .label IndexToX=$adf
  .label ColorMSB=$8de
  .label TileLtTransform=$c8f
  .label ScreenLSB=$8ae
  .label HorizPassableLt=$bbf
  .label ItemToTileMap=$9e7
  .label CanSpark=$bff
  .label JoyDirectionMapY=$a6d
  .label HorizPassableRt=$bdf
  .label MirrorReflectBack=$c1f
  .label MirrorReflectForward=$c2f
  .label ScreenMSB=$8c6
  .label ItemColors=$a15
  .label JoyToDirIndex=$c3f
  .label TileUpTransform=$c4f
  .label SelectPositionY=$a87
  .label MoveableTileMap=$a19
  .label ValidDirections=$a8f
  .label ColorPatterns=$d75
  .label LaserDirToJoyDir=$a59
  .label SelectPositionX=$a7d
}
.label LevelPointerData=$8000
.label COMP_HUD_MAP=$e310
.label COMPLETION=$a60a {
  .label TransitionTimer=$a9ce
  .label SpriteSplitIndex=$a74b
  .label Start=$a611 {
    .label CheckForRunStop=$a68d {
    }
    .label NextLevel=$a64c
    .label ScrollTime=$a65f
  }
  .label RowCounter=$a74a
  .label TransitionColor=$a9cd
  .label Offsets=$aa8a
  .label isCompletion=$a60a
  .label CharLookupsMSB=$ab36
  .label CharLookupsLSB=$aaf6
  .label FetchNewRow=$a8d5 {
    .label ROWTEXTLOOKUP=$a8f3
  }
  .label ColTransition1Start=$a984
  .label DebounceKeys1=$a6c2
  .label RowTexts=$ab76
  .label transitionColorIndex=$a610
  .label SpriteMemLSB=$a87a
  .label SpriteSplitIRQ=$a775 {
  }
  .label SpriteMemMSB=$a883
  .label Exit=$a6c3 {
  }
  .label blankRows=$a60c
  .label SpriteYpos=$a748
  .label ColorTransitionInit=$a9cf {
  }
  .label SpriteRowIndexes=$a74d
  .label level=$a60b
  .label InitSprites=$a6d0 {
  }
  .label ColTransition2Start=$a99c
  .label StartSpriteSplitIRQ=$a757 {
  }
  .label ColTransitionIndexes=$a9b4
  .label FetchRowNow=$a756
  .label ColorTransitionOnUpdate=$a9ec {
  }
  .label isTransitioning=$a9cc
  .label CompleteHud=$a817 {
    .label ColMod=$a850
    .label HudMod=$a845
  }
  .label SpriteCharOffsets=$a88c
  .label AdvanceSprite=$aaae
  .label transitionColorList=$a60d
}
.label level_71=$94f3
.label level_70=$94c4
.label level_73=$9574
.label level_72=$9547
.label level_75=$95f4
.label level_74=$95b0
.label level_77=$967b
.label level_76=$9622
.label level_79=$96f6
.label level_78=$96b7
.label level_117=$9fb1
.label level_118=$9fec
.label level_119=$a024
.label Random=$87a {
  .label init=$87a {
  }
  .label get=$897 {
    .label seed=$8ad
    .label noEor=$8a9
    .label doEor=$8a1
  }
}
.label level_113=$9efd
.label level_114=$9f26
.label level_115=$9f50
.label level_116=$9f75
.label level_110=$9e66
.label level_111=$9ea2
.label level_112=$9ecd
.label GAMESCROLLER=$a28d {
  .label scrollTextNormal=$a347
  .label scrollTextPractice=$a3b8
  .label scrollerColors=$a2df
  .label clearScrollArea=$a571 {
  }
  .label colorIndex=$a28e
  .label scrollTextArea=$a59a {
  }
  .label colorScroll=$a5c7 {
  }
  .label Update=$a5f3 {
  }
  .label Init=$a542 {
    .label RESET=$a54a
  }
  .label scrollerColorsIntro=$a28f
  .label hscroll=$a28d
  .label scrollerColorsPractice=$a2b7
  .label scrollTextIntro=$a44a
}
.label level_60=$9283
.label level_62=$9317
.label level_61=$92ac
.label TILES=$e000
.label level_64=$9389
.label level_63=$9351
.label level_66=$93f7
.label level_65=$93d3
.label level_68=$944c
.label level_67=$9419
.label level_69=$948b
.label level_124=$a147
.label level_125=$a183
.label SCREEN_RAM=$c000
.label level_126=$a1fe
.label level_127=$a252
.label level_120=$a05c
.label level_121=$a089
.label level_122=$a0cf
.label level_123=$a108
.label CONTROL=$3922 {
  .label RT=$8
  .label PositionY=$3923
  .label GetIndexPosition=$3bca {
  }
  .label SlideDir=$3928
  .label UpdatePosition=$3973 {
  }
  .label SlidingActive=$3935
  .label LT=$4
  .label SlideCount=$392a
  .label DN=$2
  .label FR=$10
  .label Update=$396c {
  }
  .label SetupSlideSprite=$3ae7 {
  }
  .label RestoreSelector=$3bbc {
  }
  .label Init=$3937 {
  }
  .label Ramp=$392b
  .label GetMoveCountAndDirection=$3a83 {
  }
  .label Debounce=$3934
  .label UP=$1
  .label RampIndex=$3933
  .label PositionSprites=$3bd6 {
  }
  .label PositionX=$3922
  .label DEBOUNCE_TIMER=$8
  .label SlideX=$3924
  .label SlideActiveSprite=$3c2c {
  }
  .label SlideY=$3926
  .label UpdateWithFire=$3a2d {
  }
  .label MovingTile=$3936
}
.label level_51=$8fcb
.label level_50=$8fa0
.label level_53=$9039
.label level_52=$8fec
.label level_55=$9104
.label level_54=$90ba
.label level_57=$91d1
.label level_56=$9188
.label level_59=$923c
.label level_58=$9204
.label level_49=$8f6f
.label GAME=$355f {
  .label Start=$3564 {
  }
  .label MODE_NORMAL=$0
  .label MODE_PRACTICE=$1
  .label Settings=$355f {
    .label currentLevel=$355f
    .label completeSoundOff=$3562
    .label musicOn=$3563
    .label gameMode=$3561
    .label isCompleted=$3560
  }
}
.label HUD=$4906 {
  .label PracticeRemap=$4906
  .label Init=$4916 {
    .label ColMod=$4945
    .label HudMod=$4931
  }
  .label DrawMovesRemaining=$4976 {
  }
  .label Update=$496f {
  }
  .label DrawLevelNumber=$49be {
  }
}
.label level_40=$8d72
.label level_42=$8df6
.label level_41=$8dc2
.label level_44=$8e46
.label level_43=$8e12
.label level_46=$8eae
.label level_45=$8e68
.label level_48=$8f42
.label level_47=$8eed
.label level_39=$8d38
.label level_106=$9d63
.label level_38=$8d03
.label level_107=$9dc8
.label level_108=$9e13
.label level_109=$9e41
.label level_102=$9c61
.label level_103=$9cc2
.label level_104=$9ce7
.label level_105=$9d22
.label level_100=$9bf4
.label level_101=$9c27
