parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: Z:\Projects\Luma\bin\start.prg

Memory Map
----------
Default-segment:
  *$0002-$0017 Unnamed
  $0801-$080c Basic
  $080e-$084d Basic End
  $084e-$0c0a Utility functions and tables
  $1000-$1a20 Music
  $3000-$3267 Code
  $3268-$35ff SLIDES
  $3600-$38e3 PATH
  $8000-$9d59 Level data
  $c800-$cfff Font data
  $d000-$dfff Sprites
  $e000-$e21f Tile data

Writing Vice symbol file: Z:\Projects\Luma\bin\start.vs
Writing Symbol file: start.sym
