al C:8ba0 .level_31
al C:8b86 .level_30
al C:8bfe .level_33
al C:37 .complCharData
al C:4423 .messageArrowX
al C:8bcd .level_32
al C:8c60 .level_35
al C:8c2f .level_34
al C:1c .ColorTileVector
al C:8cd9 .level_37
al C:8ca4 .level_36
al C:8b1e .level_28
al C:2 .LevelPointer
al C:8afe .level_27
al C:8b5f .level_29
al C:e737 .CharLookupsLSB
al C:3373 .Ramp
al C:3a2a .SparkCounter
al C:45c8 .Tutorials
al C:e312 .scrollerColors
al C:892a .level_20
al C:89ac .level_22
al C:8986 .level_21
al C:8a1d .level_24
al C:89f3 .level_23
al C:346a .UpdateWithFire
al C:8aa9 .level_26
al C:8a68 .level_25
al C:8858 .level_17
al C:87f9 .level_16
al C:88ee .level_19
al C:88a9 .level_18
al C:12 .DirCheck
al C:9e5 .TileToSpriteMap
al C:e51e .SpriteSplitIndex
al C:39 .complFontData
al C:18 .HudCharTemp
al C:36f0 .IRQ
al C:860e .level_11
al C:85bf .level_10
al C:8702 .level_13
al C:8650 .level_12
al C:3296 .GenerateWalls
al C:87c4 .level_15
al C:872a .level_14
al C:430a .CompleteRamp
al C:80e .Entry
al C:e777 .CharLookupsMSB
al C:385b .spark
al C:e659 .FetchNewRow
al C:337b .RampIndex
al C:37ba .Path
al C:e220 .HUD_MAP
al C:4312 .FailRamp
al C:390e .TrackActiveLasers
al C:17 .MirrorTileIndex
al C:4d59 .ClearTutorArea
al C:beb .JoyToDirIndex
al C:37bb .x
al C:37db .y
al C:d21 .ColorPatterns
al C:30a9 .Initial
al C:35f3 .GetIndexPosition
al C:32c2 .CopyInitialMap
al C:3000 .Start__0
al C:3007 .Start__1
al C:e46c .Start__2
al C:c1b .TileDnTransform
al C:31 .tutorTemp2
al C:e311 .colorIndex
al C:2 .DN
al C:4251 .DrawLevelNumber
al C:f .SlideCheckPosY
al C:20 .ColorFixVector
al C:27 .PathUpdateCount
al C:37fb .dx
al C:381b .dy
al C:e .SlideCheckPosX
al C:1f .DrawNoColor
al C:e548 .SpriteSplitIRQ
al C:42d9 .CheckForSpace
al C:32e6 .DrawTile
al C:c3b .TileLtTransform
al C:37ba .count__0
al C:3d8d .count__1
al C:24 .SparkTemp
al C:4e16 .NextTutorial
al C:376a .PreLaserCopy
al C:a3b .ValidDirections
al C:13 .LaserDirTemp
al C:10 .FR
al C:3524 .SetupSlideSprite
al C:e6cb .Offsets
al C:431a .TutorRamp
al C:cc1 .ColorTransformDn
al C:41b2 .HUD
al C:429d .DebounceKeys2
al C:429c .DebounceKeys1
al C:38bb .clearSparks
al C:d .SlideMoveCount
al C:c7b .TileClearValue
al C:443f .messageYOffset
al C:e37a .scrollTextNormal
al C:3b .complTemp
al C:bcb .MirrorReflectBack
al C:4c0a .ColorData
al C:a .LevelColorTemp
al C:9c1 .ItemColors
al C:4433 .outofmoves
al C:336b .PositionY
al C:3902 .CopyCurrentMap
al C:337f .Init__0
al C:36f2 .Init__1
al C:389b .Init__2
al C:41b2 .Init__3
al C:4490 .Init__4
al C:e3ce .Init__5
al C:3d2b .ColorTile
al C:2c .tutorColor
al C:336a .PositionX
al C:3003 .Settings
al C:8 .DEBOUNCE_TIMER
al C:41d8 .ColMod
al C:e3ef .clearScrollArea
al C:3f8e .index
al C:19 .PathColorTemp
al C:d800 .COLOR_RAM
al C:30 .tutorTemp
al C:3006 .completeSoundOff
al C:998f .level_91
al C:28 .gameScrollPointer
al C:995b .level_90
al C:9a39 .level_93
al C:9a05 .level_92
al C:3769 .Complete
al C:9aa8 .level_95
al C:4422 .messageY
al C:9a7c .level_94
al C:9b3b .level_97
al C:9ae7 .level_96
al C:80b .upstartEnd
al C:9b91 .level_99
al C:9b64 .level_98
al C:4dd8 .RestoreScreen
al C:9749 .level_80
al C:3c88 .GetJoyDirection
al C:97b1 .level_82
al C:978b .level_81
al C:981d .level_84
al C:97f1 .level_83
al C:9882 .level_86
al C:872 .ScreenLSB
al C:984b .level_85
al C:3d67 .DoRecolor
al C:98e3 .level_88
al C:98b3 .level_87
al C:9922 .level_89
al C:872 .TABLES
al C:8000 .LevelPointerData
al C:3253 .GenerateItems
al C:9 .LevelDataIndex
al C:31c1 .DrawMetaData
al C:4428 .complete
al C:1e .PathColor
al C:4576 .UpdateMessage
al C:94f3 .level_71
al C:33b6 .UpdatePosition
al C:94c4 .level_70
al C:9574 .level_73
al C:9547 .level_72
al C:4 .LT
al C:95f4 .level_75
al C:95b0 .level_74
al C:967b .level_77
al C:9622 .level_76
al C:e3d6 .RESET
al C:e42f .colorScroll
al C:96f6 .level_79
al C:96b7 .level_78
al C:e46a .isCompletion
al C:b2b .VertPassableUp
al C:e5fe .SpriteMemLSB
al C:8f2 .TileToScreenMSB
al C:3199 .MovesRemaining
al C:e48c .ScrollTime
al C:e310 .GAMESCROLLER
al C:adb .IndexToY
al C:9283 .level_60
al C:a8b .IndexToX
al C:e46b .level
al C:9317 .level_62
al C:92ac .level_61
al C:9389 .level_64
al C:9351 .level_63
al C:93f7 .level_66
al C:993 .ItemToTileMap
al C:93d3 .level_65
al C:944c .level_68
al C:9419 .level_67
al C:948b .level_69
al C:36f0 .FrameFlag
al C:c000 .SCREEN_RAM
al C:88a .ScreenMSB
al C:337e .MovingTile
al C:f2 .SCROLLER_SPLIT
al C:8fcb .level_51
al C:8fa0 .level_50
al C:9039 .level_53
al C:8fec .level_52
al C:9104 .level_55
al C:90ba .level_54
al C:91d1 .level_57
al C:e51d .RowCounter
al C:9188 .level_56
al C:923c .level_59
al C:9204 .level_58
al C:8f6f .level_49
al C:39f7 .AreWeComplete
al C:d45 .ColorAntiPatterns
al C:8a2 .TileToScreenLSB
al C:e607 .SpriteMemMSB
al C:e51b .SpriteYpos
al C:6 .LevelTemp
al C:28 .MessageEaseLength
al C:e520 .SpriteRowIndexes
al C:e4a3 .InitSprites
al C:8d72 .level_40
al C:3d8d .RecolorList
al C:8df6 .level_42
al C:8dc2 .level_41
al C:8e46 .level_44
al C:8e12 .level_43
al C:8eae .level_46
al C:8e68 .level_45
al C:8f42 .level_48
al C:b8b .HorizPassableRt
al C:8eed .level_47
al C:8d38 .level_39
al C:38e5 .ClearIfNeeded
al C:8d03 .level_38
al C:bfb .TileUpTransform
al C:8100 .LevelPassCodeData
al C:b .LevelShadowTemp
al C:8494 .level_3
al C:836f .level_4
al C:83bc .level_5
al C:83e8 .level_6
al C:84d9 .level_7
al C:854a .level_8
al C:2e .tutorIndex
al C:85a1 .level_9
al C:3c48 .UpdateTile
al C:35ff .PositionSprites
al C:8300 .level_0
al C:499c .Tutor6
al C:843d .level_1
al C:4a72 .Tutor7
al C:4b09 .height
al C:869f .level_2
al C:47d3 .Tutor4
al C:48b7 .Tutor5
al C:4682 .Tutor2
al C:4727 .Tutor3
al C:45d6 .Tutor1
al C:b6b .HorizPassableLt
al C:e402 .scrollTextArea
al C:e52a .StartSpriteSplitIRQ
al C:35 .complSpriteData
al C:3005 .gameMode
al C:e120 .CHAR_COLORS
al C:e610 .SpriteCharOffsets
al C:8 .RT
al C:33 .tutorCols
al C:c9e .SparkOffsetY
al C:430a .MESSAGES
al C:c9b .SparkOffsetX
al C:e310 .hscroll
al C:337c .Debounce
al C:32e6 .DoShadows
al C:3a2c .DoSparks
al C:1 .MODE_PRACTICE
al C:4b00 .tutorNext
al C:3767 .LASERS
al C:3a2b .SparkAnimCounter
al C:3000 .INTRO
al C:4d0b .addTutorial
al C:bdb .MirrorReflectForward
al C:30f9 .Display
al C:1a .ColorUpdateIndex
al C:9aa .ItemColorMap
al C:96b .TileDataOffsetsMSB
al C:d01 .ColorTransformRt
al C:43a2 .messageOffsetYY
al C:c5b .TileRtTransform
al C:e7b7 .RowTexts
al C:1 .UP
al C:bab .CanSpark
al C:c .Joystick
al C:22 .ColorFixTemp
al C:336a .CONTROL
al C:3370 .SlideDir
al C:387b .color__0
al C:408e .color__1
al C:34 .tutorArrow
al C:4322 .messageOffsetX
al C:e47c .NextLevel
al C:4 .LevelDataVector
al C:3004 .isCompleted
al C:15 .BATTERY
al C:ca1 .ColorTransformUp
al C:3d80 .Mod
al C:3244 .CodeMod
al C:10 .SlideTemp
al C:4198 .Chime
al C:a05 .LaserDirToJoyDir
al C:84e .ClearScreen
al C:26 .MessageTemp
al C:3341 .TileCol
al C:3714 .MainIRQ
al C:34c0 .GetMoveCountAndDirection
al C:25 .MessageVector
al C:98b .Times10
al C:336c .SlideX
al C:30a9 .LEVEL
al C:319a .LoadLevel
al C:336e .SlideY
al C:443e .messageDisplayed
al C:3cb0 .UpdateNewTile
al C:2 .ZP
al C:32 .tutorRows
al C:3768 .Tracing
al C:3149 .Current
al C:42a5 .CheckForReturn
al C:337d .SlidingActive
al C:11 .SlideIndex
al C:4209 .DrawMovesRemaining
al C:429c .KEYBOARD
al C:94b .TileDataOffsetsLSB
al C:942 .TileScreenOffsets
al C:0 .MODE_NORMAL
al C:c3f8 .SPRITE_POINTER
al C:3b27 .TraceLasers
al C:a09 .JoyDirectionMapX
al C:1b .ColorUpdateValue
al C:3c .complTemp2
al C:a19 .JoyDirectionMapY
al C:a33 .SelectPositionY
al C:4b08 .width
al C:9c5 .MoveableTileMap
al C:4468 .messageEase
al C:e46a .COMPLETION
al C:3e8e .msb
al C:331c .TileDraw
al C:a29 .SelectPositionX
al C:b4b .VertPassableDn
al C:4424 .data
al C:334a .Update__0
al C:33af .Update__1
al C:39ce .Update__2
al C:4202 .Update__3
al C:429e .Update__4
al C:4496 .Update__5
al C:e45b .Update__6
al C:35e5 .RestoreSelector
al C:4440 .messageEaseOut
al C:9fb1 .level_117
al C:9fec .level_118
al C:a024 .level_119
al C:9efd .level_113
al C:9f26 .level_114
al C:9f50 .level_115
al C:9f75 .level_116
al C:9e66 .level_110
al C:9ea2 .level_111
al C:9ecd .level_112
al C:32d4 .DrawLevel
al C:15 .MirrorDirTemp
al C:e000 .TILES
al C:418e .PlayChime
al C:3767 .Active
al C:a147 .level_124
al C:e529 .FetchRowNow
al C:a183 .level_125
al C:a1fe .level_126
al C:a252 .level_127
al C:a05c .level_120
al C:a089 .level_121
al C:3d8e .lsb
al C:a0cf .level_122
al C:a108 .level_123
al C:e5ea .CompleteHud
al C:3a29 .SparkPathIndex
al C:4b0a .ScreenData
al C:3372 .SlideCount
al C:4d0a .currentTutor
al C:3003 .GAME
al C:ce1 .ColorTransformLt
al C:41cd .HudMod
al C:3316 .TileFetch
al C:383b .terminated
al C:4424 .lookup__0
al C:45c8 .lookup__1
al C:2a .tutorScreen
al C:30a9 .Data__0
al C:376a .Data__1
al C:3655 .SlideActiveSprite
al C:3003 .currentLevel
al C:9d63 .level_106
al C:9dc8 .level_107
al C:9e13 .level_108
al C:9e41 .level_109
al C:36f1 .Timer
al C:9c61 .level_102
al C:9cc2 .level_103
al C:9ce7 .level_104
al C:9d22 .level_105
al C:9bf4 .level_100
al C:9c27 .level_101
al C:3a28 .SparkSpriteIndex
al C:e6ef .AdvanceSprite
