parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: Z:\Projects\Luma\bin\start.prg

Memory Map
----------
Default-segment:
  *$0002-$0026 Unnamed
  $0801-$080c Basic
  $080e-$084d Basic End
  $084e-$0c70 Utility functions and tables
  $0c71-$0d1d Transform up
  $1000-$1a6f Music
  $3000-$3316 Code
  $3317-$3789 SLIDES
  $378a-$382a PATH
  $382b-$4309 spark
  $430a-$4476 message
  $8000-$a08f Level data
  $c800-$cfff Font data
  $d000-$dfff Sprites
  $e000-$e30f Tile data

Writing Vice symbol file: Z:\Projects\Luma\bin\start.vs
Writing Symbol file: start.sym
