parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: Z:\Projects\Luma\bin\start.prg

Memory Map
----------
Default-segment:
  *$0002-$003c Unnamed
  $0801-$080c Basic
  $080e-$084d Basic End
  $084e-$0ca0 Utility functions and tables
  $0ca1-$0d4d Transform up
  $1000-$1a6f Music
  $3000-$336b Code
  $336c-$37b9 SLIDES
  $37ba-$385a PATH
  $385b-$443d spark
  $443e-$4e2a message
  $8000-$a28c Level data
  $c800-$cfff Font data
  $d000-$d9ff Sprites
  $e000-$e7da Tile data

Writing Vice symbol file: Z:\Projects\Luma\bin\start.vs
Writing Symbol file: start.sym
