parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: Z:\Projects\Luma\bin\start.prg

Memory Map
----------
Default-segment:
  *$0002-$0049 Unnamed
  $0801-$080c Basic
  $080e-$0855 Basic End
  $0856-$0cf4 Utility functions and tables
  $0cf5-$0da1 Transform up
  $1000-$1a6f Music
  $3000-$3923 Code
  $3924-$3e49 SLIDES
  $3e4a-$4c2a SPRAKS
  $4c2b-$5663 message
  $5800-$5be7 INTRO BMP ScreenRam
  $5c00-$5fe7 INTRO BMP ColorRam
  $5fff-$5fff INTRO BMP BG
  $6000-$7f3f INTRO BMP
  $8000-$b53c Level data
  $c800-$cfff Font data
  $d000-$d9ff Sprites
  $e000-$e3ff Tile data

Writing Vice symbol file: Z:\Projects\Luma\bin\start.vs
Writing Symbol file: start.sym
