al C:8b76 .level_31
al C:8b5c .level_30
al C:8bd4 .level_33
al C:8ba3 .level_32
al C:8c36 .level_35
al C:8c05 .level_34
al C:1c .ColorTileVector
al C:8100 .LevelPassCodeData
al C:8caf .level_37
al C:b .LevelShadowTemp
al C:8c7a .level_36
al C:83bc .level_3
al C:8af4 .level_28
al C:2 .LevelPointer
al C:8411 .level_4
al C:8ad4 .level_27
al C:8468 .level_5
al C:84ad .level_6
al C:8b35 .level_29
al C:32c3 .Ramp
al C:851e .level_7
al C:8575 .level_8
al C:8593 .level_9
al C:3a7c .UpdateTile
al C:3511 .PositionSprites
al C:82d4 .level_0
al C:38b5 .SparkCounter
al C:8343 .level_1
al C:8390 .level_2
al C:88c1 .level_20
al C:b3b .HorizPassableLt
al C:8981 .level_22
al C:88e7 .level_21
al C:89f3 .level_24
al C:89c8 .level_23
al C:338d .UpdateWithFire
al C:8a7f .level_26
al C:8a3e .level_25
al C:87e4 .level_17
al C:8793 .level_16
al C:8865 .level_19
al C:8829 .level_18
al C:12 .DirCheck
al C:e120 .CHAR_COLORS
al C:9b5 .TileToSpriteMap
al C:8 .RT
al C:18 .HudCharTemp
al C:35e9 .IRQ
al C:8625 .level_11
al C:85e2 .level_10
al C:86d7 .level_13
al C:8674 .level_12
al C:31f3 .GenerateWalls
al C:8734 .level_15
al C:86ff .level_14
al C:80e .Entry
al C:371a .spark
al C:c6e .SparkOffsetY
al C:c6b .SparkOffsetX
al C:32cc .Debounce
al C:3243 .DoShadows
al C:32cb .RampIndex
al C:38b7 .DoSparks
al C:3679 .Path
al C:3626 .LASERS
al C:38b6 .SparkAnimCounter
al C:e220 .HUD_MAP
al C:3000 .INTRO
al C:37cd .TrackActiveLasers
al C:17 .MirrorTileIndex
al C:bab .MirrorReflectForward
al C:bbb .JoyToDirIndex
al C:367a .x
al C:369a .y
al C:cf1 .ColorPatterns
al C:303e .Initial
al C:308e .Display
al C:3505 .GetIndexPosition
al C:321f .CopyInitialMap
al C:3000 .Start__0
al C:3004 .Start__1
al C:beb .TileDnTransform
al C:1a .ColorUpdateIndex
al C:97a .ItemColorMap
al C:93b .TileDataOffsetsMSB
al C:2 .DN
al C:cd1 .ColorTransformRt
al C:4061 .DrawLevelNumber
al C:c2b .TileRtTransform
al C:f .SlideCheckPosY
al C:20 .ColorFixVector
al C:36ba .dx
al C:36da .dy
al C:e .SlideCheckPosX
al C:1 .UP
al C:1f .DrawNoColor
al C:3243 .DrawTile
al C:c0b .TileLtTransform
al C:3679 .count__0
al C:3bc1 .count__1
al C:b7b .CanSpark
al C:c .Joystick
al C:24 .SparkTemp
al C:3629 .PreLaserCopy
al C:a0b .ValidDirections
al C:13 .LaserDirTemp
al C:22 .ColorFixTemp
al C:32ba .CONTROL
al C:32c0 .SlideDir
al C:373a .color__0
al C:3ec2 .color__1
al C:10 .FR
al C:3447 .SetupSlideSprite
al C:c91 .ColorTransformDn
al C:3fc2 .HUD
al C:377a .clearSparks
al C:d .SlideMoveCount
al C:c4b .TileClearValue
al C:4 .LevelDataVector
al C:15 .BATTERY
al C:c71 .ColorTransformUp
al C:3bb4 .Mod
al C:31a1 .CodeMod
al C:b9b .MirrorReflectBack
al C:a .LevelColorTemp
al C:991 .ItemColors
al C:10 .SlideTemp
al C:9d5 .LaserDirToJoyDir
al C:84e .ClearScreen
al C:32bb .PositionY
al C:3291 .TileCol
al C:37c1 .CopyCurrentMap
al C:360d .MainIRQ
al C:32cf .Init__0
al C:35eb .Init__1
al C:375a .Init__2
al C:3fc2 .Init__3
al C:3b5f .ColorTile
al C:33e3 .GetMoveCountAndDirection
al C:32ba .PositionX
al C:3003 .Settings
al C:8 .DEBOUNCE_TIMER
al C:3fe8 .ColMod
al C:95b .Times10
al C:32bc .SlideX
al C:3dc2 .index
al C:303e .LEVEL
al C:312f .LoadLevel
al C:32be .SlideY
al C:19 .PathColorTemp
al C:3ae4 .UpdateNewTile
al C:2 .ZP
al C:3627 .Tracing
al C:d800 .COLOR_RAM
al C:30de .Current
al C:9959 .level_91
al C:9905 .level_90
al C:99af .level_93
al C:9982 .level_92
al C:3628 .Complete
al C:9a45 .level_95
al C:32cd .SlidingActive
al C:9a12 .level_94
al C:9ae0 .level_97
al C:9a7f .level_96
al C:80b .upstartEnd
al C:9b40 .level_99
al C:11 .SlideIndex
al C:4019 .DrawMovesRemaining
al C:40ac .KEYBOARD
al C:9b05 .level_98
al C:91b .TileDataOffsetsLSB
al C:40ac .DebounceKeys
al C:912 .TileScreenOffsets
al C:c3f8 .SPRITE_POINTER
al C:3985 .TraceLasers
al C:9d9 .JoyDirectionMapX
al C:96de .level_80
al C:3abc .GetJoyDirection
al C:9746 .level_82
al C:1b .ColorUpdateValue
al C:9715 .level_81
al C:97b5 .level_84
al C:9776 .level_83
al C:9823 .level_86
al C:97ee .level_85
al C:3b9b .DoRecolor
al C:989a .level_88
al C:9857 .level_87
al C:98c6 .level_89
al C:872 .TABLES
al C:9e9 .JoyDirectionMapY
al C:8000 .LevelPointerData
al C:31b0 .GenerateItems
al C:9 .LevelDataIndex
al C:3156 .DrawMetaData
al C:a03 .SelectPositionY
al C:995 .MoveableTileMap
al C:1e .PathColor
al C:3cc2 .msb
al C:3279 .TileDraw
al C:9f9 .SelectPositionX
al C:b1b .VertPassableDn
al C:94ad .level_71
al C:3310 .UpdatePosition
al C:9469 .level_70
al C:9534 .level_73
al C:94db .level_72
al C:4 .LT
al C:95af .level_75
al C:9570 .level_74
al C:9644 .level_77
al C:9602 .level_76
al C:329a .Update__0
al C:3309 .Update__1
al C:388d .Update__2
al C:4012 .Update__3
al C:40ad .Update__4
al C:34f7 .RestoreSelector
al C:96b0 .level_79
al C:9684 .level_78
al C:9e33 .level_113
al C:afb .VertPassableUp
al C:9e79 .level_114
al C:9eb5 .level_115
al C:9f09 .level_116
al C:9d93 .level_110
al C:9dce .level_111
al C:8c2 .TileToScreenMSB
al C:9e06 .level_112
al C:312e .MovesRemaining
al C:3231 .DrawLevel
al C:aab .IndexToY
al C:15 .MirrorDirTemp
al C:926d .level_60
al C:a5b .IndexToX
al C:92e0 .level_62
al C:92a8 .level_61
al C:e000 .TILES
al C:9326 .level_64
al C:9304 .level_63
al C:9398 .level_66
al C:963 .ItemToTileMap
al C:9359 .level_65
al C:9400 .level_68
al C:93d1 .level_67
al C:942d .level_69
al C:35e9 .FrameFlag
al C:3626 .Active
al C:c000 .SCREEN_RAM
al C:32ce .MovingTile
al C:3bc2 .lsb
al C:38b4 .SparkPathIndex
al C:8f8f .level_51
al C:8f42 .level_50
al C:32c2 .SlideCount
al C:905a .level_53
al C:9010 .level_52
al C:9127 .level_55
al C:90de .level_54
al C:9192 .level_57
al C:915a .level_56
al C:9202 .level_59
al C:91d9 .level_58
al C:8f21 .level_49
al C:3003 .GAME
al C:cb1 .ColorTransformLt
al C:d15 .ColorAntiPatterns
al C:3fdd .HudMod
al C:3273 .TileFetch
al C:872 .TileToScreenLSB
al C:36fa .terminated
al C:6 .LevelTemp
al C:8d5e .level_40
al C:3bc1 .RecolorList
al C:8dae .level_42
al C:8d92 .level_41
al C:303e .Data__0
al C:3629 .Data__1
al C:354e .SlideActiveSprite
al C:8e04 .level_44
al C:8de2 .level_43
al C:8e98 .level_46
al C:8e43 .level_45
al C:8ef6 .level_48
al C:b5b .HorizPassableRt
al C:8ec5 .level_47
al C:3003 .currentLevel
al C:8d0e .level_39
al C:9cdf .level_106
al C:37a4 .ClearIfNeeded
al C:8cd9 .level_38
al C:9d08 .level_107
al C:9d32 .level_108
al C:9d57 .level_109
al C:35ea .Timer
al C:9c31 .level_102
al C:9c5f .level_103
al C:9c84 .level_104
al C:bcb .TileUpTransform
al C:9caf .level_105
al C:9b81 .level_100
al C:9be6 .level_101
al C:38b3 .SparkSpriteIndex
