parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: Z:\Projects\Luma\bin\start.prg

Memory Map
----------
Default-segment:
  *$0002-$0017 Unnamed
  $0801-$080c Basic
  $080e-$084d Basic End
  $084e-$0bea Utility functions and tables
  $1000-$1a20 Music
  $3000-$3267 Code
  $3268-$35fb SLIDES
  $35fc-$38d3 PATH
  $8000-$99e5 Level data
  $c800-$cfff Font data
  $d000-$dfff Sprites
  $e000-$e21f Tile data

Writing Vice symbol file: Z:\Projects\Luma\bin\start.vs
Writing Symbol file: start.sym
