al C:8ba0 .level_31
al C:8b86 .level_30
al C:8bfe .level_33
al C:37 .complCharData
al C:443c .messageArrowX
al C:8bcd .level_32
al C:8c60 .level_35
al C:8c2f .level_34
al C:1c .ColorTileVector
al C:8cd9 .level_37
al C:8ca4 .level_36
al C:8b1e .level_28
al C:2 .LevelPointer
al C:8afe .level_27
al C:8b5f .level_29
al C:a8c9 .CharLookupsLSB
al C:337c .Ramp
al C:3a43 .SparkCounter
al C:45e1 .Tutorials
al C:a28f .scrollerColors
al C:892a .level_20
al C:89ac .level_22
al C:8986 .level_21
al C:8a1d .level_24
al C:89f3 .level_23
al C:3473 .UpdateWithFire
al C:8aa9 .level_26
al C:8a68 .level_25
al C:8858 .level_17
al C:87f9 .level_16
al C:88ee .level_19
al C:88a9 .level_18
al C:12 .DirCheck
al C:a39 .TileToSpriteMap
al C:a51e .SpriteSplitIndex
al C:39 .complFontData
al C:18 .HudCharTemp
al C:36f9 .IRQ
al C:860e .level_11
al C:85bf .level_10
al C:8702 .level_13
al C:8650 .level_12
al C:329f .GenerateWalls
al C:87c4 .level_15
al C:872a .level_14
al C:4323 .CompleteRamp
al C:80e .Entry
al C:a909 .CharLookupsMSB
al C:3874 .spark
al C:a6a8 .FetchNewRow
al C:3384 .RampIndex
al C:37d3 .Path
al C:e220 .HUD_MAP
al C:432b .FailRamp
al C:3927 .TrackActiveLasers
al C:17 .MirrorTileIndex
al C:4d72 .ClearTutorArea
al C:c3f .JoyToDirIndex
al C:37d4 .x
al C:37f4 .y
al C:d75 .ColorPatterns
al C:30ac .Initial
al C:a7a1 .TransitionTimer
al C:35fc .GetIndexPosition
al C:32cb .CopyInitialMap
al C:3000 .Start__0
al C:300a .Start__1
al C:a3ee .Start__2
al C:c6f .TileDnTransform
al C:31 .tutorTemp2
al C:a28e .colorIndex
al C:2 .DN
al C:426a .DrawLevelNumber
al C:f .SlideCheckPosY
al C:20 .ColorFixVector
al C:27 .PathUpdateCount
al C:3814 .dx
al C:3834 .dy
al C:a757 .ColTransition1Start
al C:e .SlideCheckPosX
al C:1f .DrawNoColor
al C:a548 .SpriteSplitIRQ
al C:42f2 .CheckForSpace
al C:32ef .DrawTile
al C:c8f .TileLtTransform
al C:37d3 .count__0
al C:3da6 .count__1
al C:24 .SparkTemp
al C:4e2f .NextTutorial
al C:3783 .PreLaserCopy
al C:a8f .ValidDirections
al C:13 .LaserDirTemp
al C:10 .FR
al C:352d .SetupSlideSprite
al C:a85d .Offsets
al C:4333 .TutorRamp
al C:d15 .ColorTransformDn
al C:41cb .HUD
al C:42b6 .DebounceKeys2
al C:42b5 .DebounceKeys1__0
al C:a495 .DebounceKeys1__1
al C:38d4 .clearSparks
al C:d .SlideMoveCount
al C:ccf .TileClearValue
al C:4458 .messageYOffset
al C:a2f7 .scrollTextNormal
al C:3b .complTemp
al C:c1f .MirrorReflectBack
al C:4c23 .ColorData
al C:a .LevelColorTemp
al C:a15 .ItemColors
al C:a3ea .transitionColorList
al C:444c .outofmoves
al C:3374 .PositionY
al C:391b .CopyCurrentMap
al C:3388 .Init__0
al C:36fb .Init__1
al C:38b4 .Init__2
al C:41cb .Init__3
al C:44a9 .Init__4
al C:a34b .Init__5
al C:3d44 .ColorTile
al C:2c .tutorColor
al C:3373 .PositionX
al C:3006 .Settings
al C:8 .DEBOUNCE_TIMER
al C:a496 .Exit
al C:87a .init
al C:41f1 .ColMod__0
al C:a623 .ColMod__1
al C:a36c .clearScrollArea
al C:3fa7 .index
al C:19 .PathColorTemp
al C:d800 .COLOR_RAM
al C:30 .tutorTemp
al C:3009 .completeSoundOff
al C:998f .level_91
al C:28 .gameScrollPointer
al C:995b .level_90
al C:9a39 .level_93
al C:9a05 .level_92
al C:3782 .Complete
al C:9aa8 .level_95
al C:443b .messageY
al C:9a7c .level_94
al C:9b3b .level_97
al C:9ae7 .level_96
al C:80b .upstartEnd
al C:9b91 .level_99
al C:9b64 .level_98
al C:4df1 .RestoreScreen
al C:9749 .level_80
al C:3ca1 .GetJoyDirection
al C:97b1 .level_82
al C:978b .level_81
al C:981d .level_84
al C:97f1 .level_83
al C:9882 .level_86
al C:8ae .ScreenLSB
al C:984b .level_85
al C:3d80 .DoRecolor
al C:98e3 .level_88
al C:98b3 .level_87
al C:9922 .level_89
al C:a76f .ColTransition2Start
al C:8ae .TABLES
al C:8000 .LevelPointerData
al C:325c .GenerateItems
al C:9 .LevelDataIndex
al C:31c4 .DrawMetaData
al C:4441 .complete
al C:1e .PathColor
al C:458f .UpdateMessage
al C:94f3 .level_71
al C:33bf .UpdatePosition
al C:94c4 .level_70
al C:9574 .level_73
al C:9547 .level_72
al C:4 .LT
al C:95f4 .level_75
al C:95b0 .level_74
al C:967b .level_77
al C:9622 .level_76
al C:a353 .RESET
al C:a3ac .colorScroll
al C:96f6 .level_79
al C:96b7 .level_78
al C:a3e7 .isCompletion
al C:87a .Random
al C:b7f .VertPassableUp
al C:a64d .SpriteMemLSB
al C:946 .TileToScreenMSB
al C:319c .MovesRemaining
al C:a432 .ScrollTime
al C:a28d .GAMESCROLLER
al C:b2f .IndexToY
al C:9283 .level_60
al C:adf .IndexToX
al C:a3e8 .level
al C:9317 .level_62
al C:92ac .level_61
al C:9389 .level_64
al C:9351 .level_63
al C:93f7 .level_66
al C:9e7 .ItemToTileMap
al C:93d3 .level_65
al C:944c .level_68
al C:9419 .level_67
al C:948b .level_69
al C:36f9 .FrameFlag
al C:c000 .SCREEN_RAM
al C:8c6 .ScreenMSB
al C:3387 .MovingTile
al C:f2 .SCROLLER_SPLIT
al C:8a9 .noEor
al C:8fcb .level_51
al C:8fa0 .level_50
al C:9039 .level_53
al C:8a1 .doEor
al C:8fec .level_52
al C:9104 .level_55
al C:90ba .level_54
al C:91d1 .level_57
al C:a51d .RowCounter
al C:9188 .level_56
al C:923c .level_59
al C:3d .colTransition
al C:9204 .level_58
al C:8f6f .level_49
al C:3a10 .AreWeComplete
al C:d99 .ColorAntiPatterns
al C:8f6 .TileToScreenLSB
al C:a656 .SpriteMemMSB
al C:a51b .SpriteYpos
al C:6 .LevelTemp
al C:28 .MessageEaseLength
al C:a520 .SpriteRowIndexes
al C:a4a3 .InitSprites
al C:8d72 .level_40
al C:3da6 .RecolorList
al C:8df6 .level_42
al C:8dc2 .level_41
al C:8e46 .level_44
al C:8e12 .level_43
al C:8eae .level_46
al C:8e68 .level_45
al C:8f42 .level_48
al C:bdf .HorizPassableRt
al C:8eed .level_47
al C:8d38 .level_39
al C:38fe .ClearIfNeeded
al C:8d03 .level_38
al C:c4f .TileUpTransform
al C:a460 .CheckForRunStop
al C:8100 .LevelPassCodeData
al C:b .LevelShadowTemp
al C:8494 .level_3
al C:836f .level_4
al C:83bc .level_5
al C:83e8 .level_6
al C:84d9 .level_7
al C:854a .level_8
al C:2e .tutorIndex
al C:85a1 .level_9
al C:3c61 .UpdateTile
al C:3608 .PositionSprites
al C:8300 .level_0
al C:49b5 .Tutor6
al C:843d .level_1
al C:4a8b .Tutor7
al C:4b22 .height
al C:869f .level_2
al C:47ec .Tutor4
al C:48d0 .Tutor5
al C:469b .Tutor2
al C:4740 .Tutor3
al C:45ef .Tutor1
al C:bbf .HorizPassableLt
al C:a37f .scrollTextArea
al C:a52a .StartSpriteSplitIRQ
al C:35 .complSpriteData
al C:3008 .gameMode
al C:a65f .SpriteCharOffsets
al C:e120 .CHAR_COLORS
al C:8 .RT
al C:8ad .seed
al C:33 .tutorCols
al C:cf2 .SparkOffsetY
al C:4323 .MESSAGES
al C:cef .SparkOffsetX
al C:a28d .hscroll
al C:3385 .Debounce
al C:32ef .DoShadows
al C:3a45 .DoSparks
al C:1 .MODE_PRACTICE
al C:4b19 .tutorNext
al C:3780 .LASERS
al C:3a44 .SparkAnimCounter
al C:3000 .INTRO
al C:3727 .NMI
al C:4d24 .addTutorial
al C:c2f .MirrorReflectForward
al C:30fc .Display
al C:1a .ColorUpdateIndex
al C:9fe .ItemColorMap
al C:9bf .TileDataOffsetsMSB
al C:d55 .ColorTransformRt
al C:43bb .messageOffsetYY
al C:caf .TileRtTransform
al C:a949 .RowTexts
al C:1 .UP
al C:bff .CanSpark
al C:c .Joystick
al C:a79f .isTransitioning
al C:22 .ColorFixTemp
al C:3373 .CONTROL
al C:3379 .SlideDir
al C:3894 .color__0
al C:40a7 .color__1
al C:34 .tutorArrow
al C:433b .messageOffsetX
al C:a41f .NextLevel
al C:4 .LevelDataVector
al C:3007 .isCompleted
al C:15 .BATTERY
al C:cf5 .ColorTransformUp
al C:3d99 .Mod
al C:324d .CodeMod
al C:10 .SlideTemp
al C:41b1 .Chime
al C:a59 .LaserDirToJoyDir
al C:856 .ClearScreen
al C:26 .MessageTemp
al C:334a .TileCol
al C:a6c6 .ROWTEXTLOOKUP
al C:3728 .MainIRQ
al C:34c9 .GetMoveCountAndDirection
al C:25 .MessageVector
al C:9df .Times10
al C:3375 .SlideX
al C:30ac .LEVEL
al C:319d .LoadLevel
al C:3377 .SlideY
al C:4457 .messageDisplayed
al C:3cc9 .UpdateNewTile
al C:2 .ZP
al C:32 .tutorRows
al C:3781 .Tracing
al C:314c .Current
al C:42be .CheckForReturn
al C:3386 .SlidingActive
al C:11 .SlideIndex
al C:4222 .DrawMovesRemaining
al C:42b5 .KEYBOARD
al C:99f .TileDataOffsetsLSB
al C:996 .TileScreenOffsets
al C:897 .get
al C:0 .MODE_NORMAL
al C:c3f8 .SPRITE_POINTER
al C:3b40 .TraceLasers
al C:a5d .JoyDirectionMapX
al C:a3e9 .blankRows
al C:a7a2 .ColorTransitionInit
al C:1b .ColorUpdateValue
al C:3c .complTemp2
al C:8de .ColorMSB
al C:a6d .JoyDirectionMapY
al C:e310 .COMP_HUD_MAP
al C:a87 .SelectPositionY
al C:4b21 .width
al C:a19 .MoveableTileMap
al C:4481 .messageEase
al C:a3e7 .COMPLETION
al C:3ea7 .msb
al C:3325 .TileDraw
al C:a7d .SelectPositionX
al C:b9f .VertPassableDn
al C:443d .data
al C:3353 .Update__0
al C:33b8 .Update__1
al C:39e7 .Update__2
al C:421b .Update__3
al C:42b7 .Update__4
al C:44af .Update__5
al C:a3d8 .Update__6
al C:35ee .RestoreSelector
al C:4459 .messageEaseOut
al C:a7a0 .TransitionColor
al C:9fb1 .level_117
al C:9fec .level_118
al C:a024 .level_119
al C:9efd .level_113
al C:9f26 .level_114
al C:9f50 .level_115
al C:9f75 .level_116
al C:9e66 .level_110
al C:9ea2 .level_111
al C:a3ed .transitionColorIndex
al C:9ecd .level_112
al C:32dd .DrawLevel
al C:15 .MirrorDirTemp
al C:e000 .TILES
al C:a787 .ColTransitionIndexes
al C:41a7 .PlayChime
al C:3780 .Active
al C:a147 .level_124
al C:a529 .FetchRowNow
al C:a183 .level_125
al C:a1fe .level_126
al C:a252 .level_127
al C:a05c .level_120
al C:a089 .level_121
al C:3da7 .lsb
al C:a0cf .level_122
al C:a108 .level_123
al C:a5ea .CompleteHud
al C:3a42 .SparkPathIndex
al C:4b23 .ScreenData
al C:337b .SlideCount
al C:4d23 .currentTutor
al C:3006 .GAME
al C:d35 .ColorTransformLt
al C:41e6 .HudMod__0
al C:a618 .HudMod__1
al C:331f .TileFetch
al C:3854 .terminated
al C:443d .lookup__0
al C:45e1 .lookup__1
al C:2a .tutorScreen
al C:30ac .Data__0
al C:3783 .Data__1
al C:365e .SlideActiveSprite
al C:3006 .currentLevel
al C:9d63 .level_106
al C:9dc8 .level_107
al C:9e13 .level_108
al C:9e41 .level_109
al C:36fa .Timer
al C:9c61 .level_102
al C:a7bf .ColorTransitionOnUpdate
al C:9cc2 .level_103
al C:9ce7 .level_104
al C:9d22 .level_105
al C:9bf4 .level_100
al C:9c27 .level_101
al C:3a41 .SparkSpriteIndex
al C:a881 .AdvanceSprite
