al C:8ba0 .level_31
al C:8b86 .level_30
al C:3c37 .Move01
al C:8bfe .level_33
al C:37 .complCharData
al C:8bcd .level_32
al C:e519 .messageArrowX
al C:8c60 .level_35
al C:8c2f .level_34
al C:1c .ColorTileVector
al C:8cd9 .level_37
al C:8ca4 .level_36
al C:8b1e .level_28
al C:2 .LevelPointer
al C:8afe .level_27
al C:8b5f .level_29
al C:aaf6 .CharLookupsLSB
al C:3a34 .Ramp
al C:4277 .SparkCounter
al C:4b07 .PracticeRemap
al C:a2df .scrollerColors
al C:e6da .Tutorials
al C:892a .level_20
al C:89ac .level_22
al C:8986 .level_21
al C:30be .KeyLookup
al C:8a1d .level_24
al C:89f3 .level_23
al C:3b55 .UpdateWithFire
al C:8aa9 .level_26
al C:8a68 .level_25
al C:8858 .level_17
al C:87f9 .level_16
al C:88ee .level_19
al C:88a9 .level_18
al C:30b9 .KeyPosition
al C:12 .DirCheck
al C:a39 .TileToSpriteMap
al C:a74b .SpriteSplitIndex
al C:39 .complFontData
al C:18 .HudCharTemp
al C:43 .introColorVector
al C:3eb0 .IRQ
al C:8671 .level_11
al C:30ba .KeyInput
al C:8622 .level_10
al C:8702 .level_13
al C:86b3 .level_12
al C:3957 .GenerateWalls
al C:87c4 .level_15
al C:872a .level_14
al C:e400 .CompleteRamp
al C:80e .Entry
al C:ab36 .CharLookupsMSB
al C:4083 .spark
al C:a8d5 .FetchNewRow
al C:3056 .mainloop
al C:49 .codeCheck
al C:350a .SelectedRamp
al C:3245 .Selected
al C:3a3c .RampIndex
al C:3fe2 .Path
al C:30b7 .JoyDebounce
al C:e220 .HUD_MAP
al C:e408 .FailRamp
al C:413b .TrackActiveLasers
al C:17 .MirrorTileIndex
al C:f094 .ClearTutorArea
al C:c3f .JoyToDirIndex
al C:3fe3 .x
al C:4003 .y
al C:d75 .ColorPatterns
al C:3723 .Initial
al C:a9ce .TransitionTimer
al C:3db3 .GetIndexPosition
al C:3983 .CopyInitialMap
al C:3002 .Start__0
al C:364a .Start__1
al C:a611 .Start__2
al C:c6f .TileDnTransform
al C:44cd .PrevLitTargets
al C:31 .tutorTemp2
al C:a28e .colorIndex
al C:2 .DN
al C:4bbf .DrawLevelNumber
al C:f .SlideCheckPosY
al C:20 .ColorFixVector
al C:27 .PathUpdateCount
al C:4023 .dx
al C:4043 .dy
al C:a984 .ColTransition1Start
al C:e .SlideCheckPosX
al C:1f .DrawNoColor
al C:a775 .SpriteSplitIRQ
al C:4c83 .CheckForSpace
al C:39a7 .DrawTile
al C:c8f .TileLtTransform
al C:3fe2 .count__0
al C:4662 .count__1
al C:24 .SparkTemp
al C:f151 .NextTutorial
al C:3f92 .PreLaserCopy
al C:a2b7 .scrollerColorsPractice
al C:a8f .ValidDirections
al C:13 .LaserDirTemp
al C:10 .FR
al C:3ccd .SetupSlideSprite
al C:aa8a .Offsets
al C:e410 .TutorRamp
al C:d15 .ColorTransformDn
al C:4c0d .DebounceKeys4
al C:4c0c .DebounceKeys3
al C:4b07 .HUD
al C:4c0b .DebounceKeys2
al C:4c0a .DebounceKeys1__0
al C:a6c2 .DebounceKeys1__1
al C:3173 .Controls
al C:40e8 .clearSparks
al C:d .SlideMoveCount
al C:ccf .TileClearValue
al C:e535 .messageYOffset
al C:a347 .scrollTextNormal
al C:3f .introSelectVector
al C:3b .complTemp
al C:c1f .MirrorReflectBack
al C:ef45 .ColorData
al C:3904 .PracticeMessage
al C:a .LevelColorTemp
al C:a15 .ItemColors
al C:a60d .transitionColorList
al C:e529 .outofmoves
al C:3a2c .PositionY
al C:412f .CopyCurrentMap
al C:3a40 .Init__0
al C:3eb3 .Init__1
al C:40c3 .Init__2
al C:4b17 .Init__3
al C:a542 .Init__4
al C:e586 .Init__5
al C:4600 .ColorTile
al C:2c .tutorColor
al C:3a2b .PositionX
al C:355f .Settings
al C:8 .DEBOUNCE_TIMER
al C:31cd .Exit__0
al C:a6c3 .Exit__1
al C:87a .init
al C:4b46 .ColMod__0
al C:a850 .ColMod__1
al C:a571 .clearScrollArea
al C:4863 .index
al C:30b8 .KeyDebounce
al C:19 .PathColorTemp
al C:d800 .COLOR_RAM
al C:30 .tutorTemp
al C:3562 .completeSoundOff
al C:998f .level_91
al C:28 .gameScrollPointer
al C:995b .level_90
al C:9a39 .level_93
al C:9a05 .level_92
al C:3f91 .Complete
al C:9aa8 .level_95
al C:9a7c .level_94
al C:e518 .messageY
al C:9b3b .level_97
al C:9ae7 .level_96
al C:80b .upstartEnd
al C:9b91 .level_99
al C:9b64 .level_98
al C:353c .DrawOptions
al C:f113 .RestoreScreen
al C:9749 .level_80
al C:455d .GetJoyDirection
al C:97b1 .level_82
al C:978b .level_81
al C:981d .level_84
al C:97f1 .level_83
al C:9882 .level_86
al C:8ae .ScreenLSB
al C:984b .level_85
al C:463c .DoRecolor
al C:98e3 .level_88
al C:98b3 .level_87
al C:9922 .level_89
al C:a99c .ColTransition2Start
al C:8ae .TABLES
al C:8000 .LevelPointerData
al C:3caa .PlayMoveSound
al C:3914 .GenerateItems
al C:9 .LevelDataIndex
al C:383b .DrawMetaData
al C:e51e .complete
al C:1e .PathColor
al C:e672 .UpdateMessage
al C:94f3 .level_71
al C:3a7c .UpdatePosition
al C:94c4 .level_70
al C:3000 .isIntro
al C:9574 .level_73
al C:9547 .level_72
al C:4 .LT
al C:95f4 .level_75
al C:95b0 .level_74
al C:967b .level_77
al C:9622 .level_76
al C:a54a .RESET
al C:a5c7 .colorScroll
al C:96f6 .level_79
al C:96b7 .level_78
al C:a60a .isCompletion
al C:87a .Random
al C:b7f .VertPassableUp
al C:a87a .SpriteMemLSB
al C:946 .TileToScreenMSB
al C:47 .introTemp3
al C:46 .introTemp2
al C:4a81 .ChimeTable
al C:45 .introTemp1
al C:3813 .MovesRemaining
al C:a65f .ScrollTime
al C:a28d .GAMESCROLLER
al C:b2f .IndexToY
al C:9283 .level_60
al C:adf .IndexToX
al C:a60b .level
al C:4cb3 .CheckForF1
al C:9317 .level_62
al C:92ac .level_61
al C:9389 .level_64
al C:9351 .level_63
al C:93f7 .level_66
al C:9e7 .ItemToTileMap
al C:93d3 .level_65
al C:944c .level_68
al C:9419 .level_67
al C:948b .level_69
al C:3eb0 .FrameFlag
al C:c000 .SCREEN_RAM
al C:8c6 .ScreenMSB
al C:3a3f .MovingTile
al C:f2 .SCROLLER_SPLIT
al C:3eb2 .isSparks
al C:8a9 .noEor
al C:8fcb .level_51
al C:8fa0 .level_50
al C:9039 .level_53
al C:8a1 .doEor
al C:8fec .level_52
al C:9104 .level_55
al C:90ba .level_54
al C:91d1 .level_57
al C:a74a .RowCounter
al C:9188 .level_56
al C:923c .level_59
al C:3d .colTransition
al C:9204 .level_58
al C:8f6f .level_49
al C:4224 .AreWeComplete
al C:d99 .ColorAntiPatterns
al C:8f6 .TileToScreenLSB
al C:a883 .SpriteMemMSB
al C:a748 .SpriteYpos
al C:6 .LevelTemp
al C:28 .MessageEaseLength
al C:a74d .SpriteRowIndexes
al C:a6d0 .InitSprites
al C:8d72 .level_40
al C:4662 .RecolorList
al C:3c0f .MoveSound
al C:8df6 .level_42
al C:34fa .Error
al C:8dc2 .level_41
al C:8e46 .level_44
al C:8e12 .level_43
al C:4a63 .ChimeIndex
al C:8eae .level_46
al C:8e68 .level_45
al C:8f42 .level_48
al C:bdf .HorizPassableRt
al C:8eed .level_47
al C:8d38 .level_39
al C:4112 .ClearIfNeeded
al C:8d03 .level_38
al C:c4f .TileUpTransform
al C:41 .introScreenVector
al C:a68d .CheckForRunStop
al C:8100 .LevelPassCodeData
al C:b .LevelShadowTemp
al C:8429 .level_3
al C:846e .level_4
al C:84bb .level_5
al C:84e7 .level_6
al C:853c .level_7
al C:85ad .level_8
al C:2e .tutorIndex
al C:8604 .level_9
al C:451d .UpdateTile
al C:3dbf .PositionSprites
al C:ec64 .Tutor8
al C:8300 .level_0
al C:ed09 .Tutor9
al C:836f .level_1
al C:eb00 .Tutor6
al C:83c6 .level_2
al C:ebd6 .Tutor7
al C:ee44 .height
al C:e91b .Tutor4
al C:ea1b .Tutor5
al C:e7ca .Tutor2
al C:e86f .Tutor3
al C:e6ee .Tutor1
al C:bbf .HorizPassableLt
al C:a59a .scrollTextArea
al C:4a89 .Spark01
al C:4a91 .Spark02
al C:a757 .StartSpriteSplitIRQ
al C:35 .complSpriteData
al C:3561 .gameMode
al C:a88c .SpriteCharOffsets
al C:e120 .CHAR_COLORS
al C:306c .CheckCodes
al C:8 .RT
al C:351a .SelectedAnim
al C:8ad .seed
al C:33 .tutorCols
al C:cf2 .SparkOffsetY
al C:e400 .MESSAGES
al C:cef .SparkOffsetX
al C:a28d .hscroll
al C:3a3d .Debounce
al C:39a7 .DoShadows
al C:427a .DoSparks
al C:1 .MODE_PRACTICE
al C:ee38 .tutorNext
al C:3f8f .LASERS
al C:4279 .SparkAnimCounter
al C:3000 .INTRO
al C:3edf .NMI
al C:f046 .addTutorial
al C:c2f .MirrorReflectForward
al C:3564 .NextChannel
al C:3b42 .MoveCursorSound
al C:edbc .Tutor10
al C:3773 .Display
al C:a44a .scrollTextIntro
al C:3532 .Option3
al C:3528 .Option2
al C:351e .Option1
al C:1a .ColorUpdateIndex
al C:9fe .ItemColorMap
al C:9bf .TileDataOffsetsMSB
al C:d55 .ColorTransformRt
al C:e498 .messageOffsetYY
al C:caf .TileRtTransform
al C:ab76 .RowTexts
al C:1 .UP
al C:4aeb .Chime4
al C:4acf .Chime3
al C:4ab3 .Chime2
al C:4a97 .Chime1
al C:bff .CanSpark
al C:c .Joystick
al C:a28f .scrollerColorsIntro
al C:a9cc .isTransitioning
al C:22 .ColorFixTemp
al C:3a2b .CONTROL
al C:3a31 .SlideDir
al C:40a3 .color__0
al C:4963 .color__1
al C:48 .introkey
al C:34 .tutorArrow
al C:3563 .musicOn
al C:351b .SelectedOfsets
al C:e418 .messageOffsetX
al C:a64c .NextLevel
al C:4 .LevelDataVector
al C:3560 .isCompleted
al C:3246 .SelectedLookup
al C:15 .BATTERY
al C:cf5 .ColorTransformUp
al C:4655 .Mod
al C:38f5 .CodeMod
al C:10 .SlideTemp
al C:a59 .LaserDirToJoyDir
al C:856 .ClearScreen
al C:26 .MessageTemp
al C:3a02 .TileCol
al C:a8f3 .ROWTEXTLOOKUP
al C:3ee0 .MainIRQ
al C:3bab .GetMoveCountAndDirection
al C:25 .MessageVector
al C:9df .Times10
al C:3a2d .SlideX
al C:3c2f .MoveSoundLookup
al C:3723 .LEVEL
al C:3814 .LoadLevel
al C:3a2f .SlideY
al C:e534 .messageDisplayed
al C:4585 .UpdateNewTile
al C:2 .ZP
al C:32 .tutorRows
al C:80 .MAX_LEVELS
al C:3f90 .Tracing
al C:37c3 .Current
al C:4c50 .CheckForReturn
al C:3a3e .SlidingActive
al C:11 .SlideIndex
al C:4b77 .DrawMovesRemaining
al C:4c0a .KEYBOARD
al C:99f .TileDataOffsetsLSB
al C:996 .TileScreenOffsets
al C:897 .get
al C:0 .MODE_NORMAL
al C:c3f8 .SPRITE_POINTER
al C:4394 .TraceLasers
al C:a5d .JoyDirectionMapX
al C:a60c .blankRows
al C:a9cf .ColorTransitionInit
al C:1b .ColorUpdateValue
al C:3c .complTemp2
al C:8de .ColorMSB
al C:a6d .JoyDirectionMapY
al C:e310 .COMP_HUD_MAP
al C:a87 .SelectPositionY
al C:ee43 .width
al C:a19 .MoveableTileMap
al C:a60a .COMPLETION
al C:e55e .messageEase
al C:4763 .msb
al C:39dd .TileDraw
al C:4278 .SparkPrevCounter
al C:a7d .SelectPositionX
al C:b9f .VertPassableDn
al C:e51a .data
al C:3a0b .Update__0
al C:3a75 .Update__1
al C:41fb .Update__2
al C:4b70 .Update__3
al C:4c0e .Update__4
al C:a5f3 .Update__5
al C:e58c .Update__6
al C:3da5 .RestoreSelector
al C:a9cd .TransitionColor
al C:e536 .messageEaseOut
al C:9fb1 .level_117
al C:9fec .level_118
al C:a024 .level_119
al C:33f0 .DrawSelected
al C:9efd .level_113
al C:9f26 .level_114
al C:9f50 .level_115
al C:9f75 .level_116
al C:9e66 .level_110
al C:9ea2 .level_111
al C:a610 .transitionColorIndex
al C:9ecd .level_112
al C:3995 .DrawLevel
al C:15 .MirrorDirTemp
al C:e000 .TILES
al C:3001 .invalidCode
al C:a9b4 .ColTransitionIndexes
al C:4a64 .PlayChime
al C:3f8f .Active
al C:3c83 .Slide03
al C:324c .Select0
al C:3c67 .Slide02
al C:a147 .level_124
al C:a756 .FetchRowNow
al C:32d8 .Select1
al C:3c49 .Slide01
al C:a183 .level_125
al C:3364 .Select2
al C:a1fe .level_126
al C:a252 .level_127
al C:a05c .level_120
al C:a089 .level_121
al C:4663 .lsb
al C:a0cf .level_122
al C:a108 .level_123
al C:a817 .CompleteHud
al C:4276 .SparkPathIndex
al C:ee45 .ScreenData
al C:3566 .GetNextChannel
al C:a3b8 .scrollTextPractice
al C:3a33 .SlideCount
al C:4c20 .CheckForRUNSTOP
al C:f045 .currentTutor
al C:355f .GAME
al C:d35 .ColorTransformLt
al C:4b32 .HudMod__0
al C:a845 .HudMod__1
al C:39d7 .TileFetch
al C:4063 .terminated
al C:3586 .Start01
al C:e51a .lookup__0
al C:e6da .lookup__1
al C:2a .tutorScreen
al C:31ed .Irq001
al C:3211 .Irq002
al C:3723 .Data__0
al C:3f92 .Data__1
al C:3e15 .SlideActiveSprite
al C:355f .currentLevel
al C:9d63 .level_106
al C:9dc8 .level_107
al C:9e13 .level_108
al C:9e41 .level_109
al C:3eb1 .Timer
al C:9c61 .level_102
al C:a9ec .ColorTransitionOnUpdate
al C:9cc2 .level_103
al C:9ce7 .level_104
al C:9d22 .level_105
al C:9bf4 .level_100
al C:9c27 .level_101
al C:30fe .KeyControl
al C:4275 .SparkSpriteIndex
al C:aaae .AdvanceSprite
